Rawr:LoadWebData{
    version = "57012",
    realm = "Argent dawn",
    name = "Kastchei",
    subpoints = {
        count = 2, 
        subpoint = { 
            "DPS", 
            "Survivability", 
        },
        colour = { 
            "#FF0080FF", 
            "#FF408020", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:62356:4207:4051:4009:0:0:0:0:0:147", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 1037.991, 
                subpoint = { 
                    1037.43, 
                    0.5613995, 
                },
            },
            { slot = 2, item = "item:56288:0:0:0:0:0:0:0:0:151", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
                overall = 490.125, 
                subpoint = { 
                    489.7725, 
                    0.3527994, 
                },
            },
            { slot = 3, item = "item:66910:4200:0:0:0:0:0:0:0:56", loc = "Reward from [0] The Source of Their Power in Lost City of the Tol'vir", 
                overall = 669.3711, 
                subpoint = { 
                    668.9541, 
                    0.4172001, 
                },
            },
            { slot = 4, item = "item:2577:0:0:0:0:0:0:0:0:56", loc = "BoE crafted Tailoring", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
            { slot = 5, item = "item:57868:4102:3995:3995:0:0:0:0:0:117", loc = "Drops from Anraphet in Heroic Halls of Origination (19.6%)", 
                overall = 864.9629, 
                subpoint = { 
                    864.2988, 
                    0.6636, 
                },
            },
            { slot = 6, item = "item:62386:0:3995:3995:0:0:0:0:0:117", loc = "Sold by Provisioner Whitecloud in Unknown - ", 
                overall = 754.7246, 
                subpoint = { 
                    754.1924, 
                    0.5319996, 
                },
            },
            { slot = 7, item = "item:63807:4112:0:0:0:0:0:0:0:145", loc = "Reward from [0] Narkrall, The Drake-Tamer in Twilight Highlands", 
                overall = 918.8643, 
                subpoint = { 
                    918.1895, 
                    0.6747999, 
                },
            },
            { slot = 8, item = "item:66937:4094:0:0:0:0:0:0:0:147", loc = "Reward from [0] Kill the Courier in Grim Batol", 
                overall = 641.8154, 
                subpoint = { 
                    641.3984, 
                    0.4172001, 
                },
            },
            { slot = 9, item = "item:66917:4108:0:0:0:0:0:0:0:140", loc = "Reward from [0] Doing it the Hard Way in Halls of Origination", 
                overall = 482.333, 
                subpoint = { 
                    482.0195, 
                    0.3135996, 
                },
            },
            { slot = 10, item = "item:62424:4107:4009:0:0:0:0:0:0:138", loc = "Sold by Craw MacGraw in Unknown - ", 
                overall = 798.6709, 
                subpoint = { 
                    798.2539, 
                    0.4172001, 
                },
            },
            { slot = 11, item = "item:62352:0:0:0:0:0:0:0:0:147", loc = "Sold by D'lom the Collector in Unknown - ", 
                overall = 467.5391, 
                subpoint = { 
                    467.1865, 
                    0.3527994, 
                },
            },
            { slot = 12, item = "item:65169:0:3995:0:0:0:0:0:0:138", loc = "Drops from Admiral Ripsnarl in Heroic The Deadmines (30.0%)", 
                overall = 519.8574, 
                subpoint = { 
                    519.5049, 
                    0.3527994, 
                },
            },
            { slot = 13, item = "item:56339:0:0:0:0:0:0:0:0:56", loc = "Drops from Ozruk in Heroic The Stonecore (21.0%)", 
                overall = 534.0957, 
                subpoint = { 
                    534.0957, 
                    0, 
                },
            },
            { slot = 14, item = "item:65804:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Firing Squad in Uldum", 
                overall = 593.5068, 
                subpoint = { 
                    593.5068, 
                    0, 
                },
            },
            { slot = 15, item = "item:62357:4096:0:0:0:0:0:0:0:147", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 567.6162, 
                subpoint = { 
                    567.2637, 
                    0.3527994, 
                },
            },
            { slot = 16, item = "item:56441:4097:0:0:0:0:0:0:0:147", loc = "Drops from General Umbriss in Heroic Grim Batol (20.4%)", 
                overall = 2793.438, 
                subpoint = { 
                    2793.166, 
                    0.2715998, 
                },
            },
            { slot = 17, item = "item:63834:4091:0:0:0:0:0:0:0:56", loc = "Reward from [0] Doing It Like a Dunwald in Twilight Highlands", 
                overall = 620.2451, 
                subpoint = { 
                    619.9316, 
                    0.3135996, 
                },
            },
            { slot = 18, item = "item:63892:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Landgrab in Twilight Highlands", 
                overall = 206.4141, 
                subpoint = { 
                    206.2598, 
                    0.1539993, 
                },
            },
            { slot = 19, item = "item:65905:0:0:0:0:0:0:0:0:56", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:62356:4207:4051:4009:0:0:0:0:0:147", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 1037.991, 
                subpoint = { 
                    1037.43, 
                    0.5613995, 
                },
            },
            { slot = 2, item = "item:56288:0:0:0:0:0:0:0:0:56", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
                overall = 467.6289, 
                subpoint = { 
                    467.2764, 
                    0.3527994, 
                },
            },
            { slot = 3, item = "item:66910:4199:0:0:0:0:0:0:0:56", loc = "Reward from [0] The Source of Their Power in Lost City of the Tol'vir", 
                overall = 625.6865, 
                subpoint = { 
                    625.2695, 
                    0.4172001, 
                },
            },
            { slot = 4, item = "item:2577:0:0:0:0:0:0:0:0:56", loc = "BoE crafted Tailoring", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
            { slot = 5, item = "item:57868:4063:3986:4009:0:0:0:0:0:117", loc = "Drops from Anraphet in Heroic Halls of Origination (19.6%)", 
                overall = 827.5361, 
                subpoint = { 
                    826.8789, 
                    0.6566, 
                },
            },
            { slot = 6, item = "item:62386:0:3986:3995:0:0:0:0:0:117", loc = "Sold by Provisioner Whitecloud in Unknown - ", 
                overall = 734.1963, 
                subpoint = { 
                    733.6641, 
                    0.5319996, 
                },
            },
            { slot = 7, item = "item:63807:4111:0:0:0:0:0:0:0:145", loc = "Reward from [0] Narkrall, The Drake-Tamer in Twilight Highlands", 
                overall = 837.6934, 
                subpoint = { 
                    837.04, 
                    0.6538, 
                },
            },
            { slot = 8, item = "item:66937:4094:0:0:0:0:0:0:0:147", loc = "Reward from [0] Kill the Courier in Grim Batol", 
                overall = 641.8154, 
                subpoint = { 
                    641.3984, 
                    0.4172001, 
                },
            },
            { slot = 9, item = "item:66917:4065:0:0:0:0:0:0:0:140", loc = "Reward from [0] Doing it the Hard Way in Halls of Origination", 
                overall = 473.002, 
                subpoint = { 
                    472.6885, 
                    0.3135996, 
                },
            },
            { slot = 10, item = "item:62424:4061:4009:0:0:0:0:0:0:138", loc = "Sold by Craw MacGraw in Unknown - ", 
                overall = 789.5518, 
                subpoint = { 
                    789.1348, 
                    0.4172001, 
                },
            },
            { slot = 11, item = "item:65169:0:3995:0:0:0:0:0:0:56", loc = "Drops from Admiral Ripsnarl in Heroic The Deadmines (30.0%)", 
                overall = 413.0078, 
                subpoint = { 
                    412.6553, 
                    0.3527994, 
                },
            },
            { slot = 12, item = "item:62352:0:0:0:0:0:0:0:0:147", loc = "Sold by D'lom the Collector in Unknown - ", 
                overall = 466.7988, 
                subpoint = { 
                    466.4463, 
                    0.3527994, 
                },
            },
            { slot = 13, item = "item:65804:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Firing Squad in Uldum", 
                overall = 600.793, 
                subpoint = { 
                    600.793, 
                    0, 
                },
            },
            { slot = 14, item = "item:55810:0:0:0:0:0:0:0:0:56", loc = "Drops from Ozruk in The Stonecore (20.9%)", 
                overall = 394.0654, 
                subpoint = { 
                    394.0654, 
                    0, 
                },
            },
            { slot = 15, item = "item:62357:4096:0:0:0:0:0:0:0:147", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 567.6162, 
                subpoint = { 
                    567.2637, 
                    0.3527994, 
                },
            },
            { slot = 16, item = "item:56441:3834:0:0:0:0:0:0:0:140", loc = "Drops from General Umbriss in Heroic Grim Batol (20.4%)", 
                overall = 2738.812, 
                subpoint = { 
                    2738.54, 
                    0.2715998, 
                },
            },
            { slot = 17, item = "item:63834:4091:0:0:0:0:0:0:0:152", loc = "Reward from [0] Doing It Like a Dunwald in Twilight Highlands", 
                overall = 616.7119, 
                subpoint = { 
                    616.3984, 
                    0.3135996, 
                },
            },
            { slot = 18, item = "item:63892:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Landgrab in Twilight Highlands", 
                overall = 206.4141, 
                subpoint = { 
                    206.2598, 
                    0.1539993, 
                },
            },
            { slot = 19, item = "item:65905:0:0:0:0:0:0:0:0:56", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    upgrades = {
        { slot = 16, item = "item:65041:4097:0:0:0:0:0:0:0:165", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 735.877, 
            subpoint = { 
                735.8018, 
                0.07560062, 
            },
        },
        { slot = 13, item = "item:60233:0:0:0:0:0:0:0:0:56", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 733.1309, 
            subpoint = { 
                733.1309, 
                0, 
            },
        },
        { slot = 16, item = "item:65091:4097:0:0:0:0:0:0:0:144", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 729.3975, 
            subpoint = { 
                729.3223, 
                0.07560062, 
            },
        },
        { slot = 16, item = "item:67457:4097:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 658.1748, 
            subpoint = { 
                658.0996, 
                0.07560062, 
            },
        },
        { slot = 13, item = "item:52353:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Serpent Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 574.334, 
            subpoint = { 
                574.334, 
                0, 
            },
        },
        { slot = 13, item = "item:65105:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 516.666, 
            subpoint = { 
                516.666, 
                0, 
            },
        },
        { slot = 13, item = "item:58183:0:0:0:0:0:0:0:0:56", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar", 
            overall = 396.626, 
            subpoint = { 
                396.626, 
                0, 
            },
        },
        { slot = 13, item = "item:59519:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in The Bastion of Twilight (27.7%)", 
            overall = 392.1484, 
            subpoint = { 
                392.1484, 
                0, 
            },
        },
        { slot = 13, item = "item:64645:0:0:0:0:0:0:0:0:56", loc = "BoA crafted Archaeology(525)", 
            overall = 350.2676, 
            subpoint = { 
                350.2676, 
                0, 
            },
        },
        { slot = 16, item = "item:59341:4097:0:0:0:0:0:0:0:165", loc = "Drops from Magmaw in Blackwing Descent (48.2%)", 
            overall = 337.415, 
            subpoint = { 
                337.3799, 
                0.0350008, 
            },
        },
        { slot = 16, item = "item:63536:4097:0:0:0:0:0:0:0:144", loc = "Drops from Theralion in The Bastion of Twilight (24.1%)", 
            overall = 331.7842, 
            subpoint = { 
                331.749, 
                0.0350008, 
            },
        },
        { slot = 16, item = "item:59463:4097:0:0:0:0:0:0:0:165", loc = "Trash drop in Blackwing Descent", 
            overall = 329.2178, 
            subpoint = { 
                329.1826, 
                0.0350008, 
            },
        },
        { slot = 7, item = "item:65211:4112:3995:3995:0:0:0:0:0:140", loc = "Purchasable with 1 [Leggings of the Forlorn Vanquisher] and 1 [Firelord's Leggings] ", 
            overall = 328.2305, 
            subpoint = { 
                327.9844, 
                0.2463999, 
            },
        },
        { slot = 5, item = "item:65212:4102:3995:3986:0:0:0:0:0:147", loc = "Purchasable with 1 [Chest of the Forlorn Vanquisher] and 1 [Firelord's Robes] ", 
            overall = 303.6406, 
            subpoint = { 
                303.4668, 
                0.1736002, 
            },
        },
        { slot = 7, item = "item:65032:4112:3995:3995:0:0:0:0:0:117", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 303.0176, 
            subpoint = { 
                302.7715, 
                0.2463999, 
            },
        },
        { slot = 7, item = "item:65044:4112:3995:3995:0:0:0:0:0:138", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 295.0449, 
            subpoint = { 
                294.7988, 
                0.2463999, 
            },
        },
        { slot = 3, item = "item:65054:4200:3995:0:0:0:0:0:0:147", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 273.751, 
            subpoint = { 
                273.5674, 
                0.1834002, 
            },
        },
        { slot = 16, item = "item:61329:4097:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 271.1494, 
            subpoint = { 
                271.1143, 
                0.0350008, 
            },
        },
        { slot = 1, item = "item:65077:4207:4051:4010:0:0:0:0:0:165", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 268.0225, 
            subpoint = { 
                267.7744, 
                0.2478008, 
            },
        },
        { slot = 8, item = "item:65069:4094:3995:0:0:0:0:0:0:151", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 262.1787, 
            subpoint = { 
                261.9951, 
                0.1834002, 
            },
        },
        { slot = 1, item = "item:60237:4207:4051:3986:0:0:0:0:0:144", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 255.5146, 
            subpoint = { 
                255.2119, 
                0.3024006, 
            },
        },
        { slot = 7, item = "item:54505:4112:3995:0:0:0:0:0:0:147", loc = "BoE crafted Tailoring(525)", 
            overall = 247.1016, 
            subpoint = { 
                246.9473, 
                0.1540003, 
            },
        },
        { slot = 7, item = "item:54506:4112:3995:0:0:0:0:0:0:145", loc = "BoE crafted Tailoring(525)", 
            overall = 238.6328, 
            subpoint = { 
                238.4785, 
                0.1540003, 
            },
        },
        { slot = 5, item = "item:65019:4102:3995:3995:0:0:0:0:0:138", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 232.168, 
            subpoint = { 
                231.9941, 
                0.1736002, 
            },
        },
        { slot = 5, item = "item:65135:4102:3995:3995:0:0:0:0:0:117", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (25.9%)", 
            overall = 227.7734, 
            subpoint = { 
                227.5996, 
                0.1736002, 
            },
        },
        { slot = 7, item = "item:60245:4112:4010:3995:0:0:0:0:0:140", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 225.8691, 
            subpoint = { 
                225.7148, 
                0.1540003, 
            },
        },
        { slot = 3, item = "item:65213:4200:3995:0:0:0:0:0:0:140", loc = "Purchasable with 1 [Shoulders of the Forlorn Vanquisher] and 1 [Firelord's Mantle] ", 
            overall = 225.8369, 
            subpoint = { 
                225.6533, 
                0.1834002, 
            },
        },
        { slot = 10, item = "item:65209:4107:4010:0:0:0:0:0:0:144", loc = "Purchasable with 1 [Gauntlets of the Forlorn Vanquisher] and 1 [Firelord's Gloves] ", 
            overall = 220.9775, 
            subpoint = { 
                220.7939, 
                0.1834002, 
            },
        },
        { slot = 13, item = "item:56320:0:0:0:0:0:0:0:0:56", loc = "Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.8%)", 
            overall = 219.3027, 
            subpoint = { 
                219.3027, 
                0, 
            },
        },
        { slot = 13, item = "item:65110:0:0:0:0:0:0:0:0:56", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 213.9043, 
            subpoint = { 
                213.9043, 
                0, 
            },
        },
        { slot = 9, item = "item:60238:4108:3995:0:0:0:0:0:0:115", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 209.6299, 
            subpoint = { 
                209.4619, 
                0.1680002, 
            },
        },
        { slot = 15, item = "item:60232:4096:3995:0:0:0:0:0:0:56", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 208.4932, 
            subpoint = { 
                208.3643, 
                0.1288004, 
            },
        },
        { slot = 3, item = "item:65043:4200:3995:0:0:0:0:0:0:117", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 197.8857, 
            subpoint = { 
                197.7021, 
                0.1834002, 
            },
        },
        { slot = 13, item = "item:65124:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 193.5098, 
            subpoint = { 
                193.5098, 
                0, 
            },
        },
        { slot = 7, item = "item:59351:4112:3995:3995:0:0:0:0:0:117", loc = "Drops from Maloriak in Blackwing Descent (21.8%)", 
            overall = 190.7412, 
            subpoint = { 
                190.5869, 
                0.1540003, 
            },
        },
        { slot = 7, item = "item:60465:4112:3995:3995:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 189.6455, 
            subpoint = { 
                189.4512, 
                0.1946001, 
            },
        },
        { slot = 9, item = "item:65138:4108:0:0:0:0:0:0:0:165", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (29.6%)", 
            overall = 189.3662, 
            subpoint = { 
                189.2295, 
                0.1372004, 
            },
        },
        { slot = 8, item = "item:65116:4094:3995:0:0:0:0:0:0:115", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 186.7432, 
            subpoint = { 
                186.5596, 
                0.1834002, 
            },
        },
        { slot = 8, item = "item:58485:4094:3995:0:0:0:0:0:0:145", loc = "Purchasable with 1650 [Justice Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 183.1572, 
            subpoint = { 
                183.042, 
                0.1148005, 
            },
        },
        { slot = 7, item = "item:59336:4112:3995:3995:0:0:0:0:0:138", loc = "Drops from Magmaw in Blackwing Descent (57.1%)", 
            overall = 182.8252, 
            subpoint = { 
                182.6709, 
                0.1540003, 
            },
        },
        { slot = 3, item = "item:59325:4200:3995:0:0:0:0:0:0:147", loc = "Drops from Atramedes in Blackwing Descent (30.4%)", 
            overall = 180.6953, 
            subpoint = { 
                180.5801, 
                0.1148005, 
            },
        },
        { slot = 8, item = "item:62450:4094:3995:0:0:0:0:0:0:56", loc = "Purchasable and requires Ramkahen - Exalted", 
            overall = 179.082, 
            subpoint = { 
                178.9668, 
                0.1148005, 
            },
        },
        { slot = 5, item = "item:60244:4102:3995:3986:0:0:0:0:0:147", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 178.5313, 
            subpoint = { 
                178.4502, 
                0.0812006, 
            },
        },
        { slot = 5, item = "item:67133:4102:3995:3995:0:0:0:0:0:145", loc = "World Drop", 
            overall = 172.5791, 
            subpoint = { 
                172.498, 
                0.0812006, 
            },
        },
        { slot = 1, item = "item:65020:4207:4051:4010:0:0:0:0:0:115", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 168.1152, 
            subpoint = { 
                167.8672, 
                0.2478008, 
            },
        },
        { slot = 8, item = "item:59234:4094:3995:0:0:0:0:0:0:151", loc = "Drops from Chimaeron in Blackwing Descent (22.4%)", 
            overall = 163.9961, 
            subpoint = { 
                163.8809, 
                0.1148005, 
            },
        },
        { slot = 7, item = "item:58154:4112:3995:3995:0:0:0:0:0:147", loc = "Purchasable with 2200 [Justice Points] from Gunra in Orgrimmar and Purchasable with 2200 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 163.0713, 
            subpoint = { 
                162.998, 
                0.07280064, 
            },
        },
        { slot = 7, item = "item:56413:4112:3995:3995:0:0:0:0:0:145", loc = "Drops from Isiset in Heroic Halls of Origination (18.9%)", 
            overall = 161.6406, 
            subpoint = { 
                161.5674, 
                0.07280064, 
            },
        },
        { slot = 6, item = "item:65034:0:3995:3995:0:0:0:0:0:147", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 151.0059, 
            subpoint = { 
                150.9375, 
                0.06860065, 
            },
        },
        { slot = 3, item = "item:60246:4200:3995:0:0:0:0:0:0:140", loc = "Not found on armory", 
            overall = 140.1807, 
            subpoint = { 
                140.0654, 
                0.1148005, 
            },
        },
        { slot = 1, item = "item:59219:4207:4051:4010:0:0:0:0:0:165", loc = "Drops from Toxitron in Blackwing Descent (25.5%)", 
            overall = 138.9824, 
            subpoint = { 
                138.8271, 
                0.1554003, 
            },
        },
        { slot = 11, item = "item:65123:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 138.3721, 
            subpoint = { 
                138.2744, 
                0.09800053, 
            },
        },
        { slot = 9, item = "item:65056:4108:0:0:0:0:0:0:0:115", loc = "Drops from Atramedes in Blackwing Descent", 
            overall = 136.3145, 
            subpoint = { 
                136.1777, 
                0.1372004, 
            },
        },
        { slot = 17, item = "item:65133:4091:0:0:0:0:0:0:0:140", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (44.4%)", 
            overall = 135.1494, 
            subpoint = { 
                135.0127, 
                0.1372004, 
            },
        },
        { slot = 1, item = "item:65210:4207:4051:3995:0:0:0:0:0:165", loc = "Purchasable with 1 [Crown of the Forlorn Vanquisher] and 1 [Firelord's Hood] ", 
            overall = 134.3809, 
            subpoint = { 
                134.1328, 
                0.2478008, 
            },
        },
        { slot = 17, item = "item:65111:4091:0:0:0:0:0:0:0:117", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 133.3037, 
            subpoint = { 
                133.167, 
                0.1372004, 
            },
        },
        { slot = 2, item = "item:65112:0:0:0:0:0:0:0:0:165", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 132.8711, 
            subpoint = { 
                132.7734, 
                0.09800053, 
            },
        },
        { slot = 15, item = "item:65018:4096:0:0:0:0:0:0:0:145", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 130.8291, 
            subpoint = { 
                130.7314, 
                0.09800053, 
            },
        },
        { slot = 13, item = "item:65053:0:0:0:0:0:0:0:0:145", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 129.0352, 
            subpoint = { 
                129.0352, 
                0, 
            },
        },
        { slot = 13, item = "item:59514:0:0:0:0:0:0:0:0:56", loc = "Drops from Elementium Monstrosity in The Bastion of Twilight (38.3%)", 
            overall = 126.7568, 
            subpoint = { 
                126.7568, 
                0, 
            },
        },
        { slot = 10, item = "item:60247:4107:4010:0:0:0:0:0:0:144", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 122.1133, 
            subpoint = { 
                121.998, 
                0.1148005, 
            },
        },
        { slot = 13, item = "item:62047:0:0:0:0:0:0:0:0:167", loc = "Reward from [1] Darkmoon Volcanic Deck in Darkmoon Faire", 
            overall = 119.1543, 
            subpoint = { 
                119.1543, 
                0, 
            },
        },
        { slot = 9, item = "item:59475:4108:0:0:0:0:0:0:0:165", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (25.0%)", 
            overall = 118.9834, 
            subpoint = { 
                118.8965, 
                0.08680058, 
            },
        },
        { slot = 3, item = "item:60467:4200:3995:0:0:0:0:0:0:167", loc = "Purchasable for 0  Points", 
            overall = 118.4736, 
            subpoint = { 
                118.3281, 
                0.1456003, 
            },
        },
        { slot = 5, item = "item:59454:4102:3995:3995:0:0:0:0:0:138", loc = "Drops from Nefarian in Blackwing Descent (26.3%)", 
            overall = 117.5127, 
            subpoint = { 
                117.4316, 
                0.0812006, 
            },
        },
        { slot = 8, item = "item:60627:4094:3995:0:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 115.0068, 
            subpoint = { 
                114.8613, 
                0.1456003, 
            },
        },
        { slot = 3, item = "item:59337:4200:3995:0:0:0:0:0:0:117", loc = "Drops from Nefarian in Blackwing Descent (15.8%)", 
            overall = 114.2773, 
            subpoint = { 
                114.1621, 
                0.1148005, 
            },
        },
        { slot = 5, item = "item:59482:4102:3995:3995:0:0:0:0:0:117", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (16.0%)", 
            overall = 113.1592, 
            subpoint = { 
                113.0781, 
                0.0812006, 
            },
        },
        { slot = 13, item = "item:58184:0:0:0:0:0:0:0:0:56", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 108.6074, 
            subpoint = { 
                108.6074, 
                0, 
            },
        },
        { slot = 13, item = "item:62050:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Darkmoon Tsunami Deck in Darkmoon Faire", 
            overall = 108.6074, 
            subpoint = { 
                108.6074, 
                0, 
            },
        },
        { slot = 13, item = "item:59500:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in The Bastion of Twilight (29.3%)", 
            overall = 108.6074, 
            subpoint = { 
                108.6074, 
                0, 
            },
        },
        { slot = 18, item = "item:65064:0:0:0:0:0:0:0:0:117", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 107.7285, 
            subpoint = { 
                107.6289, 
                0.09940052, 
            },
        },
        { slot = 8, item = "item:56348:4094:3995:0:0:0:0:0:0:167", loc = "Drops from High Priestess Azil in Heroic The Stonecore (16.8%)", 
            overall = 106.5537, 
            subpoint = { 
                106.499, 
                0.05460072, 
            },
        },
        { slot = 5, item = "item:59468:4102:3995:3995:0:0:0:0:0:119", loc = "Trash drop in Blackwing Descent", 
            overall = 103.2881, 
            subpoint = { 
                103.207, 
                0.0812006, 
            },
        },
        { slot = 3, item = "item:56399:4200:3995:0:0:0:0:0:0:147", loc = "Drops from Siamat in Heroic Lost City of the Tol'vir (18.4%)", 
            overall = 99.55176, 
            subpoint = { 
                99.49707, 
                0.05460072, 
            },
        },
        { slot = 3, item = "item:58157:4200:3995:0:0:0:0:0:0:145", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 99.30273, 
            subpoint = { 
                99.24805, 
                0.05460072, 
            },
        },
        { slot = 8, item = "item:59508:4094:3995:0:0:0:0:0:0:115", loc = "Drops from Elementium Monstrosity in The Bastion of Twilight (19.3%)", 
            overall = 97.23047, 
            subpoint = { 
                97.11523, 
                0.1148005, 
            },
        },
        { slot = 15, item = "item:67131:4096:3995:0:0:0:0:0:0:56", loc = "World Drop", 
            overall = 96.20801, 
            subpoint = { 
                96.16016, 
                0.04760075, 
            },
        },
        { slot = 9, item = "item:60211:4108:0:0:0:0:0:0:0:138", loc = "Trash drop in The Bastion of Twilight", 
            overall = 95.75586, 
            subpoint = { 
                95.66895, 
                0.08680058, 
            },
        },
        { slot = 8, item = "item:58486:4094:3995:0:0:0:0:0:0:115", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 95.45703, 
            subpoint = { 
                95.3418, 
                0.1148005, 
            },
        },
        { slot = 10, item = "item:65126:4107:3995:0:0:0:0:0:0:144", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 95.28516, 
            subpoint = { 
                95.10156, 
                0.1834002, 
            },
        },
        { slot = 6, item = "item:60631:0:3995:3995:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 94.48047, 
            subpoint = { 
                94.44922, 
                0.03080082, 
            },
        },
        { slot = 1, item = "item:57871:4207:4051:4010:0:0:0:0:0:167", loc = "Drops from Setesh in Heroic Halls of Origination (19.0%)", 
            overall = 93.21387, 
            subpoint = { 
                93.13965, 
                0.07420063, 
            },
        },
        { slot = 17, item = "item:67479:4091:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 91.66602, 
            subpoint = { 
                91.5293, 
                0.1372004, 
            },
        },
        { slot = 7, item = "item:64857:4112:3995:3995:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 89.0459, 
            subpoint = { 
                88.93652, 
                0.1092005, 
            },
        },
        { slot = 7, item = "item:58160:4112:3995:3986:0:0:0:0:0:119", loc = "Purchasable with 2200 [Justice Points] from Gunra in Orgrimmar and Purchasable with 2200 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 87.62793, 
            subpoint = { 
                87.55469, 
                0.07280064, 
            },
        },
        { slot = 8, item = "item:60630:4094:3995:0:0:0:0:0:0:151", loc = "Purchasable for 0  Points", 
            overall = 87.14063, 
            subpoint = { 
                86.99512, 
                0.1456003, 
            },
        },
        { slot = 15, item = "item:65108:4096:0:0:0:0:0:0:0:119", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 85.70117, 
            subpoint = { 
                85.60352, 
                0.09800053, 
            },
        },
        { slot = 5, item = "item:60466:4102:3995:3995:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 85.5332, 
            subpoint = { 
                85.41113, 
                0.1218004, 
            },
        },
        { slot = 18, item = "item:67465:0:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 84.43359, 
            subpoint = { 
                84.33398, 
                0.09940052, 
            },
        },
        { slot = 7, item = "item:56375:4112:3995:3995:0:0:0:0:0:117", loc = "Drops from Asaad in Heroic The Vortex Pinnacle (18.8%)", 
            overall = 80.6748, 
            subpoint = { 
                80.60156, 
                0.07280064, 
            },
        },
        { slot = 7, item = "item:67244:4112:3995:3995:0:0:0:0:0:117", loc = "Drops from Overlord Sunderfury in Twilight Highlands (100.0%)", 
            overall = 80.6748, 
            subpoint = { 
                80.60156, 
                0.07280064, 
            },
        },
        { slot = 5, item = "item:65174:4102:3995:3995:0:0:0:0:0:145", loc = "Drops from "Captain" Cookie in Heroic The Deadmines (21.0%)", 
            overall = 79.0498, 
            subpoint = { 
                79.0498, 
                0, 
            },
        },
        { slot = 8, item = "item:60613:4094:3995:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 79.04102, 
            subpoint = { 
                78.89551, 
                0.1456003, 
            },
        },
        { slot = 7, item = "item:56466:4112:3995:3995:0:0:0:0:0:117", loc = "Not found on armory", 
            overall = 79.00977, 
            subpoint = { 
                78.93652, 
                0.07280064, 
            },
        },
        { slot = 5, item = "item:58153:4102:3995:3995:0:0:0:0:0:56", loc = "Purchasable with 2200 [Justice Points] from Gunra in Orgrimmar and Purchasable with 2200 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 75.83008, 
            subpoint = { 
                75.83008, 
                0, 
            },
        },
        { slot = 11, item = "item:65076:0:0:0:0:0:0:0:0:117", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 73.90332, 
            subpoint = { 
                73.80566, 
                0.09800053, 
            },
        },
        { slot = 13, item = "item:56290:0:0:0:0:0:0:0:0:119", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
            overall = 73.85742, 
            subpoint = { 
                73.85742, 
                0, 
            },
        },
        { slot = 6, item = "item:65079:0:3995:3995:0:0:0:0:0:117", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 73.59863, 
            subpoint = { 
                73.53027, 
                0.06860065, 
            },
        },
        { slot = 18, item = "item:59460:0:0:0:0:0:0:0:0:138", loc = "Trash drop in Blackwing Descent", 
            overall = 73.24707, 
            subpoint = { 
                73.17578, 
                0.07140064, 
            },
        },
        { slot = 18, item = "item:59314:0:0:0:0:0:0:0:0:117", loc = "Drops from Chimaeron in Blackwing Descent (26.2%)", 
            overall = 72.50879, 
            subpoint = { 
                72.4375, 
                0.07140064, 
            },
        },
        { slot = 9, item = "item:59322:4108:0:0:0:0:0:0:0:115", loc = "Drops from Atramedes in Blackwing Descent (18.8%)", 
            overall = 71.76465, 
            subpoint = { 
                71.67773, 
                0.08680058, 
            },
        },
        { slot = 17, item = "item:59484:4091:0:0:0:0:0:0:0:140", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (31.3%)", 
            overall = 70.34277, 
            subpoint = { 
                70.25586, 
                0.08680058, 
            },
        },
        { slot = 9, item = "item:60629:4108:0:0:0:0:0:0:0:151", loc = "Purchasable for 0  Points", 
            overall = 69.56055, 
            subpoint = { 
                69.45313, 
                0.1078005, 
            },
        },
        { slot = 13, item = "item:61035:0:0:0:0:0:0:0:0:56", loc = "Drops from Argaloth in Baradin Hold", 
            overall = 68.72754, 
            subpoint = { 
                68.72754, 
                0, 
            },
        },
        { slot = 17, item = "item:59513:4091:0:0:0:0:0:0:0:117", loc = "Drops from Elementium Monstrosity in The Bastion of Twilight (26.1%)", 
            overall = 68.57715, 
            subpoint = { 
                68.49023, 
                0.08680058, 
            },
        },
        { slot = 1, item = "item:65093:4207:4051:3995:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 68.55469, 
            subpoint = { 
                68.30664, 
                0.2478008, 
            },
        },
        { slot = 9, item = "item:60634:4108:0:0:0:0:0:0:0:165", loc = "Purchasable for 0  Points", 
            overall = 68.26367, 
            subpoint = { 
                68.15625, 
                0.1078005, 
            },
        },
        { slot = 11, item = "item:64904:0:0:0:0:0:0:0:0:56", loc = "BoA crafted Archaeology(525)", 
            overall = 67.94336, 
            subpoint = { 
                67.89551, 
                0.04760075, 
            },
        },
        { slot = 11, item = "item:59501:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in The Bastion of Twilight (24.0%)", 
            overall = 67.94336, 
            subpoint = { 
                67.89551, 
                0.04760075, 
            },
        },
        { slot = 2, item = "item:65134:0:0:0:0:0:0:0:0:115", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (37.0%)", 
            overall = 67.20801, 
            subpoint = { 
                67.11035, 
                0.09800053, 
            },
        },
        { slot = 2, item = "item:59512:0:0:0:0:0:0:0:0:165", loc = "Drops from Theralion in The Bastion of Twilight (26.0%)", 
            overall = 66.77246, 
            subpoint = { 
                66.72461, 
                0.04760075, 
            },
        },
        { slot = 8, item = "item:63472:4094:3995:0:0:0:0:0:0:144", loc = "Not found on armory", 
            overall = 66.40723, 
            subpoint = { 
                66.35254, 
                0.05460072, 
            },
        },
        { slot = 5, item = "item:56417:4102:3995:3995:0:0:0:0:0:147", loc = "Drops from Ammunae in Heroic Halls of Origination (20.4%)", 
            overall = 66.18652, 
            subpoint = { 
                66.18652, 
                0, 
            },
        },
        { slot = 5, item = "item:63433:4102:3995:3986:0:0:0:0:0:145", loc = "Drops from Baron Ashbury in Heroic Shadowfang Keep (20.0%)", 
            overall = 66.01758, 
            subpoint = { 
                66.01758, 
                0, 
            },
        },
        { slot = 10, item = "item:58158:4107:4010:0:0:0:0:0:0:151", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 64.15625, 
            subpoint = { 
                64.10156, 
                0.05460072, 
            },
        },
        { slot = 1, item = "item:63455:4207:4051:4010:0:0:0:0:0:144", loc = "Drops from Lord Walden in Heroic Shadowfang Keep (19.6%)", 
            overall = 63.05078, 
            subpoint = { 
                62.97656, 
                0.07420063, 
            },
        },
        { slot = 17, item = "item:67149:4091:0:0:0:0:0:0:0:117", loc = "World Drop", 
            overall = 62.51563, 
            subpoint = { 
                62.42871, 
                0.08680058, 
            },
        },
        { slot = 11, item = "item:58188:0:0:0:0:0:0:0:0:147", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 62.44043, 
            subpoint = { 
                62.39258, 
                0.04760075, 
            },
        },
        { slot = 15, item = "item:58193:4096:0:0:0:0:0:0:0:147", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 62.44043, 
            subpoint = { 
                62.39258, 
                0.04760075, 
            },
        },
        { slot = 9, item = "item:60614:4108:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 62.22168, 
            subpoint = { 
                62.11426, 
                0.1078005, 
            },
        },
        { slot = 2, item = "item:67130:0:0:0:0:0:0:0:0:165", loc = "World Drop", 
            overall = 62.21191, 
            subpoint = { 
                62.16406, 
                0.04760075, 
            },
        },
        { slot = 15, item = "item:59457:4096:0:0:0:0:0:0:0:145", loc = "Drops from Nefarian in Blackwing Descent (26.3%)", 
            overall = 61.19043, 
            subpoint = { 
                61.14258, 
                0.04760075, 
            },
        },
        { slot = 18, item = "item:65172:0:0:0:0:0:0:0:0:145", loc = "Drops from "Captain" Cookie in Heroic The Deadmines (20.7%)", 
            overall = 60.30469, 
            subpoint = { 
                60.25879, 
                0.04620075, 
            },
        },
        { slot = 2, item = "item:62434:0:0:0:0:0:0:0:0:144", loc = "Purchasable and requires Wildhammer Clan - Exalted", 
            overall = 59.23926, 
            subpoint = { 
                59.19141, 
                0.04760075, 
            },
        },
        { slot = 3, item = "item:63463:4200:3995:0:0:0:0:0:0:138", loc = "Drops from Lord Godfrey in Heroic Shadowfang Keep (17.3%)", 
            overall = 58.12305, 
            subpoint = { 
                58.06836, 
                0.05460072, 
            },
        },
        { slot = 18, item = "item:67464:0:0:0:0:0:0:0:0:117", loc = "Purchasable for 0  Points", 
            overall = 58.09961, 
            subpoint = { 
                58, 
                0.09940052, 
            },
        },
        { slot = 3, item = "item:63465:4200:3995:0:0:0:0:0:0:117", loc = "Drops from Lord Godfrey in Heroic Shadowfang Keep (18.5%)", 
            overall = 57.38477, 
            subpoint = { 
                57.33008, 
                0.05460072, 
            },
        },
        { slot = 6, item = "item:59349:0:3995:3995:0:0:0:0:0:147", loc = "Drops from Maloriak in Blackwing Descent (33.1%)", 
            overall = 56.5625, 
            subpoint = { 
                56.5625, 
                0, 
            },
        },
        { slot = 9, item = "item:60628:4108:0:0:0:0:0:0:0:138", loc = "Purchasable for 0  Points", 
            overall = 52.77051, 
            subpoint = { 
                52.66309, 
                0.1078005, 
            },
        },
        { slot = 18, item = "item:61350:0:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 52.10254, 
            subpoint = { 
                52.03125, 
                0.07140064, 
            },
        },
        { slot = 13, item = "item:59326:0:0:0:0:0:0:0:0:145", loc = "Drops from Atramedes in Blackwing Descent (43.6%)", 
            overall = 51.04492, 
            subpoint = { 
                51.04492, 
                0, 
            },
        },
        { slot = 1, item = "item:59452:4207:4051:4010:0:0:0:0:0:115", loc = "Not found on armory", 
            overall = 48.9668, 
            subpoint = { 
                48.81152, 
                0.1554003, 
            },
        },
        { slot = 9, item = "item:63484:4108:0:0:0:0:0:0:0:144", loc = "Drops from Vanessa VanCleef in Heroic The Deadmines (15.2%)", 
            overall = 45.8584, 
            subpoint = { 
                45.81934, 
                0.03920078, 
            },
        },
        { slot = 17, item = "item:67478:4091:0:0:0:0:0:0:0:117", loc = "Purchasable for 0  Points", 
            overall = 45.50977, 
            subpoint = { 
                45.37305, 
                0.1372004, 
            },
        },
        { slot = 3, item = "item:64853:4200:3995:0:0:0:0:0:0:167", loc = "Purchasable for 0  Points", 
            overall = 45.4668, 
            subpoint = { 
                45.38379, 
                0.08260059, 
            },
        },
        { slot = 18, item = "item:56296:0:0:0:0:0:0:0:0:138", loc = "Drops from Corla, Herald of Twilight in Heroic Blackrock Caverns (18.8%)", 
            overall = 41.81836, 
            subpoint = { 
                41.77246, 
                0.04620075, 
            },
        },
        { slot = 3, item = "item:56324:4200:3995:0:0:0:0:0:0:119", loc = "Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.5%)", 
            overall = 41.79199, 
            subpoint = { 
                41.7373, 
                0.05460072, 
            },
        },
        { slot = 18, item = "item:56446:0:0:0:0:0:0:0:0:119", loc = "Drops from Forgemaster Throngus in Heroic Grim Batol (20.1%)", 
            overall = 40.44336, 
            subpoint = { 
                40.39746, 
                0.04620075, 
            },
        },
        { slot = 3, item = "item:58162:4200:3995:0:0:0:0:0:0:117", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 40.20313, 
            subpoint = { 
                40.14844, 
                0.05460072, 
            },
        },
        { slot = 9, item = "item:56389:4108:0:0:0:0:0:0:0:138", loc = "Drops from Augh in Heroic Lost City of the Tol'vir (20.4%)", 
            overall = 39.30371, 
            subpoint = { 
                39.26465, 
                0.03920078, 
            },
        },
        { slot = 10, item = "item:65065:4107:3995:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 38.08594, 
            subpoint = { 
                37.90234, 
                0.1834002, 
            },
        },
        { slot = 13, item = "item:64688:0:0:0:0:0:0:0:0:56", loc = "Purchasable for 1650 [Honor Points]", 
            overall = 36.87305, 
            subpoint = { 
                36.87305, 
                0, 
            },
        },
        { slot = 13, item = "item:52354:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Owl Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 35.47266, 
            subpoint = { 
                35.47266, 
                0, 
            },
        },
        { slot = 13, item = "item:56351:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18.2%)", 
            overall = 35.47266, 
            subpoint = { 
                35.47266, 
                0, 
            },
        },
        { slot = 17, item = "item:61357:4091:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 32.13867, 
            subpoint = { 
                32.05176, 
                0.08680058, 
            },
        },
        { slot = 18, item = "item:61351:0:0:0:0:0:0:0:0:117", loc = "Purchasable for 0  Points", 
            overall = 28.51465, 
            subpoint = { 
                28.44336, 
                0.07140064, 
            },
        },
        { slot = 8, item = "item:60636:4094:3995:0:0:0:0:0:0:115", loc = "Drops from Argaloth in ", 
            overall = 27.45313, 
            subpoint = { 
                27.30762, 
                0.1456003, 
            },
        },
        { slot = 15, item = "item:59516:4096:0:0:0:0:0:0:0:119", loc = "Drops from Theralion in The Bastion of Twilight (27.3%)", 
            overall = 21.04883, 
            subpoint = { 
                21.00098, 
                0.04760075, 
            },
        },
        { slot = 15, item = "item:58194:4096:0:0:0:0:0:0:0:117", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 19.80566, 
            subpoint = { 
                19.75781, 
                0.04760075, 
            },
        },
        { slot = 11, item = "item:58189:0:0:0:0:0:0:0:0:117", loc = "Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City and Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar", 
            overall = 19.80566, 
            subpoint = { 
                19.75781, 
                0.04760075, 
            },
        },
        { slot = 9, item = "item:60635:4108:0:0:0:0:0:0:0:115", loc = "Purchasable for 0  Points", 
            overall = 18.84766, 
            subpoint = { 
                18.74023, 
                0.1078005, 
            },
        },
        { slot = 11, item = "item:52319:0:3995:0:0:0:0:0:0:145", loc = "Crafted Jewelcrafting(525)", 
            overall = 18.74316, 
            subpoint = { 
                18.74316, 
                0, 
            },
        },
        { slot = 15, item = "item:60787:4096:0:0:0:0:0:0:0:167", loc = "Purchasable for 0  Points", 
            overall = 16.99512, 
            subpoint = { 
                16.92676, 
                0.06860065, 
            },
        },
        { slot = 18, item = "item:50684:0:3995:0:0:0:0:0:0:147", loc = "Drops from Rotface in Heroic Icecrown Citadel (25)", 
            overall = 14.39355, 
            subpoint = { 
                14.43164, 
                -0.03779984, 
            },
        },
        { slot = 2, item = "item:60662:0:0:0:0:0:0:0:0:151", loc = "Purchasable for 0  Points", 
            overall = 14.23926, 
            subpoint = { 
                14.1709, 
                0.06860065, 
            },
        },
        { slot = 17, item = "item:56349:4091:0:0:0:0:0:0:0:117", loc = "Drops from High Priestess Azil in Heroic The Stonecore (17.0%)", 
            overall = 12.84668, 
            subpoint = { 
                12.80762, 
                0.03920078, 
            },
        },
        { slot = 17, item = "item:57923:4091:0:0:0:0:0:0:0:140", loc = "Purchasable with 950 [Justice Points] from Gunra in Orgrimmar and Purchasable with 950 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 12.77832, 
            subpoint = { 
                12.73926, 
                0.03920078, 
            },
        },
        { slot = 11, item = "item:67129:0:0:0:0:0:0:0:0:138", loc = "World Drop", 
            overall = 12.22461, 
            subpoint = { 
                12.17676, 
                0.04760075, 
            },
        },
        { slot = 17, item = "item:57924:4091:0:0:0:0:0:0:0:119", loc = "Purchasable with 950 [Justice Points] from Gunra in Orgrimmar and Purchasable with 950 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 12.04492, 
            subpoint = { 
                12.00586, 
                0.03920078, 
            },
        },
        { slot = 11, item = "item:60645:0:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 11.09766, 
            subpoint = { 
                11.0293, 
                0.06860065, 
            },
        },
        { slot = 15, item = "item:60784:4096:0:0:0:0:0:0:0:145", loc = "Purchasable for 0  Points", 
            overall = 11.09766, 
            subpoint = { 
                11.0293, 
                0.06860065, 
            },
        },
        { slot = 18, item = "item:56122:0:0:0:0:0:0:0:0:119", loc = "Drops from Forgemaster Throngus in Grim Batol (20.0%)", 
            overall = 10.99512, 
            subpoint = { 
                10.97266, 
                0.0223999, 
            },
        },
        { slot = 11, item = "item:59220:0:0:0:0:0:0:0:0:117", loc = "Drops from Toxitron in Blackwing Descent (37.2%)", 
            overall = 10.60449, 
            subpoint = { 
                10.55664, 
                0.04760075, 
            },
        },
        { slot = 8, item = "item:64862:4094:3995:0:0:0:0:0:0:151", loc = "Purchasable for 0  Points", 
            overall = 10.51563, 
            subpoint = { 
                10.43262, 
                0.08260059, 
            },
        },
        { slot = 17, item = "item:62234:4091:0:0:0:0:0:0:0:138", loc = "BoE crafted Inscription(510)", 
            overall = 10.04883, 
            subpoint = { 
                10.00977, 
                0.03920078, 
            },
        },
        { slot = 9, item = "item:63437:4108:0:0:0:0:0:0:0:115", loc = "Drops from Baron Ashbury in Heroic Shadowfang Keep (20.7%)", 
            overall = 9.458008, 
            subpoint = { 
                9.418945, 
                0.03920078, 
            },
        },
        { slot = 2, item = "item:59483:0:0:0:0:0:0:0:0:115", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (30.7%)", 
            overall = 8.353516, 
            subpoint = { 
                8.305664, 
                0.04760075, 
            },
        },
        { slot = 10, item = "item:58163:4107:4010:0:0:0:0:0:0:115", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 8.073242, 
            subpoint = { 
                8.018555, 
                0.05460072, 
            },
        },
        { slot = 6, item = "item:54503:0:3995:3995:0:0:0:0:0:138", loc = "BoE crafted Tailoring(525)", 
            overall = 7.911133, 
            subpoint = { 
                7.911133, 
                0, 
            },
        },
        { slot = 1, item = "item:57864:4207:4051:4010:0:0:0:0:0:167", loc = "Drops from Setesh in Halls of Origination (21.1%)", 
            overall = 7.839844, 
            subpoint = { 
                7.839844, 
                0, 
            },
        },
        { slot = 9, item = "item:64725:4108:0:0:0:0:0:0:0:165", loc = "Purchasable for 0  Points", 
            overall = 7.819336, 
            subpoint = { 
                7.758789, 
                0.06020069, 
            },
        },
        { slot = 8, item = "item:63440:4094:3995:0:0:0:0:0:0:115", loc = "Drops from Baron Silverlaine in Heroic Shadowfang Keep (19.7%)", 
            overall = 7.129883, 
            subpoint = { 
                7.075195, 
                0.05460072, 
            },
        },
        { slot = 6, item = "item:54504:0:3995:3995:0:0:0:0:0:119", loc = "BoE crafted Tailoring(525)", 
            overall = 6.499023, 
            subpoint = { 
                6.499023, 
                0, 
            },
        },
        { slot = 17, item = "item:62235:4091:0:0:0:0:0:0:0:119", loc = "BoE crafted Inscription(510)", 
            overall = 5.779297, 
            subpoint = { 
                5.740234, 
                0.03920078, 
            },
        },
        { slot = 7, item = "item:55993:4112:0:0:0:0:0:0:0:145", loc = "Drops from Isiset in Halls of Origination (19.8%)", 
            overall = 5.128906, 
            subpoint = { 
                5.129883, 
                -0.001399994, 
            },
        },
        { slot = 15, item = "item:56267:4096:0:0:0:0:0:0:0:56", loc = "Drops from Lady Naz'jar in Heroic Throne of the Tides (20.0%)", 
            overall = 4.830078, 
            subpoint = { 
                4.830078, 
                0, 
            },
        },
        { slot = 8, item = "item:64863:4094:3995:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 3.53125, 
            subpoint = { 
                3.448242, 
                0.08260059, 
            },
        },
        { slot = 16, item = "item:67246:4097:0:0:0:0:0:0:0:167", loc = "Drops from Julak-Doom in Twilight Highlands (100.0%)", 
            overall = 3.504883, 
            subpoint = { 
                3.504883, 
                0, 
            },
        },
        { slot = 1, item = "item:60243:4207:4051:3995:0:0:0:0:0:165", loc = "Purchasable with 1 [Helm of the Forlorn Vanquisher] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Blackwing Descent", 
            overall = 2.416992, 
            subpoint = { 
                2.261719, 
                0.1554003, 
            },
        },
        { slot = 18, item = "item:50631:0:3995:0:0:0:0:0:0:117", loc = "Found in Cache of the Dreamwalker in Heroic Icecrown Citadel (25)", 
            overall = 2.046875, 
            subpoint = { 
                2.084961, 
                -0.03779984, 
            },
        },
        { slot = 2, item = "item:52322:0:3995:0:0:0:0:0:0:151", loc = "Crafted Jewelcrafting(525)", 
            overall = 1.554688, 
            subpoint = { 
                1.554688, 
                0, 
            },
        },
        { slot = 9, item = "item:56453:4108:0:0:0:0:0:0:0:115", loc = "Drops from Drahga Shadowburner in Heroic Grim Batol (16.6%)", 
            overall = 1.208008, 
            subpoint = { 
                1.168945, 
                0.03920078, 
            },
        },
        { slot = 13, item = "item:56339:0:0:0:0:0:0:0:0:167", loc = "Drops from Ozruk in Heroic The Stonecore (21.0%)", 
            overall = 1.083008, 
            subpoint = { 
                1.083008, 
                0, 
            },
        },
        { slot = 1, item = "item:62356:4207:4051:4010:0:0:0:0:0:145", loc = "Sold by Provisioner Arok in Unknown - ", 
            overall = 0.8945313, 
            subpoint = { 
                0.8945313, 
                0, 
            },
        },
        { slot = 5, item = "item:56311:4102:3995:3995:0:0:0:0:0:138", loc = "Drops from Rom'ogg Bonecrusher in Heroic Blackrock Caverns (20.7%)", 
            overall = 0.7333984, 
            subpoint = { 
                0.7333984, 
                0, 
            },
        },
        { slot = 9, item = "item:64723:4108:0:0:0:0:0:0:0:138", loc = "Purchasable for 0  Points", 
            overall = 0.6806641, 
            subpoint = { 
                0.6201172, 
                0.06020069, 
            },
        },
        { slot = 8, item = "item:66937:4094:0:0:0:0:0:0:0:145", loc = "Reward from [0] Kill the Courier in Grim Batol", 
            overall = 0.5654297, 
            subpoint = { 
                0.5654297, 
                0, 
            },
        },
        { slot = 16, item = "item:56441:4097:0:0:0:0:0:0:0:145", loc = "Drops from General Umbriss in Heroic Grim Batol (20.4%)", 
            overall = 0.4550781, 
            subpoint = { 
                0.4550781, 
                0, 
            },
        },
        { slot = 10, item = "item:62424:4107:4010:0:0:0:0:0:0:138", loc = "Sold by Craw MacGraw in Unknown - ", 
            overall = 0.265625, 
            subpoint = { 
                0.265625, 
                0, 
            },
        },
    }, 
}
