Rawr:LoadWebData{
    version = "57012",
    realm = "Undermine",
    name = "Taralas",
    subpoints = {
        count = 2, 
        subpoint = { 
            "DPS", 
            "Survivability", 
        },
        colour = { 
            "#FF0080FF", 
            "#FF408020", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:57871:4207:4051:4010:0:0:0:0:0:167", loc = "Drops from Setesh in Heroic Halls of Origination (19.0%)", 
                overall = 1269.63, 
                subpoint = { 
                    1268.963, 
                    0.6677999, 
                },
            },
            { slot = 2, item = "item:62434:0:0:0:0:0:0:0:0:144", loc = "Purchasable and requires Wildhammer Clan - Exalted", 
                overall = 594.6895, 
                subpoint = { 
                    594.2695, 
                    0.4200001, 
                },
            },
            { slot = 3, item = "item:58157:4200:3995:0:0:0:0:0:0:144", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 855.8984, 
                subpoint = { 
                    855.4033, 
                    0.4955997, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:67133:4063:4009:3986:0:0:0:0:0:165", loc = "World Drop", 
                overall = 1316.371, 
                subpoint = { 
                    1315.598, 
                    0.7742004, 
                },
            },
            { slot = 6, item = "item:54503:0:3995:3995:0:0:0:0:0:167", loc = "BoE crafted Tailoring(525)", 
                overall = 961.457, 
                subpoint = { 
                    960.8984, 
                    0.5586004, 
                },
            },
            { slot = 7, item = "item:54506:4113:3995:0:0:0:0:0:0:144", loc = "BoE crafted Tailoring(525)", 
                overall = 1291.61, 
                subpoint = { 
                    1290.74, 
                    0.8708, 
                },
            },
            { slot = 8, item = "item:62450:4092:3995:0:0:0:0:0:0:56", loc = "Purchasable and requires Ramkahen - Exalted", 
                overall = 948.7432, 
                subpoint = { 
                    948.1846, 
                    0.5586004, 
                },
            },
            { slot = 9, item = "item:56389:4089:0:0:0:0:0:0:0:145", loc = "Drops from Augh in Heroic Lost City of the Tol'vir (20.4%)", 
                overall = 625.3223, 
                subpoint = { 
                    624.9521, 
                    0.3710003, 
                },
            },
            { slot = 10, item = "item:56286:3246:3986:0:0:0:0:0:0:147", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
                overall = 820.6045, 
                subpoint = { 
                    820.1094, 
                    0.4955997, 
                },
            },
            { slot = 11, item = "item:62427:4080:0:0:0:0:0:0:0:167", loc = "Purchasable and requires Wildhammer Clan - Revered", 
                overall = 655.2275, 
                subpoint = { 
                    654.8574, 
                    0.3710003, 
                },
            },
            { slot = 12, item = "item:65169:4080:3995:0:0:0:0:0:0:167", loc = "Drops from Admiral Ripsnarl in Heroic The Deadmines (29.0%)", 
                overall = 672.5107, 
                subpoint = { 
                    672.1406, 
                    0.3710003, 
                },
            },
            { slot = 13, item = "item:56320:0:0:0:0:0:0:0:0:56", loc = "Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.8%)", 
                overall = 818.5273, 
                subpoint = { 
                    818.5273, 
                    0, 
                },
            },
            { slot = 14, item = "item:56400:0:0:0:0:0:0:0:0:165", loc = "Drops from Siamat in Heroic Lost City of the Tol'vir (19.6%)", 
                overall = 590.0137, 
                subpoint = { 
                    590.0137, 
                    0, 
                },
            },
            { slot = 15, item = "item:58193:4115:0:0:0:0:0:0:0:144", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 741.1475, 
                subpoint = { 
                    740.7275, 
                    0.4200001, 
                },
            },
            { slot = 16, item = "item:56433:3834:0:0:0:0:0:0:0:144", loc = "Drops from Rajh in Heroic Halls of Origination (19.2%)", 
                overall = 2811.071, 
                subpoint = { 
                    2810.786, 
                    0.2855997, 
                },
            },
            { slot = 17, item = "item:62234:4091:0:0:0:0:0:0:0:56", loc = "BoE crafted Inscription(510)", 
                overall = 783.4453, 
                subpoint = { 
                    783.0752, 
                    0.3710003, 
                },
            },
            { slot = 18, item = "item:65172:0:0:0:0:0:0:0:0:144", loc = "Drops from "Captain" Cookie in Heroic The Deadmines (20.7%)", 
                overall = 299.999, 
                subpoint = { 
                    299.7891, 
                    0.21, 
                },
            },
            { slot = 19, item = "item:65905:0:0:0:0:0:0:0:0:56", loc = "Purchasable and requires The Earthen Ring - Friendly", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:57871:4207:4051:4010:0:0:0:0:0:56", loc = "Drops from Setesh in Heroic Halls of Origination (19.0%)", 
                overall = 1268.017, 
                subpoint = { 
                    1267.35, 
                    0.6677999, 
                },
            },
            { slot = 2, item = "item:57933:0:0:0:0:0:0:0:0:56", loc = "Purchasable with 1250 [Justice Points] from Magatha Silverton in Stormwind City and Purchasable with 1250 [Justice Points] from Gunra in Orgrimmar", 
                overall = 513.5273, 
                subpoint = { 
                    513.1572, 
                    0.3696003, 
                },
            },
            { slot = 3, item = "item:58157:4200:3995:0:0:0:0:0:0:200", loc = "Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 855.8984, 
                subpoint = { 
                    855.4033, 
                    0.4955997, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:67133:4063:4009:3986:0:0:0:0:0:221", loc = "World Drop", 
                overall = 1316.371, 
                subpoint = { 
                    1315.598, 
                    0.7742004, 
                },
            },
            { slot = 6, item = "item:54503:0:3995:3995:0:0:0:0:0:223", loc = "BoE crafted Tailoring(525)", 
                overall = 961.457, 
                subpoint = { 
                    960.8984, 
                    0.5586004, 
                },
            },
            { slot = 7, item = "item:54506:4113:3995:0:0:0:0:0:0:200", loc = "BoE crafted Tailoring(525)", 
                overall = 1291.61, 
                subpoint = { 
                    1290.74, 
                    0.8708, 
                },
            },
            { slot = 8, item = "item:62450:4092:3995:0:0:0:0:0:0:210", loc = "Purchasable and requires Ramkahen - Exalted", 
                overall = 947.2158, 
                subpoint = { 
                    946.6572, 
                    0.5586004, 
                },
            },
            { slot = 9, item = "item:56389:4089:0:0:0:0:0:0:0:201", loc = "Drops from Augh in Heroic Lost City of the Tol'vir (20.4%)", 
                overall = 625.3223, 
                subpoint = { 
                    624.9521, 
                    0.3710003, 
                },
            },
            { slot = 10, item = "item:56286:3246:3995:0:0:0:0:0:0:201", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
                overall = 817.9111, 
                subpoint = { 
                    817.416, 
                    0.4955997, 
                },
            },
            { slot = 11, item = "item:62427:4080:0:0:0:0:0:0:0:223", loc = "Purchasable and requires Wildhammer Clan - Revered", 
                overall = 655.2275, 
                subpoint = { 
                    654.8574, 
                    0.3710003, 
                },
            },
            { slot = 12, item = "item:65169:0:3995:0:0:0:0:0:0:223", loc = "Drops from Admiral Ripsnarl in Heroic The Deadmines (29.0%)", 
                overall = 588.2686, 
                subpoint = { 
                    587.8984, 
                    0.3710003, 
                },
            },
            { slot = 13, item = "item:56400:0:0:0:0:0:0:0:0:221", loc = "Drops from Siamat in Heroic Lost City of the Tol'vir (19.6%)", 
                overall = 452.377, 
                subpoint = { 
                    452.377, 
                    0, 
                },
            },
            { slot = 14, item = "item:56320:0:0:0:0:0:0:0:0:56", loc = "Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.8%)", 
                overall = 816.1934, 
                subpoint = { 
                    816.1934, 
                    0, 
                },
            },
            { slot = 15, item = "item:58193:4115:0:0:0:0:0:0:0:200", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 741.1475, 
                subpoint = { 
                    740.7275, 
                    0.4200001, 
                },
            },
            { slot = 16, item = "item:56433:3834:0:0:0:0:0:0:0:200", loc = "Drops from Rajh in Heroic Halls of Origination (19.2%)", 
                overall = 2811.071, 
                subpoint = { 
                    2810.786, 
                    0.2855997, 
                },
            },
            { slot = 17, item = "item:62234:4091:0:0:0:0:0:0:0:223", loc = "BoE crafted Inscription(510)", 
                overall = 783.373, 
                subpoint = { 
                    783.0029, 
                    0.3710003, 
                },
            },
            { slot = 18, item = "item:65172:0:0:0:0:0:0:0:0:201", loc = "Drops from "Captain" Cookie in Heroic The Deadmines (20.7%)", 
                overall = 286.5078, 
                subpoint = { 
                    286.2979, 
                    0.21, 
                },
            },
            { slot = 19, item = "item:65905:0:0:0:0:0:0:0:0:56", loc = "Purchasable and requires The Earthen Ring - Friendly", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    upgrades = {
        { slot = 13, item = "item:60233:0:0:0:0:0:0:0:0:56", loc = "Not found on armory", 
            overall = 864.5498, 
            subpoint = { 
                864.5498, 
                0, 
            },
        },
        { slot = 16, item = "item:65041:3834:0:0:0:0:0:0:0:165", loc = "Not found on armory", 
            overall = 783.2598, 
            subpoint = { 
                783.1797, 
                0.07979965, 
            },
        },
        { slot = 16, item = "item:65091:3834:0:0:0:0:0:0:0:144", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 771.0635, 
            subpoint = { 
                770.9834, 
                0.07979965, 
            },
        },
        { slot = 16, item = "item:65013:3834:0:0:0:0:0:0:0:144", loc = "Not found on armory", 
            overall = 771.0625, 
            subpoint = { 
                770.9834, 
                0.07839966, 
            },
        },
        { slot = 16, item = "item:67457:3834:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 685.4434, 
            subpoint = { 
                685.3633, 
                0.07979965, 
            },
        },
        { slot = 13, item = "item:65105:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 553.292, 
            subpoint = { 
                553.292, 
                0, 
            },
        },
        { slot = 13, item = "item:52353:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Serpent Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 536.0615, 
            subpoint = { 
                536.0615, 
                0, 
            },
        },
        { slot = 13, item = "item:58183:0:0:0:0:0:0:0:0:165", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar", 
            overall = 436.5098, 
            subpoint = { 
                436.5098, 
                0, 
            },
        },
        { slot = 13, item = "item:59519:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in The Bastion of Twilight (27.7%)", 
            overall = 418.3555, 
            subpoint = { 
                418.3555, 
                0, 
            },
        },
        { slot = 16, item = "item:59341:3834:0:0:0:0:0:0:0:165", loc = "Not found on armory", 
            overall = 372.085, 
            subpoint = { 
                372.0479, 
                0.03639984, 
            },
        },
        { slot = 16, item = "item:63536:3834:0:0:0:0:0:0:0:144", loc = "Drops from Theralion in The Bastion of Twilight (24.1%)", 
            overall = 361.3105, 
            subpoint = { 
                361.2734, 
                0.03639984, 
            },
        },
        { slot = 16, item = "item:59463:3834:0:0:0:0:0:0:0:144", loc = "Not found on armory", 
            overall = 358.2754, 
            subpoint = { 
                358.2383, 
                0.03639984, 
            },
        },
        { slot = 13, item = "item:64645:0:0:0:0:0:0:0:0:56", loc = "BoA crafted Archaeology(525)", 
            overall = 316.5361, 
            subpoint = { 
                316.5361, 
                0, 
            },
        },
        { slot = 16, item = "item:61329:3834:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 288.0674, 
            subpoint = { 
                288.0303, 
                0.03639984, 
            },
        },
        { slot = 13, item = "item:62047:0:0:0:0:0:0:0:0:165", loc = "Reward from [1] Darkmoon Volcanic Deck in Darkmoon Faire", 
            overall = 218.291, 
            subpoint = { 
                218.291, 
                0, 
            },
        },
        { slot = 13, item = "item:65053:0:0:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 192.3018, 
            subpoint = { 
                192.3018, 
                0, 
            },
        },
        { slot = 3, item = "item:65213:4200:3995:0:0:0:0:0:0:140", loc = "Purchasable with 1 [Shoulders of the Forlorn Vanquisher] and 1 [Firelord's Mantle] ", 
            overall = 191.7549, 
            subpoint = { 
                191.6182, 
                0.1357994, 
            },
        },
        { slot = 13, item = "item:65110:0:0:0:0:0:0:0:0:56", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 187.7441, 
            subpoint = { 
                187.7441, 
                0, 
            },
        },
        { slot = 3, item = "item:65054:4200:3995:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 186.5, 
            subpoint = { 
                186.3633, 
                0.1357994, 
            },
        },
        { slot = 15, item = "item:60232:4115:3995:0:0:0:0:0:0:165", loc = "Not found on armory", 
            overall = 166.2666, 
            subpoint = { 
                166.1807, 
                0.08539963, 
            },
        },
        { slot = 13, item = "item:65124:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 164.166, 
            subpoint = { 
                164.166, 
                0, 
            },
        },
        { slot = 7, item = "item:65211:4113:3995:3995:0:0:0:0:0:140", loc = "Purchasable with 1 [Leggings of the Forlorn Vanquisher] and 1 [Firelord's Leggings] ", 
            overall = 163.8789, 
            subpoint = { 
                163.7822, 
                0.09659958, 
            },
        },
        { slot = 5, item = "item:65019:4063:4009:3986:0:0:0:0:0:138", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 162.5469, 
            subpoint = { 
                162.4502, 
                0.09659958, 
            },
        },
        { slot = 1, item = "item:65077:4207:4051:4010:0:0:0:0:0:165", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 152.9326, 
            subpoint = { 
                152.75, 
                0.1820002, 
            },
        },
        { slot = 17, item = "item:65133:4091:0:0:0:0:0:0:0:154", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (44.4%)", 
            overall = 145.9326, 
            subpoint = { 
                145.8281, 
                0.1035995, 
            },
        },
        { slot = 10, item = "item:65126:3246:3995:0:0:0:0:0:0:144", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 145.8096, 
            subpoint = { 
                145.6729, 
                0.1357994, 
            },
        },
        { slot = 1, item = "item:60237:4207:4051:3986:0:0:0:0:0:144", loc = "Not found on armory", 
            overall = 144.5879, 
            subpoint = { 
                144.3477, 
                0.2393999, 
            },
        },
        { slot = 9, item = "item:65097:4089:0:0:0:0:0:0:0:145", loc = "Not found on armory", 
            overall = 139.7275, 
            subpoint = { 
                139.623, 
                0.1035995, 
            },
        },
        { slot = 10, item = "item:65209:3246:3995:0:0:0:0:0:0:144", loc = "Purchasable with 1 [Gauntlets of the Forlorn Vanquisher] and 1 [Firelord's Gloves] ", 
            overall = 137.71, 
            subpoint = { 
                137.5732, 
                0.1357994, 
            },
        },
        { slot = 9, item = "item:60238:4089:3995:0:0:0:0:0:0:115", loc = "Not found on armory", 
            overall = 133.71, 
            subpoint = { 
                133.5732, 
                0.1357994, 
            },
        },
        { slot = 9, item = "item:65138:4089:0:0:0:0:0:0:0:165", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (29.6%)", 
            overall = 124.0176, 
            subpoint = { 
                123.9131, 
                0.1035995, 
            },
        },
        { slot = 13, item = "item:59326:0:0:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Blackwing Descent (43.6%)", 
            overall = 116.665, 
            subpoint = { 
                116.665, 
                0, 
            },
        },
        { slot = 7, item = "item:65044:4113:3995:3995:0:0:0:0:0:140", loc = "Not found on armory", 
            overall = 114.6533, 
            subpoint = { 
                114.5566, 
                0.09659958, 
            },
        },
        { slot = 11, item = "item:65123:4080:0:0:0:0:0:0:0:151", loc = "Not found on armory", 
            overall = 113.9717, 
            subpoint = { 
                113.8672, 
                0.1035995, 
            },
        },
        { slot = 13, item = "item:59514:0:0:0:0:0:0:0:0:56", loc = "Drops from Elementium Monstrosity in The Bastion of Twilight (38.3%)", 
            overall = 100.6797, 
            subpoint = { 
                100.6797, 
                0, 
            },
        },
        { slot = 3, item = "item:60246:4200:3995:0:0:0:0:0:0:140", loc = "Not found on armory", 
            overall = 96.98926, 
            subpoint = { 
                96.92578, 
                0.06299973, 
            },
        },
        { slot = 13, item = "item:62470:0:0:0:0:0:0:0:0:140", loc = "Purchasable with 125 [Tol Borad Commendation] from Quartermaster Brazie in Tol Barad Peninsula and Purchasable and requires Baradin's Wardens - Exalted", 
            overall = 96.40332, 
            subpoint = { 
                96.40332, 
                0, 
            },
        },
        { slot = 3, item = "item:65043:4200:3995:0:0:0:0:0:0:115", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 95.95703, 
            subpoint = { 
                95.82031, 
                0.1357994, 
            },
        },
        { slot = 2, item = "item:65112:0:0:0:0:0:0:0:0:151", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 90.79199, 
            subpoint = { 
                90.73828, 
                0.05319977, 
            },
        },
        { slot = 18, item = "item:65016:0:0:0:0:0:0:0:0:138", loc = "Not found on armory", 
            overall = 89.69043, 
            subpoint = { 
                89.63379, 
                0.05599976, 
            },
        },
        { slot = 3, item = "item:59325:4200:3995:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Blackwing Descent (30.4%)", 
            overall = 89.1582, 
            subpoint = { 
                89.09473, 
                0.06299973, 
            },
        },
        { slot = 10, item = "item:65065:3246:3995:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 83.6709, 
            subpoint = { 
                83.53418, 
                0.1357994, 
            },
        },
        { slot = 13, item = "item:56290:0:0:0:0:0:0:0:0:115", loc = "Found in Neptulon's Cache in Heroic Throne of the Tides", 
            overall = 81.25586, 
            subpoint = { 
                81.25586, 
                0, 
            },
        },
        { slot = 13, item = "item:58184:0:0:0:0:0:0:0:0:56", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 76.6377, 
            subpoint = { 
                76.6377, 
                0, 
            },
        },
        { slot = 13, item = "item:62050:0:0:0:0:0:0:0:0:56", loc = "Reward from [0] Darkmoon Tsunami Deck in Darkmoon Faire", 
            overall = 76.6377, 
            subpoint = { 
                76.6377, 
                0, 
            },
        },
        { slot = 13, item = "item:59500:0:0:0:0:0:0:0:0:56", loc = "Drops from Cho'gall in The Bastion of Twilight (29.3%)", 
            overall = 76.6377, 
            subpoint = { 
                76.6377, 
                0, 
            },
        },
        { slot = 15, item = "item:65018:4115:0:0:0:0:0:0:0:144", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 75.72754, 
            subpoint = { 
                75.67383, 
                0.05319977, 
            },
        },
        { slot = 9, item = "item:60211:4089:0:0:0:0:0:0:0:145", loc = "Not found on armory", 
            overall = 75.1123, 
            subpoint = { 
                75.06152, 
                0.05039978, 
            },
        },
        { slot = 17, item = "item:59484:4091:0:0:0:0:0:0:0:154", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (31.3%)", 
            overall = 74.81738, 
            subpoint = { 
                74.7666, 
                0.05039978, 
            },
        },
        { slot = 9, item = "item:65056:4089:0:0:0:0:0:0:0:115", loc = "Drops from Atramedes in Blackwing Descent", 
            overall = 60.16797, 
            subpoint = { 
                60.06348, 
                0.1035995, 
            },
        },
        { slot = 11, item = "item:67129:4080:0:0:0:0:0:0:0:145", loc = "World Drop", 
            overall = 59.625, 
            subpoint = { 
                59.57422, 
                0.05039978, 
            },
        },
        { slot = 13, item = "item:56339:0:0:0:0:0:0:0:0:165", loc = "Drops from Ozruk in Heroic The Stonecore (21.0%)", 
            overall = 58.5957, 
            subpoint = { 
                58.5957, 
                0, 
            },
        },
        { slot = 8, item = "item:65069:4092:3995:0:0:0:0:0:0:151", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 58.23438, 
            subpoint = { 
                58.16113, 
                0.07279968, 
            },
        },
        { slot = 7, item = "item:60245:4113:4009:3995:0:0:0:0:0:140", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 57.01172, 
            subpoint = { 
                57.01172, 
                0, 
            },
        },
        { slot = 7, item = "item:65032:4113:3995:3995:0:0:0:0:0:115", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 54.95605, 
            subpoint = { 
                54.85938, 
                0.09659958, 
            },
        },
        { slot = 18, item = "item:65064:0:0:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 53.65332, 
            subpoint = { 
                53.59668, 
                0.05599976, 
            },
        },
        { slot = 18, item = "item:59460:0:0:0:0:0:0:0:0:138", loc = "Drops from Drakonid Slayer in Blackwing Descent", 
            overall = 53.09082, 
            subpoint = { 
                53.06348, 
                0.02659988, 
            },
        },
        { slot = 10, item = "item:62364:3246:3986:0:0:0:0:0:0:165", loc = "Purchasable for 35g47s62c and requires The Earthen Ring - Exalted", 
            overall = 51.6377, 
            subpoint = { 
                51.57422, 
                0.06299973, 
            },
        },
        { slot = 17, item = "item:65111:4091:0:0:0:0:0:0:0:115", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 48.72949, 
            subpoint = { 
                48.625, 
                0.1035995, 
            },
        },
        { slot = 1, item = "item:65020:4207:4051:4010:0:0:0:0:0:115", loc = "Not found on armory", 
            overall = 45.63672, 
            subpoint = { 
                45.4541, 
                0.1820002, 
            },
        },
        { slot = 9, item = "item:59475:4089:0:0:0:0:0:0:0:165", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (25.0%)", 
            overall = 44.54395, 
            subpoint = { 
                44.49316, 
                0.05039978, 
            },
        },
        { slot = 6, item = "item:65034:0:3995:3995:0:0:0:0:0:144", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 43.10254, 
            subpoint = { 
                43.0293, 
                0.07279968, 
            },
        },
        { slot = 5, item = "item:59454:4063:4009:3986:0:0:0:0:0:138", loc = "Drops from Nefarian in Blackwing Descent (26.3%)", 
            overall = 40.29004, 
            subpoint = { 
                40.29004, 
                0, 
            },
        },
        { slot = 10, item = "item:67132:3246:3995:0:0:0:0:0:0:144", loc = "World Drop", 
            overall = 39.23145, 
            subpoint = { 
                39.16797, 
                0.06299973, 
            },
        },
        { slot = 10, item = "item:59498:3246:3995:0:0:0:0:0:0:144", loc = "Drops from Cho'gall in The Bastion of Twilight (18.8%)", 
            overall = 39.23145, 
            subpoint = { 
                39.16797, 
                0.06299973, 
            },
        },
        { slot = 15, item = "item:67131:4115:3995:0:0:0:0:0:0:165", loc = "World Drop", 
            overall = 37.44629, 
            subpoint = { 
                37.44629, 
                0, 
            },
        },
        { slot = 11, item = "item:64904:4080:0:0:0:0:0:0:0:151", loc = "BoA crafted Archaeology(525)", 
            overall = 34.5166, 
            subpoint = { 
                34.46582, 
                0.05039978, 
            },
        },
        { slot = 11, item = "item:59501:4080:0:0:0:0:0:0:0:151", loc = "Drops from Cho'gall in The Bastion of Twilight (24.0%)", 
            overall = 34.5166, 
            subpoint = { 
                34.46582, 
                0.05039978, 
            },
        },
        { slot = 10, item = "item:60247:3246:3995:0:0:0:0:0:0:144", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 31.07715, 
            subpoint = { 
                31.01367, 
                0.06299973, 
            },
        },
        { slot = 15, item = "item:65108:4115:0:0:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 27.16309, 
            subpoint = { 
                27.10938, 
                0.05319977, 
            },
        },
        { slot = 11, item = "item:65076:4080:0:0:0:0:0:0:0:115", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 26.91211, 
            subpoint = { 
                26.80762, 
                0.1035995, 
            },
        },
        { slot = 11, item = "item:58188:4080:0:0:0:0:0:0:0:144", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 22.61035, 
            subpoint = { 
                22.55957, 
                0.05039978, 
            },
        },
        { slot = 18, item = "item:67465:0:0:0:0:0:0:0:0:144", loc = "Purchasable for 0  Points", 
            overall = 22.50098, 
            subpoint = { 
                22.44434, 
                0.05599976, 
            },
        },
        { slot = 1, item = "item:65210:4207:4051:3986:0:0:0:0:0:165", loc = "Purchasable with 1 [Crown of the Forlorn Vanquisher] and 1 [Firelord's Hood] ", 
            overall = 22.39355, 
            subpoint = { 
                22.21094, 
                0.1820002, 
            },
        },
        { slot = 3, item = "item:60467:4200:3995:0:0:0:0:0:0:165", loc = "Purchasable for 0  Points", 
            overall = 18.19043, 
            subpoint = { 
                18.09473, 
                0.09519958, 
            },
        },
        { slot = 9, item = "item:60628:4089:0:0:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 18.14355, 
            subpoint = { 
                18.07031, 
                0.07279968, 
            },
        },
        { slot = 10, item = "item:60463:3246:3986:0:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 17.11816, 
            subpoint = { 
                17.02246, 
                0.09519958, 
            },
        },
        { slot = 18, item = "item:59314:0:0:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Blackwing Descent (26.2%)", 
            overall = 14.98828, 
            subpoint = { 
                14.96094, 
                0.02659988, 
            },
        },
        { slot = 3, item = "item:63463:4200:3995:0:0:0:0:0:0:138", loc = "Drops from Lord Godfrey in Heroic Shadowfang Keep (17.3%)", 
            overall = 13.5625, 
            subpoint = { 
                13.5625, 
                0, 
            },
        },
        { slot = 1, item = "item:59219:4207:4051:4010:0:0:0:0:0:165", loc = "Drops from Toxitron in Blackwing Descent (25.5%)", 
            overall = 12.15527, 
            subpoint = { 
                12.06934, 
                0.08539963, 
            },
        },
        { slot = 5, item = "item:65212:4063:3995:3986:0:0:0:0:0:144", loc = "Purchasable with 1 [Chest of the Forlorn Vanquisher] and 1 [Firelord's Robes] ", 
            overall = 11.85645, 
            subpoint = { 
                11.75977, 
                0.09659958, 
            },
        },
        { slot = 16, item = "item:67246:3834:0:0:0:0:0:0:0:138", loc = "Not found on armory", 
            overall = 11.62207, 
            subpoint = { 
                11.62207, 
                0, 
            },
        },
        { slot = 2, item = "item:59512:0:0:0:0:0:0:0:0:151", loc = "Drops from Theralion in The Bastion of Twilight (26.0%)", 
            overall = 11.37988, 
            subpoint = { 
                11.37988, 
                0, 
            },
        },
        { slot = 7, item = "item:54505:4113:3995:0:0:0:0:0:0:144", loc = "BoE crafted Tailoring(525)", 
            overall = 11.18262, 
            subpoint = { 
                11.18262, 
                0, 
            },
        },
        { slot = 18, item = "item:56296:0:0:0:0:0:0:0:0:138", loc = "Drops from Corla, Herald of Twilight in Heroic Blackrock Caverns (18.8%)", 
            overall = 9.074219, 
            subpoint = { 
                9.074219, 
                0, 
            },
        },
        { slot = 2, item = "item:67130:0:0:0:0:0:0:0:0:151", loc = "World Drop", 
            overall = 8.53418, 
            subpoint = { 
                8.53418, 
                0, 
            },
        },
        { slot = 11, item = "item:60647:4080:0:0:0:0:0:0:0:56", loc = "Purchasable for 0  Points", 
            overall = 7.885742, 
            subpoint = { 
                7.8125, 
                0.07279968, 
            },
        },
        { slot = 3, item = "item:59337:4200:3995:0:0:0:0:0:0:115", loc = "Drops from Nefarian in Blackwing Descent (15.8%)", 
            overall = 7.472656, 
            subpoint = { 
                7.40918, 
                0.06299973, 
            },
        },
        { slot = 2, item = "item:65134:0:0:0:0:0:0:0:0:115", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (37.0%)", 
            overall = 5.322266, 
            subpoint = { 
                5.268555, 
                0.05319977, 
            },
        },
        { slot = 13, item = "item:56407:0:0:0:0:0:0:0:0:140", loc = "Drops from Temple Guardian Anhuur in Heroic Halls of Origination (20.3%)", 
            overall = 4.942383, 
            subpoint = { 
                4.942383, 
                0, 
            },
        },
        { slot = 16, item = "item:55064:3834:0:0:0:0:0:0:0:138", loc = "Crafted Blacksmithing(520)", 
            overall = 4.37207, 
            subpoint = { 
                4.37207, 
                0, 
            },
        },
        { slot = 3, item = "item:56399:4200:3995:0:0:0:0:0:0:144", loc = "Drops from Siamat in Heroic Lost City of the Tol'vir (18.4%)", 
            overall = 1.524414, 
            subpoint = { 
                1.524414, 
                0, 
            },
        },
        { slot = 13, item = "item:61035:0:0:0:0:0:0:0:0:56", loc = "Drops from Argaloth in Baradin Hold", 
            overall = 0.9433594, 
            subpoint = { 
                0.9433594, 
                0, 
            },
        },
        { slot = 13, item = "item:52354:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Owl Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 0.6816406, 
            subpoint = { 
                0.6816406, 
                0, 
            },
        },
        { slot = 13, item = "item:56351:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18.2%)", 
            overall = 0.6816406, 
            subpoint = { 
                0.6816406, 
                0, 
            },
        },
        { slot = 5, item = "item:67133:4063:4010:3986:0:0:0:0:0:165", loc = "World Drop", 
            overall = 0.002929688, 
            subpoint = { 
                0.002929688, 
                0, 
            },
        },
    }, 
}
