AddOns:
  MoncaiCompare, v1.4.2
  Swatter, v5.12.5198 (QuirkyKiwi)
  WowheadLooter, v40018
  NPCScan, v4.2.0.2
  NPCScanOverlay, v4.2.0.2
  NPCScanOverlayBroker, v1.1.2
  Ace3, v
  AckisRecipeList, v2.2.7
  ACP, v3.3.16 
  Alert, v2.2
  Archy, v1.8.4
  AthenesUpgradeEstimator, v3.21
  AucAdvanced, v5.12.5198 (QuirkyKiwi)
  AucFilterBasic, v5.12.5198 (QuirkyKiwi)
  AucFilterOutlier, v5.12.5198.5194(5.12/embedded)
  AucMatchUndercut, v5.12.5198.4828(5.12/embedded)
  AucScanData, v5.12.5198 (QuirkyKiwi)
  AucStatHistogram, v5.12.5198 (QuirkyKiwi)
  AucStatiLevel, v5.12.5198 (QuirkyKiwi)
  AucStatPurchased, v5.12.5198 (QuirkyKiwi)
  AucStatSales, v5.12.5198.4838(5.12/embedded)
  AucStatSimple, v5.12.5198 (QuirkyKiwi)
  AucStatStdDev, v5.12.5198 (QuirkyKiwi)
  AucStatWOWEcon, v5.12.5198.4828(5.12/embedded)
  AucUtilAHWindowControl, v5.12.5198.5133(5.12/embedded)
  AucUtilAppraiser, v5.12.5198.5194(5.12/embedded)
  AucUtilAskPrice, v5.12.5198.5162(5.12/embedded)
  AucUtilAutoMagic, v5.12.5198.5184(5.12/embedded)
  AucUtilCompactUI, v5.12.5198.5016(5.12/embedded)
  AucUtilEasyBuyout, v5.12.5198.4897(5.12/embedded)
  AucUtilFixAH, v5.12.5198 (QuirkyKiwi)
  AucUtilItemSuggest, v5.12.5198.5144(5.12/embedded)
  AucUtilPriceLevel, v5.12.5198.4861(5.12/embedded)
  AucUtilScanButton, v5.12.5198.5159(5.12/embedded)
  AucUtilScanFinish, v5.12.5198.5159(5.12/embedded)
  AucUtilScanProgress, v5.12.5198.4979(5.12/embedded)
  AucUtilScanStart, v5.12.5198.5159(5.12/embedded)
  AucUtilSearchUI, v5.12.5198.5184(5.12/embedded)
  AucUtilSimpleAuction, v5.12.5198.4993(5.12/embedded)
  AucUtilVendMarkup, v5.12.5198.4828(5.12/embedded)
  Babylonian, v5.1.DEV.312(/embedded)
  BeanCounter, v5.12.5198 (QuirkyKiwi)
  Configator, v5.1.DEV.312(/embedded)
  DBMCore, v
  DBMLDB, v
  DBMSpellTimers, v
  DebugLib, v5.1.DEV.312(/embedded)
  DrDamage, v1.8.7_release
  Factionizer, v40200.1
  Fizzle, vv1.5.3
  fizzleglyph, v1.0
  FlightMapEnhanced, v1.5.25
  Gatherer, v3.2.4
  GoingPriceWowhead, v4.2.1311699067
  Informant, v5.12.5198 (QuirkyKiwi)
  JPack, v0.7.9
  JPackBroker, v
  JPackEx, v
  LibExtraTip, v5.12.DEV.311(/embedded)
  LightHeaded, v337
  MillHelp, v2.0.6
  MillHelpGlyphs, v2.0.6
  myAddOns, v2.8
  Postal, v3.4.10
  ProfessionsVault, v5.4
  qGlyphFix, v
  RatingBuster, v
  Rawr, v0.68
  ReagentRestocker, v2.4.6
  Recount, v
  Reforgenator, v1.3.9
  ScribesBestFriend, v0.1
  Skillet, v
  SlideBar, v5.12.5198 (QuirkyKiwi)
  Stubby, v5.12.5198 (QuirkyKiwi)
  TipHelper, v5.12.DEV.310(/embedded)
  Titan, v5.0.6.40200 - Revision 519
  TitanBag, v5.0.6.40200
  TitanClock, v5.0.6.40200
  TitanGold, v5.0.6.40200
  TitanLocation, v5.0.6.40200
  TitanLootType, v5.0.6.40200
  TitanPerformance, v5.0.6.40200
  TitanRepair, v5.0.6.40200
  TitanVolume, v5.0.6.40200
  TitanXP, v5.0.6.40200
  TomTom, vv40200-1.4.2
  TradeSkillMaster, vv0.2.4Beta
  TradeSkillMasterAuctionDB, vv0.3.4Beta
  TradeSkillMasterAuctioning, vv0.3.3Beta
  TradeSkillMasterCrafting, vv0.3.4Beta
  TradeSkillMasterGathering, vv0.2.5Beta
  TradeSkillMasterMailing, vv0.2.3Beta
  TradeSkillMasterShopping, vv0.2.5Beta
  wowheadpoints, vv40000-0.0.4
  BlizRuntimeLib_enUS v4.2.0.40200 <us>
  (ck=c58)