Date: 2012-01-30 18:19:43
ID: 1
Error occured in: Global
Count: 1
Message: ..\AddOns\Rawr\Frame.lua line 358:
   bad argument #1 to 'match' (string expected, got nil)
Debug:
   (tail call): ?
   [C]: ?
   [C]: match()
   Rawr\Frame.lua:358: CheckChangedItem()
   Rawr\Frame.lua:332: ItemSlots_UpdateItemSlot()
   Rawr\Frame.lua:282: FillSlots()
   Rawr\Frame.lua:169: UpdateChangeButtonText()
   Rawr\Frame.lua:160: ChangesButton_OnClick()
   [string "*:OnClick"]:1:
      [string "*:OnClick"]:1
AddOns:
  MoncaiCompare, v1.4.3
  Swatter, v5.13.5258 (BoldBandicoot)
  acbLootRoll, v10.10.12
  ArkInventory, v3.02
  ArkInventoryRules, v
  ArkInventoryRulesExample, v1.00
  AucAdvanced, v5.13.5258 (BoldBandicoot)
  AucFilterBasic, v5.13.5258 (BoldBandicoot)
  AucFilterOutlier, v5.13.5258.5187(5.13/embedded)
  AucMatchUndercut, v5.13.5258.5232(5.13/embedded)
  AucStatHistogram, v5.13.5258 (BoldBandicoot)
  AucStatiLevel, v5.13.5258 (BoldBandicoot)
  AucStatPurchased, v5.13.5258 (BoldBandicoot)
  AucStatSales, v5.13.5258.4838(5.13/embedded)
  AucStatSimple, v5.13.5258 (BoldBandicoot)
  AucStatStdDev, v5.13.5258 (BoldBandicoot)
  AucStatWOWEcon, v5.13.5258.4828(5.13/embedded)
  AucUtilAHWindowControl, v5.13.5258.5133(5.13/embedded)
  AucUtilAppraiser, v5.13.5258.5241(5.13/embedded)
  AucUtilAskPrice, v5.13.5258.5160(5.13/embedded)
  AucUtilAutoMagic, v5.13.5258.5224(5.13/embedded)
  AucUtilCompactUI, v5.13.5258.5254(5.13/embedded)
  AucUtilEasyBuyout, v5.13.5258.5241(5.13/embedded)
  AucUtilFixAH, v5.13.5258 (BoldBandicoot)
  AucUtilItemSuggest, v5.13.5258.5224(5.13/embedded)
  AucUtilPriceLevel, v5.13.5258.5241(5.13/embedded)
  AucUtilScanButton, v5.13.5258.5153(5.13/embedded)
  AucUtilScanFinish, v5.13.5258.5153(5.13/embedded)
  AucUtilScanProgress, v5.13.5258.4979(5.13/embedded)
  AucUtilScanStart, v5.13.5258.5153(5.13/embedded)
  AucUtilSearchUI, v5.13.5258.5254(5.13/embedded)
  AucUtilSimpleAuction, v5.13.5258.5210(5.13/embedded)
  AucUtilVendMarkup, v5.13.5258.4828(5.13/embedded)
  AzCastBar, v11.09.25
  Babylonian, v5.1.DEV.312(/embedded)
  Bazooka, vv2.1.4
  BeanCounter, v5.13.5258 (BoldBandicoot)
  BrokerExtractor, v2.1.4-release
  BrokerRecount, v1.0
  BrokerSmartBuff, v4.3a
  BuyEmAll, v3.0.9
  Collectinator, v1.0.18
  Configator, v5.1.DEV.312(/embedded)
  CTBarMod, v4.0303
  CTBuffMod, v4.0301
  CTCore, v4.0301
  DBMCore, v
  DBMLDB, v
  DebugLib, v5.1.DEV.312(/embedded)
  Decursive, v2.7.0.4
  DispelFrames, v1.2
  DoTimer, v4.5.1
  DoTimerOptions, v
  Enchantrix, v5.13.5258 (BoldBandicoot)
  EnchantrixBarker, v5.13.5258 (BoldBandicoot)
  FlightMapEnhanced, v1.5.27
  ForteCasting, v
  ForteCooldown, v
  ForteCore, v1.975.9
  ForteHealthstone, v
  ForteSoulstone, v
  ForteSummon, v
  ForteTalent, v
  ForteTimer, v
  ForteVehicle, v
  ForteWarlock, v
  FriendsShare, v
  Gatherer, v3.2.4
  GathererHUD, v3.2.4
  IceHUD, v1.7.10 (Revision: 870)
  Informant, v5.13.5258 (BoldBandicoot)
  LibExtraTip, v5.12.DEV.319(/embedded)
  LightHeaded, v344
  LoadIT, v
  MobInfo2, v3.87
  MoveAnything, v12.2.3
  MrCurrency, v1.0
  Omen, v3.1.6
  Outfitter, v5.4.4
  Overachiever, v0.65
  Postal, v3.4.13
  RatingBuster, v
  Rawr, v0.72
  ReagentRestocker, v2.6.17
  Recount, v
  RepairBroker, v4.3.0
  ShadowedUFIndicators, v
  ShadowedUnitFrames, vv3.4.4
  SmartBuff, v4.3a
  SpellStealer, v1.77
  Stubby, v5.13.5258 (BoldBandicoot)
  TinyTip, vv2.09
  TinyTipOptions, vr127
  TipHelper, v5.12.DEV.315(/embedded)
  TradeskillInfo, v2.1.2
  BlizRuntimeLib_enUS v4.3.0.40300 <us>
  (ck=bc1)

