Rawr:LoadWebData{
    version = "57720",
    realm = "Steamwheedle Cartel",
    name = "Blayse",
    subpoints = {
        count = 0, 
        subpoint = { 
        },
        colour = { 
        },
    },
    character = {
        items = {
            { slot = 1, item ="item:59449:4207:0:4172:4167:0:0:0:0:56", loc ="BoP crafted Engineering(525)", 
                overall = 1985.412, 
                subpoint = { 
                },
            },
            { slot = 2, item ="item:70106:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 71g1s56c from Zen'Vorka in Molten Front", 
                overall = 882.8594, 
                subpoint = { 
                },
            },
            { slot = 3, item ="item:66910:3806:0:0:0:0:0:0:0:165", loc ="Reward from The Source of Their Power in Lost City of the Tol'vir", 
                overall = 923.3789, 
                subpoint = { 
                },
            },
            { slot = 4, item ="item:4333:0:0:0:0:0:0:0:0:56", loc ="Crafted Tailoring", 
                overall = 0, 
                subpoint = { 
                },
            },
            { slot = 5, item ="item:62441:4063:3995:3995:0:0:0:0:0:145", loc ="Purchasable and requires Ramkahen - Revered", 
                overall = 1488.868, 
                subpoint = { 
                },
            },
            { slot = 6, item ="item:54503:0:3995:3995:0:0:0:0:0:167", loc ="BoE crafted Tailoring(525)", 
                overall = 1283.171, 
                subpoint = { 
                },
            },
            { slot = 7, item ="item:54505:4110:3995:0:0:0:0:0:0:151", loc ="BoE crafted Tailoring(525)", 
                overall = 1746.667, 
                subpoint = { 
                },
            },
            { slot = 8, item ="item:58485:4092:3995:0:0:0:0:0:0:145", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 1283.864, 
                subpoint = { 
                },
            },
            { slot = 9, item ="item:63484:4089:0:0:0:0:0:0:0:165", loc ="Drops from Vanessa VanCleef in Heroic The Deadmines (15.2%)", 
                overall = 760.5039, 
                subpoint = { 
                },
            },
            { slot = 10, item ="item:69797:3246:0:0:0:0:0:0:0:165", loc ="Trash drop in Heroic Zul'Aman", 
                overall = 1011.764, 
                subpoint = { 
                },
            },
            { slot = 11, item ="item:65169:0:3995:0:0:0:0:0:0:167", loc ="Drops from Admiral Ripsnarl in Heroic The Deadmines (29.0%)", 
                overall = 828.4707, 
                subpoint = { 
                },
            },
            { slot = 12, item ="item:58188:0:0:0:0:0:0:0:0:144", loc ="Purchasable with 1250 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1250 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 864.9238, 
                subpoint = { 
                },
            },
            { slot = 13, item ="item:65804:0:0:0:0:0:0:0:0:56", loc ="Reward from Firing Squad in Uldum", 
                overall = 745.543, 
                subpoint = { 
                },
            },
            { slot = 14, item ="item:55787:0:0:0:0:0:0:0:0:56", loc ="Drops from Ascendant Lord Obsidius in Blackrock Caverns (28.3%)", 
                overall = 672.707, 
                subpoint = { 
                },
            },
            { slot = 15, item ="item:71267:0:0:0:0:0:0:0:0:165", loc ="Reward from The Vow in Mount Hyjal", 
                overall = 893.8691, 
                subpoint = { 
                },
            },
            { slot = 16, item ="item:59463:0:0:0:0:0:0:0:0:165", loc ="Trash drop in Blackwing Descent", 
                overall = 4585.29, 
                subpoint = { 
                },
            },
            { slot = 17, item ="item:62234:0:0:0:0:0:0:0:0:167", loc ="BoE crafted Inscription(510)", 
                overall = 808.5723, 
                subpoint = { 
                },
            },
            { slot = 18, item ="item:59460:0:0:0:0:0:0:0:0:167", loc ="Trash drop in Blackwing Descent", 
                overall = 546.0723, 
                subpoint = { 
                },
            },
            { slot = 19, item ="item:65904:0:0:0:0:0:0:0:0:56", loc ="Sold by Blacksmith Abasi in Uldum", 
                overall = 0, 
                subpoint = { 
                },
            },
        },
    },
    loaded = {
        items = {
            { slot = 1, item ="item:59449:4207:0:4172:4167:0:0:0:0:56", loc ="BoP crafted Engineering(525)", 
                overall = 1985.412, 
                subpoint = { 
                },
            },
            { slot = 2, item ="item:70106:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 71g1s56c from Zen'Vorka in Molten Front", 
                overall = 882.8594, 
                subpoint = { 
                },
            },
            { slot = 3, item ="item:66910:3806:0:0:0:0:0:0:0:165", loc ="Reward from The Source of Their Power in Lost City of the Tol'vir", 
                overall = 923.3789, 
                subpoint = { 
                },
            },
            { slot = 4, item ="item:4333:0:0:0:0:0:0:0:0:56", loc ="Crafted Tailoring", 
                overall = 0, 
                subpoint = { 
                },
            },
            { slot = 5, item ="item:62441:4063:3995:3995:0:0:0:0:0:145", loc ="Purchasable and requires Ramkahen - Revered", 
                overall = 1488.868, 
                subpoint = { 
                },
            },
            { slot = 6, item ="item:54503:0:3995:3995:0:0:0:0:0:167", loc ="BoE crafted Tailoring(525)", 
                overall = 1283.171, 
                subpoint = { 
                },
            },
            { slot = 7, item ="item:54505:4110:3995:0:0:0:0:0:0:151", loc ="BoE crafted Tailoring(525)", 
                overall = 1746.667, 
                subpoint = { 
                },
            },
            { slot = 8, item ="item:58485:4092:3995:0:0:0:0:0:0:145", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 1283.864, 
                subpoint = { 
                },
            },
            { slot = 9, item ="item:63484:4089:0:0:0:0:0:0:0:165", loc ="Drops from Vanessa VanCleef in Heroic The Deadmines (15.2%)", 
                overall = 760.5039, 
                subpoint = { 
                },
            },
            { slot = 10, item ="item:69797:3246:0:0:0:0:0:0:0:165", loc ="Trash drop in Heroic Zul'Aman", 
                overall = 1011.764, 
                subpoint = { 
                },
            },
            { slot = 11, item ="item:65169:0:3995:0:0:0:0:0:0:167", loc ="Drops from Admiral Ripsnarl in Heroic The Deadmines (29.0%)", 
                overall = 828.4707, 
                subpoint = { 
                },
            },
            { slot = 12, item ="item:58188:0:0:0:0:0:0:0:0:144", loc ="Purchasable with 1250 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1250 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 864.9238, 
                subpoint = { 
                },
            },
            { slot = 13, item ="item:65804:0:0:0:0:0:0:0:0:56", loc ="Reward from Firing Squad in Uldum", 
                overall = 745.543, 
                subpoint = { 
                },
            },
            { slot = 14, item ="item:55787:0:0:0:0:0:0:0:0:56", loc ="Drops from Ascendant Lord Obsidius in Blackrock Caverns (28.3%)", 
                overall = 672.707, 
                subpoint = { 
                },
            },
            { slot = 15, item ="item:71267:0:0:0:0:0:0:0:0:165", loc ="Reward from The Vow in Mount Hyjal", 
                overall = 893.8691, 
                subpoint = { 
                },
            },
            { slot = 16, item ="item:59463:0:0:0:0:0:0:0:0:165", loc ="Trash drop in Blackwing Descent", 
                overall = 4585.29, 
                subpoint = { 
                },
            },
            { slot = 17, item ="item:62234:0:0:0:0:0:0:0:0:167", loc ="BoE crafted Inscription(510)", 
                overall = 808.5723, 
                subpoint = { 
                },
            },
            { slot = 18, item ="item:59460:0:0:0:0:0:0:0:0:167", loc ="Trash drop in Blackwing Descent", 
                overall = 546.0723, 
                subpoint = { 
                },
            },
            { slot = 19, item ="item:65904:0:0:0:0:0:0:0:0:56", loc ="Sold by Blacksmith Abasi in Uldum", 
                overall = 0, 
                subpoint = { 
                },
            },
        },
    },
    upgrades = {
        { slot = 15, item ="item:71230:0:0:0:0:0:0:0:0:56", loc ="Purchasable for 250g0s0c and requires Avengers of Hyjal - Friendly", 
            overall = 172.9082, 
            subpoint = { 
            },
        },
        { slot = 15, item ="item:71267:0:0:0:0:0:0:0:0:165", loc ="Reward from The Vow in Mount Hyjal", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 5, item ="item:59454:4063:3995:3995:0:0:0:0:0:167", loc ="Drops from Nefarian in Blackwing Descent (26.3%)", 
            overall = 130.5488, 
            subpoint = { 
            },
        },
        { slot = 5, item ="item:60244:4063:3995:3995:0:0:0:0:0:144", loc ="Purchasable with 2200 [Justice Points] from Gunra in Orgrimmar and Purchasable with 2200 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 87.375, 
            subpoint = { 
            },
        },
        { slot = 5, item ="item:62441:4063:3995:3995:0:0:0:0:0:145", loc ="Purchasable and requires Ramkahen - Revered", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 5, item ="item:67133:4063:3995:3995:0:0:0:0:0:165", loc ="World Drop", 
            overall = 48.58789, 
            subpoint = { 
            },
        },
        { slot = 5, item ="item:71289:4063:3995:3995:0:0:0:0:0:56", loc ="Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 447.4199, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:58485:4092:3995:0:0:0:0:0:0:145", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:62450:4092:3995:0:0:0:0:0:0:56", loc ="Purchasable and requires Ramkahen - Exalted", 
            overall = 20.53516, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:69954:4092:3995:0:0:0:0:0:0:145", loc ="BoE crafted Tailoring(525)", 
            overall = 260.3281, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:69953:4092:3995:0:0:0:0:0:0:115", loc ="BoE crafted Tailoring(525)", 
            overall = 55.41992, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:71023:4092:3995:0:0:0:0:0:0:144", loc ="Drops from Shannox in Firelands", 
            overall = 153.8125, 
            subpoint = { 
            },
        },
        { slot = 8, item ="item:70364:4092:3995:0:0:0:0:0:0:151", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1650 Conquest Points", 
            overall = 0.375, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:58188:0:0:0:0:0:0:0:0:144", loc ="Purchasable with 1250 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1250 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:60647:0:0:0:0:0:0:0:0:56", loc ="Drops from Argaloth in Baradin Hold (1.0%)", 
            overall = 1.787109, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:64904:0:0:0:0:0:0:0:0:165", loc ="BoA crafted Archaeology(525)", 
            overall = 27.40234, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:65169:0:3995:0:0:0:0:0:0:167", loc ="Drops from Admiral Ripsnarl in Heroic The Deadmines (29.0%)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:67129:0:0:0:0:0:0:0:0:145", loc ="World Drop", 
            overall = 87.37695, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:69566:0:0:0:0:0:0:0:0:56", loc ="Drops from Halazzi in Heroic Zul'Aman", 
            overall = 50.78711, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:71217:0:3995:0:0:0:0:0:0:56", loc ="Purchasable for 500g0s0c and requires Avengers of Hyjal - Exalted", 
            overall = 432.2559, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:71237:0:3995:0:0:0:0:0:0:115", loc ="Purchasable for 500g0s0c and requires Avengers of Hyjal - Exalted", 
            overall = 225.7676, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:70124:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 81g16s7c from Varlan Highbough in Molten Front", 
            overall = 61.83398, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:71210:0:0:0:0:0:0:0:0:167", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 244.1465, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:71211:0:0:0:0:0:0:0:0:115", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 91.19336, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:70370:0:0:0:0:0:0:0:0:56", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1250 Conquest Points", 
            overall = 148.4336, 
            subpoint = { 
            },
        },
        { slot = 11, item ="item:70369:0:0:0:0:0:0:0:0:144", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1250 Conquest Points", 
            overall = 78.78125, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:56286:3246:3995:0:0:0:0:0:0:145", loc ="Found in Neptulon's Cache in Heroic Throne of the Tides", 
            overall = 61.97656, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:59313:3246:3995:0:0:0:0:0:0:115", loc ="Drops from Chimaeron in Blackwing Descent (21.8%)", 
            overall = 33.88867, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:60247:3246:3995:0:0:0:0:0:0:165", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 97.32422, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:60463:3246:3995:0:0:0:0:0:0:56", loc ="Drops from Argaloth in Baradin Hold (7.4%)", 
            overall = 54.51953, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:62364:3246:3995:0:0:0:0:0:0:165", loc ="Purchasable for 35g47s62c and requires The Earthen Ring - Exalted", 
            overall = 101.8047, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:67132:3246:3995:0:0:0:0:0:0:144", loc ="World Drop", 
            overall = 132.1328, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:67146:3246:3995:0:0:0:0:0:0:115", loc ="World Drop", 
            overall = 33.88867, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:69797:3246:0:0:0:0:0:0:0:165", loc ="Trash drop in Heroic Zul'Aman", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:69945:3246:3995:0:0:0:0:0:0:145", loc ="BoE crafted Tailoring(525)", 
            overall = 424.8555, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:69944:3246:3995:0:0:0:0:0:0:115", loc ="BoE crafted Tailoring(525)", 
            overall = 233.0234, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:71286:3246:3995:0:0:0:0:0:0:56", loc ="Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Occu'thar in Baradin Hold", 
            overall = 370.7637, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:70118:3246:3995:0:0:0:0:0:0:144", loc ="Purchasable with 73g19s2c from Damek Bloombeard in Molten Front", 
            overall = 184.3555, 
            subpoint = { 
            },
        },
        { slot = 10, item ="item:70299:3246:3995:0:0:0:0:0:0:56", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1650 Conquest Points", 
            overall = 249.9609, 
            subpoint = { 
            },
        },
        { slot = 1, item ="item:59449:4207:0:4172:4167:0:0:0:0:56", loc ="BoP crafted Engineering(525)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:54505:4110:3995:0:0:0:0:0:0:144", loc ="BoE crafted Tailoring(525)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:59336:4110:3995:3995:0:0:0:0:0:145", loc ="Drops from Magmaw in Blackwing Descent (57.1%)", 
            overall = 86.0957, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:60245:4110:3995:3995:0:0:0:0:0:56", loc ="Purchasable with 2200 [Justice Points] from Gunra in Orgrimmar and Purchasable with 2200 [Justice Points] from Magatha Silverton in Stormwind City and Drops from Argaloth in Baradin Hold", 
            overall = 103.0918, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:69601:4110:3995:3995:0:0:0:0:0:56", loc ="Drops from High Priest Venoxis in Heroic Zul'Gurub", 
            overall = 39.57617, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:71288:4110:3995:3995:0:0:0:0:0:165", loc ="Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Occu'thar in Baradin Hold", 
            overall = 229.207, 
            subpoint = { 
            },
        },
        { slot = 7, item ="item:70301:4110:3995:3995:0:0:0:0:0:151", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 2200 Conquest Points", 
            overall = 97.55273, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:59341:0:0:0:0:0:0:0:0:165", loc ="Drops from Magmaw in Blackwing Descent (48.2%)", 
            overall = 8.4375, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:59463:0:0:0:0:0:0:0:0:165", loc ="Trash drop in Blackwing Descent", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:64489:0:0:0:0:0:0:0:0:144", loc ="BoA crafted Archaeology(525)", 
            overall = 101.9941, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:70156:0:0:0:0:0:0:0:0:145", loc ="BoE crafted Blacksmithing(525)", 
            overall = 335.9004, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71086:0:3995:3995:3995:0:0:0:0:56", loc ="Reward from [85] The Stuff of Legends in Stormwind City and Reward from [85] The Stuff of Legends in Orgrimmar", 
            overall = 4811.488, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71360:0:0:0:0:0:0:0:0:145", loc ="Trash drop in Firelands", 
            overall = 1216.445, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71359:0:0:0:0:0:0:0:0:165", loc ="Trash drop in Firelands", 
            overall = 914.4805, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71006:0:0:0:0:0:0:0:0:56", loc ="Drops from Lord Rhyolith in Firelands", 
            overall = 974.082, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71084:0:3995:0:0:0:0:0:0:56", loc ="Reward from [85] Nordrassil's Bough in Borean Tundra", 
            overall = 1355.74, 
            subpoint = { 
            },
        },
        { slot = 16, item ="item:71085:0:3995:3995:0:0:0:0:0:56", loc ="Reward from [85] Alignment in Coldarra", 
            overall = 2286.049, 
            subpoint = { 
            },
        },
        { slot = 2, item ="item:71213:0:0:0:0:0:0:0:0:145", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 164.248, 
            subpoint = { 
            },
        },
        { slot = 2, item ="item:71214:0:0:0:0:0:0:0:0:115", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 9.453125, 
            subpoint = { 
            },
        },
        { slot = 2, item ="item:70377:0:0:0:0:0:0:0:0:151", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1250 Conquest Points", 
            overall = 26.11719, 
            subpoint = { 
            },
        },
        { slot = 2, item ="item:70106:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 71g1s56c from Zen'Vorka in Molten Front", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 17, item ="item:56306:0:0:0:0:0:0:0:0:145", loc ="Drops from Beauty in Heroic Blackrock Caverns (20.9%)", 
            overall = 12.79688, 
            subpoint = { 
            },
        },
        { slot = 17, item ="item:57923:0:0:0:0:0:0:0:0:56", loc ="Purchasable with 950 [Justice Points] from Gunra in Orgrimmar and Purchasable with 950 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 16.41406, 
            subpoint = { 
            },
        },
        { slot = 17, item ="item:62234:0:0:0:0:0:0:0:0:167", loc ="BoE crafted Inscription(510)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 17, item ="item:70112:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 98g21s76c from Ayla Shadowstorm in Molten Front", 
            overall = 86.1875, 
            subpoint = { 
            },
        },
        { slot = 17, item ="item:71022:0:0:0:0:0:0:0:0:115", loc ="Drops from Shannox in Firelands", 
            overall = 119.5645, 
            subpoint = { 
            },
        },
        { slot = 18, item ="item:59460:0:0:0:0:0:0:0:0:167", loc ="Trash drop in Blackwing Descent", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 18, item ="item:71151:0:0:0:0:0:0:0:0:56", loc ="Purchasable with 700 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 98.15625, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:55876:3806:0:0:0:0:0:0:0:144", loc ="Drops from Siamat in Lost City of the Tol'vir (20.5%)", 
            overall = 28.78125, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:56324:3806:3995:0:0:0:0:0:0:115", loc ="Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.5%)", 
            overall = 62.87695, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:56399:3806:3995:0:0:0:0:0:0:144", loc ="Drops from Siamat in Heroic Lost City of the Tol'vir (18.4%)", 
            overall = 168.6816, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:58157:3806:3995:0:0:0:0:0:0:165", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 116.0977, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:58162:3806:3995:0:0:0:0:0:0:115", loc ="Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar and Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 41.73242, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:59325:3806:3995:0:0:0:0:0:0:144", loc ="Drops from Atramedes in Blackwing Descent (30.4%)", 
            overall = 287.457, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:59337:3806:3995:0:0:0:0:0:0:115", loc ="Drops from Nefarian in Blackwing Descent (15.8%)", 
            overall = 147.873, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:63463:3806:3995:0:0:0:0:0:0:167", loc ="Drops from Lord Godfrey in Heroic Shadowfang Keep (17.3%)", 
            overall = 199.1777, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:63465:3806:3995:0:0:0:0:0:0:115", loc ="Drops from Lord Godfrey in Heroic Shadowfang Keep (18.5%)", 
            overall = 19.67969, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:66910:3806:0:0:0:0:0:0:0:165", loc ="Reward from The Source of Their Power in Lost City of the Tol'vir", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:69560:3806:3995:0:0:0:0:0:0:145", loc ="Drops from Jan'alai in Heroic Zul'Aman", 
            overall = 292.6504, 
            subpoint = { 
            },
        },
        { slot = 3, item ="item:69612:3806:3995:0:0:0:0:0:0:115", loc ="Drops from High Priestess Kilnara in Heroic Zul'Gurub", 
            overall = 98.12695, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:55787:0:0:0:0:0:0:0:0:56", loc ="Drops from Ascendant Lord Obsidius in Blackrock Caverns (28.3%)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:55810:0:0:0:0:0:0:0:0:165", loc ="Drops from Ozruk in The Stonecore (21.0%)", 
            overall = 86.92578, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:55879:0:0:0:0:0:0:0:0:165", loc ="Drops from Siamat in Lost City of the Tol'vir (29.1%)", 
            overall = 115.9492, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:55889:0:0:0:0:0:0:0:0:56", loc ="Drops from Temple Guardian Anhuur in Halls of Origination (28.5%)", 
            overall = 248.459, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56138:0:0:0:0:0:0:0:0:151", loc ="Drops from Erudax in Grim Batol (23.8%)", 
            overall = 262.6543, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56320:0:0:0:0:0:0:0:0:56", loc ="Drops from Ascendant Lord Obsidius in Heroic Blackrock Caverns (19.8%)", 
            overall = 353.6016, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56339:0:0:0:0:0:0:0:0:165", loc ="Drops from Ozruk in Heroic The Stonecore (21.0%)", 
            overall = 336.4277, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56351:0:0:0:0:0:0:0:0:56", loc ="Drops from High Priestess Azil in Heroic The Stonecore (18.2%)", 
            overall = 65.96875, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56400:0:0:0:0:0:0:0:0:165", loc ="Drops from Siamat in Heroic Lost City of the Tol'vir (19.3%)", 
            overall = 221.123, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56407:0:0:0:0:0:0:0:0:56", loc ="Drops from Temple Guardian Anhuur in Heroic Halls of Origination (20.3%)", 
            overall = 358.2832, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:56462:0:0:0:0:0:0:0:0:151", loc ="Drops from Erudax in Heroic Grim Batol (19.9%)", 
            overall = 388.4434, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:58183:0:0:0:0:0:0:0:0:165", loc ="Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City and Purchasable with 1650 [Justice Points] from Gunra in Orgrimmar", 
            overall = 515.4414, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:58184:0:0:0:0:0:0:0:0:56", loc ="Purchasable with 1650 [Justice Points] from Magatha Silverton in Stormwind City", 
            overall = 159.8496, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:59326:0:0:0:0:0:0:0:0:144", loc ="Drops from Atramedes in Blackwing Descent (43.6%)", 
            overall = 542.1621, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:62047:0:0:0:0:0:0:0:0:165", loc ="Reward from Darkmoon Volcanic Deck in Darkmoon Faire", 
            overall = 907.1387, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:62050:0:0:0:0:0:0:0:0:56", loc ="Reward from Darkmoon Tsunami Deck in Darkmoon Faire", 
            overall = 159.8496, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:62470:0:0:0:0:0:0:0:0:138", loc ="Purchasable with 125 [Tol Borad Commendation] from Quartermaster Brazie in Tol Barad Peninsula and Purchasable and requires Baradin's Wardens - Exalted", 
            overall = 556.4766, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:64645:0:0:0:0:0:0:0:0:56", loc ="BoA crafted Archaeology(525)", 
            overall = 159.8496, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:69000:0:0:0:0:0:0:0:0:115", loc ="Purchasable for 400g0s0c and requires Avengers of Hyjal - Revered", 
            overall = 612.1992, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:68998:0:0:0:0:0:0:0:0:144", loc ="Purchasable for 400g0s0c and requires Avengers of Hyjal - Revered", 
            overall = 682.5098, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:70142:0:0:0:0:0:0:0:0:56", loc ="Purchasable with 152g85s25c from Ayla Shadowstorm in Molten Front", 
            overall = 516.8555, 
            subpoint = { 
            },
        },
        { slot = 13, item ="item:65804:0:0:0:0:0:0:0:0:56", loc ="Reward from Firing Squad in Uldum", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 6, item ="item:54503:0:3995:3995:0:0:0:0:0:167", loc ="BoE crafted Tailoring(525)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 6, item ="item:71258:0:3995:3995:0:0:0:0:0:144", loc ="Purchasable for 300g0s0c and requires Avengers of Hyjal - Honored", 
            overall = 171.752, 
            subpoint = { 
            },
        },
        { slot = 6, item ="item:70362:0:3995:3995:0:0:0:0:0:56", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1650 Conquest Points", 
            overall = 98.18164, 
            subpoint = { 
            },
        },
        { slot = 6, item ="item:70360:0:3995:3995:0:0:0:0:0:144", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1650 Conquest Points", 
            overall = 13.2168, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:56389:4089:0:0:0:0:0:0:0:145", loc ="Drops from Augh in Heroic Lost City of the Tol'vir (20.4%)", 
            overall = 65.98047, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:59322:4089:0:0:0:0:0:0:0:115", loc ="Drops from Atramedes in Blackwing Descent (18.8%)", 
            overall = 33.23242, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:60211:4089:0:0:0:0:0:0:0:145", loc ="Trash drop in The Bastion of Twilight", 
            overall = 164.752, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:60628:4089:0:0:0:0:0:0:0:56", loc ="Drops from Argaloth in Baradin Hold (0.9%)", 
            overall = 74.25195, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:60634:4089:0:0:0:0:0:0:0:165", loc ="Drops from Argaloth in Baradin Hold (1.1%)", 
            overall = 1.980469, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:63484:4089:0:0:0:0:0:0:0:165", loc ="Drops from Vanessa VanCleef in Heroic The Deadmines (15.2%)", 
            overall = 3.486328, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:69585:4089:0:0:0:0:0:0:0:144", loc ="Found in Hazlek's Trunk in Heroic Zul'Aman", 
            overall = 71.90625, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:71265:4089:0:0:0:0:0:0:0:167", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 309.7832, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:71266:4089:0:0:0:0:0:0:0:115", loc ="Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
            overall = 166.7715, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:71350:4089:0:0:0:0:0:0:0:151", loc ="Drops from Majordomo Staghelm in Firelands", 
            overall = 263.6426, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:70363:4089:0:0:0:0:0:0:0:56", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1250 Conquest Points", 
            overall = 221.2188, 
            subpoint = { 
            },
        },
        { slot = 9, item ="item:70365:4089:0:0:0:0:0:0:0:165", loc ="Drops from Occu'thar in Baradin Hold and Purchasable for 1250 Conquest Points", 
            overall = 135.1738, 
            subpoint = { 
            },
        },
    }, 
}
