--- Rawr.Base/Buff.cs 2010-01-19 22:52:18.000000000 -0800
+++ Rawr.Base/Buff.cs 2010-01-19 23:19:30.686587852 -0800
@@ -4327,7 +4327,7 @@
                 Name = "Frost Witch's Garb 4 Piece Bonus",
                 Group = "Set Bonuses",
                 ConflictingBuffs = new List<string>(new string[] { }),
-                SetName = "Frost Witch's",
+                SetName = "Frost Witch's Garb",
                 Stats = { RestoSham4T10 = 1f },
                 SetThreshold = 4,
                 AllowedClasses = new List<CharacterClass>() { CharacterClass.Shaman, },
