Level	Date and Time	Source	Event ID	Task Category
Error	18/01/2011 16:27:49	Application Error	1000	(100)	"Faulting application name: Rawr.exe, version: 4.0.16.0, time stamp: 0x4d33d1c4
Faulting module name: KERNELBASE.dll, version: 6.1.7600.16385, time stamp: 0x4a5bdfe0
Exception code: 0xe0434352
Fault offset: 0x000000000000aa7d
Faulting process id: 0x13b8
Faulting application start time: 0x01cbb6d0529364e5
Faulting application path: C:\Users\Wayne\Desktop\Rawr b4.0.16\Rawr.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: afa7db17-22c3-11e0-9830-1c6f6524f8f6"
