Rawr:LoadWebData{
    version = "57720",
    realm = "Kul Tiras",
    name = "Evilacroo",
    subpoints = {
        count = 2, 
        subpoint = { 
            "DPS", 
            "Pet DPS", 
        },
        colour = { 
            "#FFFF0000", 
            "#FF0000FF", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:60249:4207:0:3995:0:0:0:0:0:165", loc = "Purchasable with 1 [Helm of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Blackwing Descent", 
                overall = 1902,959, 
                subpoint = { 
                    1867,03, 
                    35,9279, 
                },
            },
            { slot = 2, item = "item:62416:0:0:0:0:0:0:0:0:165", loc = "Purchasable for 5g34s34c and requires Dragonmaw Clan - Exalted", 
                overall = 522,8135, 
                subpoint = { 
                    506,123, 
                    16,6898, 
                },
            },
            { slot = 3, item = "item:60252:4200:3995:0:0:0:0:0:0:152", loc = "Purchasable with 1 [Mantle of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in The Bastion of Twilight", 
                overall = 1415,292, 
                subpoint = { 
                    1382,428, 
                    32,8641, 
                },
            },
            { slot = 4, item = "item:52019:0:0:0:0:0:0:0:0:56", loc = "Drops from Precious in Icecrown Citadel", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
            { slot = 5, item = "item:60251:4063:4032:3986:0:0:0:0:0:144", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1625,582, 
                subpoint = { 
                    1588,764, 
                    36,8178, 
                },
            },
            { slot = 6, item = "item:54503:0:4032:4032:0:0:0:0:0:166", loc = "BoE crafted Tailoring(525)", 
                overall = 918,6445, 
                subpoint = { 
                    882,875, 
                    35,7687, 
                },
            },
            { slot = 7, item = "item:63507:4112:3995:3986:0:0:184:0:0:167", loc = "Found in Heart of Wind in Throne of the Four Winds", 
                overall = 1748,013, 
                subpoint = { 
                    1699,127, 
                    48,8856, 
                },
            },
            { slot = 8, item = "item:65069:4104:3995:0:0:0:0:0:0:165", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
                overall = 1375,313, 
                subpoint = { 
                    1349,306, 
                    26,0072, 
                },
            },
            { slot = 9, item = "item:60211:4089:0:0:0:0:0:0:0:145", loc = "Trash drop in The Bastion of Twilight", 
                overall = 1164,305, 
                subpoint = { 
                    1138,461, 
                    25,8431, 
                },
            },
            { slot = 10, item = "item:60248:4068:3995:0:0:0:0:0:0:165", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
                overall = 1308,707, 
                subpoint = { 
                    1285,029, 
                    23,6775, 
                },
            },
            { slot = 11, item = "item:58188:0:0:0:0:0:0:0:0:151", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1097,922, 
                subpoint = { 
                    1081,168, 
                    16,7534, 
                },
            },
            { slot = 12, item = "item:64904:0:0:0:0:0:0:0:0:165", loc = "BoA crafted Archaeology(525)", 
                overall = 1085,677, 
                subpoint = { 
                    1068,923, 
                    16,7534, 
                },
            },
            { slot = 13, item = "item:59326:0:0:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Blackwing Descent (43,6%)", 
                overall = 830,1445, 
                subpoint = { 
                    797,0605, 
                    33,0834, 
                },
            },
            { slot = 14, item = "item:62047:0:0:0:0:0:0:0:0:165", loc = "Reward from Darkmoon Volcanic Deck in Darkmoon Faire", 
                overall = 1013,486, 
                subpoint = { 
                    973,8623, 
                    39,6237, 
                },
            },
            { slot = 15, item = "item:58193:4096:0:0:0:0:0:0:0:151", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1189,685, 
                subpoint = { 
                    1169,516, 
                    20,169, 
                },
            },
            { slot = 16, item = "item:59341:4097:0:0:0:0:0:0:0:165", loc = "Drops from Magmaw in Blackwing Descent (48,2%)", 
                overall = 4126,876, 
                subpoint = { 
                    3982,888, 
                    143,9883, 
                },
            },
            { slot = 17, item = "item:59484:4091:0:0:0:0:0:0:0:56", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (31,3%)", 
                overall = 1188,13, 
                subpoint = { 
                    1163,058, 
                    25,0718, 
                },
            },
            { slot = 18, item = "item:59460:0:0:0:0:0:0:0:0:166", loc = "Trash drop in Blackwing Descent", 
                overall = 309,4922, 
                subpoint = { 
                    296,8887, 
                    12,6033, 
                },
            },
            { slot = 19, item = "item:64884:0:0:0:0:0:0:0:0:56", loc = "Sold by Frizzo Villamar in Orgrimmar", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:60249:4207:4046:3986:0:0:0:0:0:165", loc = "Purchasable with 1 [Helm of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Blackwing Descent", 
                overall = 1829,374, 
                subpoint = { 
                    1797,2, 
                    32,1736, 
                },
            },
            { slot = 2, item = "item:59512:0:0:0:0:0:0:0:0:165", loc = "Drops from Theralion in The Bastion of Twilight (26,0%)", 
                overall = 510,8203, 
                subpoint = { 
                    494,1299, 
                    16,6898, 
                },
            },
            { slot = 3, item = "item:60252:4200:3995:0:0:0:0:0:0:56", loc = "Purchasable with 1 [Mantle of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in The Bastion of Twilight", 
                overall = 1409,066, 
                subpoint = { 
                    1376,202, 
                    32,8641, 
                },
            },
            { slot = 4, item = "item:52019:0:0:0:0:0:0:0:0:56", loc = "Drops from Precious in Icecrown Citadel", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
            { slot = 5, item = "item:60251:4063:4032:3986:0:0:0:0:0:56", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1599,276, 
                subpoint = { 
                    1568,895, 
                    30,3812, 
                },
            },
            { slot = 6, item = "item:54503:0:4032:3995:0:0:0:0:0:167", loc = "BoE crafted Tailoring(525)", 
                overall = 858,791, 
                subpoint = { 
                    824,9727, 
                    33,8178, 
                },
            },
            { slot = 7, item = "item:60250:4112:4010:4032:0:0:0:0:0:56", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
                overall = 1272,742, 
                subpoint = { 
                    1243,254, 
                    29,4887, 
                },
            },
            { slot = 8, item = "item:62450:4104:3995:0:0:0:0:0:0:56", loc = "Purchasable and requires Ramkahen - Exalted", 
                overall = 660,5254, 
                subpoint = { 
                    635,4189, 
                    25,1065, 
                },
            },
            { slot = 9, item = "item:60211:4089:0:0:0:0:0:0:0:56", loc = "Trash drop in The Bastion of Twilight", 
                overall = 572,1631, 
                subpoint = { 
                    546,4932, 
                    25,6697, 
                },
            },
            { slot = 10, item = "item:60248:4068:3995:0:0:0:0:0:0:165", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
                overall = 1308,707, 
                subpoint = { 
                    1285,029, 
                    23,6775, 
                },
            },
            { slot = 11, item = "item:58188:0:0:0:0:0:0:0:0:144", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1093,298, 
                subpoint = { 
                    1076,544, 
                    16,7534, 
                },
            },
            { slot = 12, item = "item:64904:0:0:0:0:0:0:0:0:165", loc = "BoA crafted Archaeology(525)", 
                overall = 1085,677, 
                subpoint = { 
                    1068,923, 
                    16,7534, 
                },
            },
            { slot = 13, item = "item:62047:0:0:0:0:0:0:0:0:167", loc = "Reward from Darkmoon Volcanic Deck in Darkmoon Faire", 
                overall = 963,2285, 
                subpoint = { 
                    932,9922, 
                    30,2356, 
                },
            },
            { slot = 14, item = "item:62465:0:0:0:0:0:0:0:0:56", loc = "Purchasable and requires Hellscream's Reach - Exalted and Purchasable with 125 [Tol Borad Commendation] from Pogg in Tol Barad Peninsula", 
                overall = 653,4111, 
                subpoint = { 
                    622,0918, 
                    31,3192, 
                },
            },
            { slot = 15, item = "item:58193:4096:0:0:0:0:0:0:0:56", loc = "Purchasable with 1250 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 1169,331, 
                subpoint = { 
                    1152,936, 
                    16,396, 
                },
            },
            { slot = 16, item = "item:59341:4097:0:0:0:0:0:0:0:165", loc = "Drops from Magmaw in Blackwing Descent (48,2%)", 
                overall = 4126,876, 
                subpoint = { 
                    3982,888, 
                    143,9883, 
                },
            },
            { slot = 17, item = "item:59484:4091:0:0:0:0:0:0:0:56", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (31,3%)", 
                overall = 1188,13, 
                subpoint = { 
                    1163,058, 
                    25,0718, 
                },
            },
            { slot = 18, item = "item:59460:0:0:0:0:0:0:0:0:167", loc = "Trash drop in Blackwing Descent", 
                overall = 306,917, 
                subpoint = { 
                    294,3135, 
                    12,6033, 
                },
            },
            { slot = 19, item = "item:64884:0:0:0:0:0:0:0:0:56", loc = "Sold by Frizzo Villamar in Orgrimmar", 
                overall = 0, 
                subpoint = { 
                    0, 
                    0, 
                },
            },
        },
    },
    upgrades = {
        { slot = 16, item = "item:68132:4097:0:0:0:0:130:0:0:144", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 458,043, 
            subpoint = { 
                440,5488, 
                17,4946, 
            },
        },
        { slot = 16, item = "item:65041:4097:0:0:0:0:0:0:0:165", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 451,9561, 
            subpoint = { 
                434,4619, 
                17,4946, 
            },
        },
        { slot = 16, item = "item:68132:4097:0:0:0:0:138:0:0:165", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 451,9512, 
            subpoint = { 
                434,457, 
                17,4946, 
            },
        },
        { slot = 16, item = "item:68132:4097:0:0:0:0:131:0:0:115", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 416,6025, 
            subpoint = { 
                399,1084, 
                17,4946, 
            },
        },
        { slot = 1, item = "item:60237:4207:0:3986:0:0:0:0:0:144", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 233,625, 
            subpoint = { 
                226,6934, 
                6,9319, 
            },
        },
        { slot = 13, item = "item:52353:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Serpent Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 151,7686, 
            subpoint = { 
                147,7783, 
                3,9902, 
            },
        },
        { slot = 15, item = "item:60232:4096:3995:0:0:0:0:0:0:165", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 121,9395, 
            subpoint = { 
                117,2256, 
                4,7146, 
            },
        },
        { slot = 7, item = "item:65261:4112:4010:3995:0:0:0:0:0:152", loc = "Purchasable with 1 [Leggings of the Forlorn Conqueror] and 1 [Shadowflame Leggings] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 119,1514, 
            subpoint = { 
                116,9473, 
                2,2046, 
            },
        },
        { slot = 7, item = "item:65044:4112:3995:3995:0:0:0:0:0:145", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 118,7588, 
            subpoint = { 
                114,2734, 
                4,4854, 
            },
        },
        { slot = 1, item = "item:65260:4207:0:3995:0:0:0:0:0:165", loc = "Purchasable with 1 [Crown of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 118,3066, 
            subpoint = { 
                114,5137, 
                3,7932, 
            },
        },
        { slot = 7, item = "item:65383:4112:3995:3986:0:0:183:0:0:145", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 117,8945, 
            subpoint = { 
                113,8389, 
                4,0562, 
            },
        },
        { slot = 13, item = "item:65053:0:0:0:0:0:0:0:0:144", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 109,3721, 
            subpoint = { 
                105,082, 
                4,2904, 
            },
        },
        { slot = 7, item = "item:65383:4112:3995:3986:0:0:184:0:0:167", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 105,3496, 
            subpoint = { 
                101,2939, 
                4,0562, 
            },
        },
        { slot = 10, item = "item:65126:4068:3995:0:0:0:0:0:0:151", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 94,49414, 
            subpoint = { 
                92,2803, 
                2,2142, 
            },
        },
        { slot = 3, item = "item:65263:4200:3995:0:0:0:0:0:0:152", loc = "Purchasable with 1 [Shoulders of the Forlorn Conqueror] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 92,12402, 
            subpoint = { 
                88,4971, 
                3,6272, 
            },
        },
        { slot = 10, item = "item:65259:4068:3995:0:0:0:0:0:0:165", loc = "Purchasable with 1 [Gauntlets of the Forlorn Conqueror] and 1 [Shadowflame Handwraps] from Faldren Tillsdale in Stormwind City and Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 89,64258, 
            subpoint = { 
                86,8516, 
                2,7915, 
            },
        },
        { slot = 7, item = "item:65383:4112:3995:3986:0:0:185:0:0:151", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 75,83203, 
            subpoint = { 
                81,5635, 
                -5,7308, 
            },
        },
        { slot = 11, item = "item:65373:0:0:0:0:0:130:0:0:144", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (48,0%)", 
            overall = 72,3457, 
            subpoint = { 
                70,3652, 
                1,9812, 
            },
        },
        { slot = 17, item = "item:65133:4091:0:0:0:0:0:0:0:56", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (44,4%)", 
            overall = 69,8877, 
            subpoint = { 
                67,0205, 
                2,8677, 
            },
        },
        { slot = 13, item = "item:65105:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 68,23828, 
            subpoint = { 
                76,6065, 
                -8,3676, 
            },
        },
        { slot = 11, item = "item:65123:0:0:0:0:0:0:0:0:165", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 66,54492, 
            subpoint = { 
                64,3272, 
                2,2185, 
            },
        },
        { slot = 5, item = "item:65262:4063:3995:3986:0:0:0:0:0:144", loc = "Purchasable with 1 [Chest of the Forlorn Conqueror] and 1 [Shadowflame Robes] from Faldren Tillsdale in Stormwind City and Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight", 
            overall = 66,07617, 
            subpoint = { 
                64,2998, 
                1,7771, 
            },
        },
        { slot = 6, item = "item:65034:0:4032:4032:0:0:0:0:0:151", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 65,94238, 
            subpoint = { 
                69,0684, 
                -3,1254, 
            },
        },
        { slot = 11, item = "item:65373:0:0:0:0:0:138:0:0:165", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (48,0%)", 
            overall = 64,62695, 
            subpoint = { 
                62,6465, 
                1,9812, 
            },
        },
        { slot = 6, item = "item:65376:0:4032:4032:0:0:229:0:0:151", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (44,0%)", 
            overall = 64,19141, 
            subpoint = { 
                67,6055, 
                -3,4139, 
            },
        },
        { slot = 1, item = "item:65093:4207:0:3995:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 62,43848, 
            subpoint = { 
                59,2236, 
                3,2156, 
            },
        },
        { slot = 3, item = "item:65054:4200:3995:0:0:0:0:0:0:151", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 59,8457, 
            subpoint = { 
                63,5488, 
                -3,7025, 
            },
        },
        { slot = 7, item = "item:65383:4112:3995:3986:0:0:186:0:0:151", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 55,55664, 
            subpoint = { 
                61,2881, 
                -5,7308, 
            },
        },
        { slot = 2, item = "item:65112:0:0:0:0:0:0:0:0:151", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 54,55664, 
            subpoint = { 
                52,3389, 
                2,2185, 
            },
        },
        { slot = 15, item = "item:65018:4096:0:0:0:0:0:0:0:167", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 46,77148, 
            subpoint = { 
                48,6641, 
                -1,8926, 
            },
        },
        { slot = 6, item = "item:65376:0:4032:4032:0:0:213:0:0:151", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (44,0%)", 
            overall = 40,80078, 
            subpoint = { 
                44,5137, 
                -3,713, 
            },
        },
        { slot = 9, item = "item:60238:4089:3995:0:0:0:0:0:0:117", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 31,70508, 
            subpoint = { 
                36,9648, 
                -5,2598, 
            },
        },
        { slot = 9, item = "item:65138:4089:0:0:0:0:0:0:0:151", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (29,6%)", 
            overall = 30,58301, 
            subpoint = { 
                33,919, 
                -3,3352, 
            },
        },
        { slot = 2, item = "item:65134:0:0:0:0:0:0:0:0:115", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (37,0%)", 
            overall = 23,14551, 
            subpoint = { 
                20,9277, 
                2,2185, 
            },
        },
        { slot = 10, item = "item:65065:4068:3995:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 21,90918, 
            subpoint = { 
                19,6953, 
                2,2142, 
            },
        },
        { slot = 11, item = "item:65373:0:0:0:0:0:131:0:0:115", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (48,0%)", 
            overall = 19,78809, 
            subpoint = { 
                17,8076, 
                1,9812, 
            },
        },
        { slot = 15, item = "item:67131:4096:3995:0:0:0:0:0:0:165", loc = "World Drop", 
            overall = 15,88086, 
            subpoint = { 
                14,5322, 
                1,349, 
            },
        },
        { slot = 7, item = "item:63507:4112:3995:3986:0:0:183:0:0:145", loc = "Found in Heart of Wind in Throne of the Four Winds", 
            overall = 11,0293, 
            subpoint = { 
                11,0293, 
                0, 
            },
        },
        { slot = 15, item = "item:65108:4096:0:0:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 9,923828, 
            subpoint = { 
                7,7061, 
                2,2185, 
            },
        },
        { slot = 6, item = "item:65079:0:4032:4032:0:0:0:0:0:115", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 6,196289, 
            subpoint = { 
                9,3223, 
                -3,1254, 
            },
        },
        { slot = 11, item = "item:63494:0:0:0:0:0:130:0:0:144", loc = "Drops from Nezir in Throne of the Four Winds (26,9%)", 
            overall = 5,738281, 
            subpoint = { 
                5,7383, 
                0, 
            },
        },
        { slot = 16, item = "item:68127:4097:0:0:0:0:130:0:0:144", loc = "Found in Heart of Wind in Throne of the Four Winds", 
            overall = 5,291016, 
            subpoint = { 
                5,291, 
                0, 
            },
        },
        { slot = 10, item = "item:67132:4068:3995:0:0:0:0:0:0:151", loc = "World Drop", 
            overall = 4,81543, 
            subpoint = { 
                5,3916, 
                -0,5762, 
            },
        },
        { slot = 10, item = "item:59498:4068:3995:0:0:0:0:0:0:151", loc = "Drops from Cho'gall in The Bastion of Twilight (18,8%)", 
            overall = 4,81543, 
            subpoint = { 
                5,3916, 
                -0,5762, 
            },
        },
    }, 
}