1/6 13:45:32.176  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:33.489  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5157,5157,0,nil
1/6 13:45:33.761  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:45:34.308  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:35.575  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5301,5301,0,nil
1/6 13:45:35.865  SPELL_AURA_APPLIED_DOSE,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF,2
1/6 13:45:36.071  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:45:36.298  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:37.595  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5210,5210,0,nil
1/6 13:45:37.764  SPELL_AURA_APPLIED_DOSE,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF,3
1/6 13:45:37.954  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:38.946  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,583,583,0,nil
1/6 13:45:39.147  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5112,5112,0,nil
1/6 13:45:39.147  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:45:39.376  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:45:40.696  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:42.120  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5036,5036,0,nil
1/6 13:45:42.138  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:45:42.250  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,951,951,0,nil
1/6 13:45:46.665  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,951,951,0,nil
1/6 13:45:48.568  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,951,951,0,nil
1/6 13:45:48.568  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:45:49.620  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:51.161  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5050,5050,0,nil
1/6 13:45:51.161  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:45:53.139  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:45:54.664  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5283,5283,0,nil
1/6 13:45:54.672  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:45:54.889  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:45:57.895  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,582,582,0,nil
1/6 13:46:00.837  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,582,582,0,nil
1/6 13:46:03.922  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,582,582,0,nil
1/6 13:46:03.922  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:06.292  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:07.701  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,7831,7831,0,1
1/6 13:46:07.709  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:07.709  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:07.959  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:08.749  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:09.936  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5139,5139,0,nil
1/6 13:46:09.943  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:09.943  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:10.690  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:11.949  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5125,5125,0,nil
1/6 13:46:12.249  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:12.372  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:12.923  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,565,565,0,nil
1/6 13:46:13.945  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,7591,7591,0,1
1/6 13:46:13.952  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:13.952  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,33151,"Surge of Light",0x2,BUFF
1/6 13:46:14.211  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:14.216  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:14.428  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5211,5211,0,nil
1/6 13:46:14.711  SPELL_CAST_SUCCESS,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2
1/6 13:46:14.717  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,33151,"Surge of Light",0x2,BUFF
1/6 13:46:14.717  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:15.965  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,565,565,0,nil
1/6 13:46:17.224  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:18.370  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,7906,7906,0,1
1/6 13:46:18.659  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:18.659  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:18.659  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:18.931  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:18.931  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,565,565,0,nil
1/6 13:46:18.931  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:20.009  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5058,5058,0,nil
1/6 13:46:20.174  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:20.420  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:21.445  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,7704,7704,0,1
1/6 13:46:21.724  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:21.998  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:21.998  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:22.829  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:23.971  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,7549,7549,0,1
1/6 13:46:23.979  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:23.979  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,33151,"Surge of Light",0x2,BUFF
1/6 13:46:24.247  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5047,5047,0,nil
1/6 13:46:24.247  SPELL_CAST_SUCCESS,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2
1/6 13:46:24.247  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,33151,"Surge of Light",0x2,BUFF
1/6 13:46:24.247  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:24.263  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:24.263  SPELL_AURA_APPLIED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:25.447  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:26.868  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5282,5282,0,nil
1/6 13:46:26.868  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:27.164  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:27.432  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:28.631  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5145,5145,0,nil
1/6 13:46:28.631  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:28.886  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:29.172  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:29.919  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5289,5289,0,nil
1/6 13:46:30.209  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:30.423  SPELL_CAST_START,0x0180000002CEC4BC,"Delholy",0x511,0x0000000000000000,nil,0x80000000,48071,"Flash Heal",0x2
1/6 13:46:31.668  SPELL_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,48071,"Flash Heal",0x2,5323,5323,0,nil
1/6 13:46:31.973  SPELL_AURA_REFRESH,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
1/6 13:46:31.983  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,1702,1702,0,nil
1/6 13:46:32.248  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63725,"Holy Concentration",0x2,BUFF
1/6 13:46:35.068  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,1702,1702,0,nil
1/6 13:46:38.005  SPELL_PERIODIC_HEAL,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,1702,1702,0,nil
1/6 13:46:38.005  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,70772,"Blessed Healing",0x2,BUFF
1/6 13:46:39.235  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,15359,"Inspiration",0x2,BUFF
1/6 13:46:51.945  SPELL_AURA_REMOVED,0x0180000002CEC4BC,"Delholy",0x511,0x0180000002CEC4BC,"Delholy",0x511,63734,"Serendipity",0x2,BUFF
