{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15080\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
##########################################\
### Rawr.Enhance Data Export to EnhSim ###\
##########################################\
\
config_source rawr\
\
race                            tauren\
mh_speed                        2.6\
oh_speed                        2.6\
mh_dps                          196.5\
oh_dps                          196.5\
mh_crit                         38.35\
oh_crit                         38.35\
mh_hit                          12.66\
oh_hit                          12.66\
mh_expertise_rating             140\
oh_expertise_rating             140\
ap                              4411\
melee_haste                     14.59\
armor_penetration               7.57\
str                             151\
agi                             954\
int                             633\
spi                             171\
spellpower                      1323\
spell_crit                      29.98\
spell_hit                       15.82\
spell_haste                     11.22\
max_mana                        13611\
mp5                             0\
\
mh_imbue                        windfury\
oh_imbue                        flametongue\
\
mh_enchant                      3789\
mh_weapon                       axe\
oh_enchant                      3789\
oh_weapon                       axe\
\
trinket1                        45522\
trinket2                        45931\
\
totem                           47667\
set_bonus1                      -\
set_bonus2                      -\
set_bonus3                      -\
\
metagem                         41285\
\
gloves_enchant                  -\
cloak_enchant                   -\
glyph_major1                    flametongue_weapon\
glyph_major2                    stormstrike\
glyph_major3                    windfury_weapon\
\
glyph_minor1                    -\
glyph_minor2                    -\
glyph_minor3                    -\
\
\
#############\
## Talents ##\
#############\
\
ancestral_knowledge             2/5\
improved_shields                1/3\
mental_dexterity                3/3\
shamanistic_focus               1/1\
flurry                          5/5\
elemental_weapons               3/3\
unleashed_rage                  3/3\
weapon_mastery                  3/3\
dual_wield_specialization       3/3\
mental_quickness                3/3\
improved_stormstrike            2/2\
static_shock                    3/3\
maelstrom_weapon                5/5\
convection                      0/5\
concussion                      5/5\
call_of_flame                   3/3\
elemental_devastation           3/3\
reverberation                   2/5\
elemental_focus                 0/1\
elemental_fury                  5/5\
call_of_thunder                 0/1\
unrelenting_storm               0/3\
elemental_precision             0/3\
lightning_mastery               0/5\
elemental_oath                  0/2\
lightning_overload              0/5\
lava_flows                      0/3\
storm_earth_and_fire            0/3\
shamanism                       0/5\
\
#########\
# Buffs #\
#########\
\
armor_debuff_major              20.0/20.0\
armor_debuff_minor              5.0/5.0\
physical_vulnerability_debuff   4.0/4.0\
melee_haste_buff                20.0/20.0\
melee_crit_chance_buff          5.0/5.0\
attack_power_buff_flat          687/688\
attack_power_buff_multiplier    0.0/99.7\
spell_haste_buff                5.0/5.0\
spell_crit_chance_buff          5.0/5.0\
spell_crit_chance_debuff        5.0/5.0\
spell_damage_debuff             13.0/13.0\
spellpower_buff                 165/280\
spell_hit_chance_debuff         3.0/3.0\
haste_buff                      3.0/3.0\
percentage_damage_increase      3.0/3.0\
crit_chance_debuff              3.0/3.0\
stat_multiplier                 10.0/10.0\
stat_add_buff                   51/52\
agi_and_strength_buff           178/178\
intellect_buff                  60/60\
bloodlust_casters               1\
flask_elixir                    flask_of_endless_rage\
guardian_elixir                 -\
potion                          potion_of_speed\
food                            fish_feast\
\
combat_length                   6.00\
}