See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.ArgumentException: Parameter is not valid.
   at System.Drawing.Image.FromStream(Stream stream, Boolean useEmbeddedColorManagement, Boolean validateImageData)
   at System.Drawing.Image.FromStream(Stream stream)
   at Rawr.ItemIcons.GetItemIcon(String iconName, Boolean small)
   at Rawr.ItemIcons.GetItemIcon(Item item, Boolean small)
   at Rawr.ItemSelectorItem.get_PrerenderedImage()
   at Rawr.ItemSelectorItem.OnPaint(PaintEventArgs e)
   at System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer, Boolean disposeEventArgs)
   at System.Windows.Forms.Control.WmPaint(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.UserControl.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.1433 (REDBITS.050727-1400)
    CodeBase: file:///C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
Rawr
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.exe
----------------------------------------
System.Windows.Forms
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.1433 (REDBITS.050727-1400)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.1433 (REDBITS.050727-1400)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.1433 (REDBITS.050727-1400)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Drawing/2.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
Rawr.Base
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.Base.DLL
----------------------------------------
System.Xml
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.1433 (REDBITS.050727-1400)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Rawr.Bear
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.Bear.DLL
----------------------------------------
Rawr.Cat
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.Cat.DLL
----------------------------------------
Rawr.Healadin
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.Healadin.DLL
----------------------------------------
Rawr.Mage
    Assembly Version: 1.14.1.0
    Win32 Version: 1.14.1.0
    CodeBase: file:///C:/Documents%20and%20Settings/gcbirzan/Desktop/Rawr%20b14.1/Rawr.Mage.DLL
----------------------------------------
Rawr.Moonkin
    Assembly Version: 1.14.1.0