Rawr:LoadWebData{
    version = "57720",
    realm = "Kilrogg",
    name = "Kavan",
    subpoints = {
        count = 2, 
        subpoint = { 
            "DPS", 
            "Survivability", 
        },
        colour = { 
            "#FF0080FF", 
            "#FF408020", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:59219:4207:0:3995:0:0:0:0:0:165", loc = "Drops from Toxitron in Blackwing Descent (25.5%)", 
                overall = 2657.346, 
                subpoint = { 
                    2656.592, 
                    0.7532005, 
                },
            },
            { slot = 2, item = "item:59512:0:0:0:0:0:0:0:0:151", loc = "Drops from Theralion in The Bastion of Twilight (26.0%)", 
                overall = 1144.078, 
                subpoint = { 
                    1143.658, 
                    0.4200001, 
                },
            },
            { slot = 3, item = "item:60246:4200:3995:0:0:0:0:0:0:154", loc = "Purchasable with 1 [Mantle of the Forlorn Vanquisher] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in The Bastion of Twilight", 
                overall = 3316.658, 
                subpoint = { 
                    3316.1, 
                    0.5586004, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:60244:4063:4032:3986:0:0:0:0:0:144", loc = "Unknown Vendor", 
                overall = 3688.047, 
                subpoint = { 
                    3687.273, 
                    0.7742004, 
                },
            },
            { slot = 6, item = "item:54503:0:3995:4032:0:0:0:0:0:56", loc = "BoE crafted Tailoring", 
                overall = 1925.885, 
                subpoint = { 
                    1925.326, 
                    0.5586004, 
                },
            },
            { slot = 7, item = "item:60245:4112:4009:4032:0:0:0:0:0:154", loc = "Purchasable with 2200 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 2200 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
                overall = 4065.08, 
                subpoint = { 
                    4064.209, 
                    0.8708, 
                },
            },
            { slot = 8, item = "item:62450:4092:3995:0:0:0:0:0:0:154", loc = "Sold by Blacksmith Abasi in Uldum", 
                overall = 1794.537, 
                subpoint = { 
                    1793.979, 
                    0.5586004, 
                },
            },
            { slot = 9, item = "item:60211:4089:0:0:0:0:0:0:0:147", loc = "Not found on wowhead", 
                overall = 1336.611, 
                subpoint = { 
                    1336.191, 
                    0.4200001, 
                },
            },
            { slot = 10, item = "item:60247:4061:3995:0:0:0:0:0:0:144", loc = "Purchasable with 1650 [Valor Points] from Jamus'Vaz in Orgrimmar and Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City and Drops from Argaloth in Baradin Hold", 
                overall = 3043.031, 
                subpoint = { 
                    3042.473, 
                    0.5586004, 
                },
            },
            { slot = 11, item = "item:58188:4080:0:0:0:0:0:0:0:144", loc = "Unknown Vendor", 
                overall = 1274.299, 
                subpoint = { 
                    1273.879, 
                    0.4200001, 
                },
            },
            { slot = 12, item = "item:64904:4080:0:0:0:0:0:0:0:151", loc = "BoE crafted ", 
                overall = 1300.955, 
                subpoint = { 
                    1300.535, 
                    0.4200001, 
                },
            },
            { slot = 13, item = "item:52353:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Serpent Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
                overall = 2031.305, 
                subpoint = { 
                    2031.305, 
                    0, 
                },
            },
            { slot = 14, item = "item:59519:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in The Bastion of Twilight (27.7%)", 
                overall = 1895.256, 
                subpoint = { 
                    1895.256, 
                    0, 
                },
            },
            { slot = 15, item = "item:58193:4096:0:0:0:0:0:0:0:144", loc = "Unknown Vendor", 
                overall = 1320.75, 
                subpoint = { 
                    1320.33, 
                    0.4200001, 
                },
            },
            { slot = 16, item = "item:67457:4097:0:0:0:0:0:0:0:144", loc = "Purchasable for 2450 [Conquest Points]", 
                overall = 6115.504, 
                subpoint = { 
                    6115.141, 
                    0.3640003, 
                },
            },
            { slot = 17, item = "item:57923:4091:0:0:0:0:0:0:0:154", loc = "Purchasable with 950 [Justice Points] from Gunra in Orgrimmar and Purchasable with 950 [Justice Points] from Magatha Silverton in Stormwind City", 
                overall = 1244.074, 
                subpoint = { 
                    1243.703, 
                    0.3710003, 
                },
            },
            { slot = 18, item = "item:56296:0:0:0:0:0:0:0:0:56", loc = "Drops from Corla, Herald of Twilight in Heroic Blackrock Caverns (18.8%)", 
                overall = 613.3301, 
                subpoint = { 
                    613.1211, 
                    0.21, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 2, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 3, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 5, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 6, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 7, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 8, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 9, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 10, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 11, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 12, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 13, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 14, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 15, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 16, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 17, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 18, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0" },
        },
    },
    upgrades = {
        { slot = 1, item = "item:60237:4207:0:3986:0:0:0:0:0:144", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 517.4043, 
            subpoint = { 
                517.25, 
                0.1540003, 
            },
        },
        { slot = 15, item = "item:60232:4096:3995:0:0:0:0:0:0:165", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 313.0684, 
            subpoint = { 
                312.9824, 
                0.08539963, 
            },
        },
        { slot = 17, item = "item:65133:4091:0:0:0:0:0:0:0:154", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (44.4%)", 
            overall = 309.1836, 
            subpoint = { 
                309.0801, 
                0.1035995, 
            },
        },
        { slot = 1, item = "item:65210:4207:0:3986:0:0:0:0:0:151", loc = "Purchasable with 1 [Crown of the Forlorn Vanquisher] and 1 [Firelord's Hood] ", 
            overall = 279.9688, 
            subpoint = { 
                279.8711, 
                0.09659958, 
            },
        },
        { slot = 13, item = "item:60233:0:0:0:0:0:0:0:0:56", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 270.9551, 
            subpoint = { 
                270.9551, 
                0, 
            },
        },
        { slot = 1, item = "item:65077:4207:0:3995:0:0:0:0:0:165", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 259.6719, 
            subpoint = { 
                259.5742, 
                0.09659958, 
            },
        },
        { slot = 13, item = "item:65105:0:0:0:0:0:0:0:0:56", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 252.3398, 
            subpoint = { 
                252.3398, 
                0, 
            },
        },
        { slot = 3, item = "item:65213:4200:3995:0:0:0:0:0:0:154", loc = "Purchasable with 1 [Shoulders of the Forlorn Vanquisher] and 1 [Firelord's Mantle] ", 
            overall = 218.2656, 
            subpoint = { 
                218.1934, 
                0.07279968, 
            },
        },
        { slot = 10, item = "item:65209:4061:3995:0:0:0:0:0:0:144", loc = "Purchasable with 1 [Gauntlets of the Forlorn Vanquisher] and 1 [Firelord's Gloves] ", 
            overall = 201.6172, 
            subpoint = { 
                201.5449, 
                0.07279968, 
            },
        },
        { slot = 11, item = "item:65123:4080:0:0:0:0:0:0:0:151", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 171.9434, 
            subpoint = { 
                171.8906, 
                0.05319977, 
            },
        },
        { slot = 16, item = "item:65041:4097:0:0:0:0:0:0:0:151", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 158.9512, 
            subpoint = { 
                158.9512, 
                0, 
            },
        },
        { slot = 15, item = "item:65018:4096:0:0:0:0:0:0:0:144", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 156.8145, 
            subpoint = { 
                156.7617, 
                0.05319977, 
            },
        },
        { slot = 5, item = "item:65212:4063:3995:3986:0:0:0:0:0:144", loc = "Purchasable with 1 [Chest of the Forlorn Vanquisher] and 1 [Firelord's Robes] ", 
            overall = 152.8027, 
            subpoint = { 
                152.7051, 
                0.09659958, 
            },
        },
        { slot = 7, item = "item:65211:4112:3995:3995:0:0:0:0:0:154", loc = "Purchasable with 1 [Leggings of the Forlorn Vanquisher] and 1 [Firelord's Leggings] ", 
            overall = 152.6602, 
            subpoint = { 
                152.5625, 
                0.09659958, 
            },
        },
        { slot = 16, item = "item:65091:4097:0:0:0:0:0:0:0:144", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 150.7207, 
            subpoint = { 
                150.7207, 
                0, 
            },
        },
        { slot = 2, item = "item:65112:0:0:0:0:0:0:0:0:151", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 148.4453, 
            subpoint = { 
                148.3926, 
                0.05319977, 
            },
        },
        { slot = 17, item = "item:59484:4091:0:0:0:0:0:0:0:154", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (31.3%)", 
            overall = 144.998, 
            subpoint = { 
                144.9473, 
                0.05039978, 
            },
        },
        { slot = 1, item = "item:65093:4207:0:3995:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 123.4395, 
            subpoint = { 
                123.3418, 
                0.09659958, 
            },
        },
        { slot = 9, item = "item:60238:4089:3995:0:0:0:0:0:0:115", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 105.3691, 
            subpoint = { 
                105.2832, 
                0.08539963, 
            },
        },
        { slot = 17, item = "item:65111:4091:0:0:0:0:0:0:0:115", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 99.24414, 
            subpoint = { 
                99.14063, 
                0.1035995, 
            },
        },
        { slot = 8, item = "item:65069:4092:3995:0:0:0:0:0:0:151", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 98.42383, 
            subpoint = { 
                98.35156, 
                0.07279968, 
            },
        },
        { slot = 18, item = "item:59460:0:0:0:0:0:0:0:0:56", loc = "Trash drop in Blackwing Descent", 
            overall = 95.19141, 
            subpoint = { 
                95.16406, 
                0.02659988, 
            },
        },
        { slot = 1, item = "item:65020:4207:0:3995:0:0:0:0:0:115", loc = "Drops from Magmaw in Heroic Blackwing Descent", 
            overall = 95.01367, 
            subpoint = { 
                94.91602, 
                0.09659958, 
            },
        },
        { slot = 11, item = "item:67129:4080:0:0:0:0:0:0:0:147", loc = "World Drop", 
            overall = 85.74805, 
            subpoint = { 
                85.74805, 
                0, 
            },
        },
        { slot = 15, item = "item:67131:4096:3995:0:0:0:0:0:0:165", loc = "World Drop", 
            overall = 72.5957, 
            subpoint = { 
                72.5957, 
                0, 
            },
        },
        { slot = 9, item = "item:65138:4089:0:0:0:0:0:0:0:151", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (29.6%)", 
            overall = 72.05469, 
            subpoint = { 
                72.00195, 
                0.05319977, 
            },
        },
        { slot = 18, item = "item:65064:0:0:0:0:0:0:0:0:115", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 58.86328, 
            subpoint = { 
                58.80664, 
                0.05599976, 
            },
        },
        { slot = 15, item = "item:65108:4096:0:0:0:0:0:0:0:115", loc = "Drops from Theralion in Heroic The Bastion of Twilight", 
            overall = 48.78516, 
            subpoint = { 
                48.73242, 
                0.05319977, 
            },
        },
        { slot = 11, item = "item:65076:4080:0:0:0:0:0:0:0:115", loc = "Drops from Toxitron in Heroic Blackwing Descent", 
            overall = 25.19727, 
            subpoint = { 
                25.14453, 
                0.05319977, 
            },
        },
        { slot = 11, item = "item:59501:4080:0:0:0:0:0:0:0:151", loc = "Drops from Cho'gall in The Bastion of Twilight (24.0%)", 
            overall = 21.85547, 
            subpoint = { 
                21.85547, 
                0, 
            },
        },
        { slot = 1, item = "item:60243:4207:0:3986:0:0:0:0:0:165", loc = "Purchasable with 1 [Helm of the Forlorn Vanquisher] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Blackwing Descent", 
            overall = 14.36328, 
            subpoint = { 
                14.36328, 
                0, 
            },
        },
        { slot = 15, item = "item:59457:4096:0:0:0:0:0:0:0:144", loc = "Drops from Nefarian in Blackwing Descent (26.3%)", 
            overall = 9.724609, 
            subpoint = { 
                9.724609, 
                0, 
            },
        },
        { slot = 17, item = "item:62234:4091:0:0:0:0:0:0:0:56", loc = "BoE crafted Inscription(510)", 
            overall = 7.976563, 
            subpoint = { 
                7.976563, 
                0, 
            },
        },
        { slot = 11, item = "item:60647:4080:0:0:0:0:0:0:0:56", loc = "Drops from Argaloth in Baradin Hold (1.0%)", 
            overall = 5.537109, 
            subpoint = { 
                5.513672, 
                0.0223999, 
            },
        },
        { slot = 15, item = "item:60785:4096:0:0:0:0:0:0:0:56", loc = "Purchasable for 0 Unknown PvP Point Type Points", 
            overall = 5.537109, 
            subpoint = { 
                5.513672, 
                0.0223999, 
            },
        },
        { slot = 18, item = "item:67465:0:0:0:0:0:0:0:0:144", loc = "Purchasable for 700 [Conquest Points]", 
            overall = 2.447266, 
            subpoint = { 
                2.390625, 
                0.05599976, 
            },
        },
        { slot = 2, item = "item:65134:0:0:0:0:0:0:0:0:115", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (37.0%)", 
            overall = 1.386719, 
            subpoint = { 
                1.333984, 
                0.05319977, 
            },
        },
    }, 
}
