All real values calculated without the proccy parts of my gear: no trinket procs, no lightweave procs, no life tap buff.
Each assuming it's the only thing cast, rather than factoring in all the cross-boosting oddness of affliction.

===================
UA: Claimed, 1352 (per tick? Per cast?); 85.62 dps if used as only spell in rotation.
UA actual: 1195.5 reg tick/2498.6 crit tick/31.16% crit rate.
Approx. 529.8 dps.

Corruption claimed: 1270 (per what?); 67.71 dps.
Corruption actual: 1493.9 reg tick/3122.3 crit tick/31.16% crit rate.
Approx. 773.5 dps.

Haunt claimed: 2208; 287.07 dps.
Haunt actual: 2096-2224 reg/4380-4649 crit/22.16% crit rate.
Approx. 335.2 dps accounting for cooldown, 2087.1 dps in an alternate reality where it's spammable.

Shadowbolt claimed: 4628; 1018.93 dps
Shadowbolt actual: 3637-3738 reg/7602-7813 crit/22.16% crit rate
Approx. 2138.6 dps.

CoA claimed: 2045; 81.82 dps
CoA actual: 6546 per cast, approx. 272.8 dps.

CoD claimed: 8581; 143.02 dps
CoD actual: 12548, approx. 209.1 dps.