See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.InvalidOperationException: There was an error generating the XML document. ---> System.InvalidOperationException: The type Rawr.DoT was not expected. Use the XmlInclude or SoapInclude attribute to specify types that are not known statically.
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationWriterCalculationOptionsTankDK.Write12_Attack(String n, String ns, Attack o, Boolean isNullable, Boolean needType)
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationWriterCalculationOptionsTankDK.Write13_BossHandler(String n, String ns, BossHandler o, Boolean isNullable, Boolean needType)
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationWriterCalculationOptionsTankDK.Write14_CalculationOptionsTankDK(String n, String ns, CalculationOptionsTankDK o, Boolean isNullable, Boolean needType)
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationWriterCalculationOptionsTankDK.Write15_CalculationOptionsTankDK(Object o)
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.XmlSerializer.Serialize(XmlWriter xmlWriter, Object o, XmlSerializerNamespaces namespaces, String encodingStyle, String id)
   at System.Xml.Serialization.XmlSerializer.Serialize(TextWriter textWriter, Object o, XmlSerializerNamespaces namespaces)
   at System.Xml.Serialization.XmlSerializer.Serialize(TextWriter textWriter, Object o)
   at Rawr.TankDK.CalculationOptionsTankDK.GetXml()
   at Rawr.Character.SerializeCalculationOptions()
   at Rawr.Character.Save(String path)
   at Rawr.FormMain.saveAsToolStripMenuItem_Click(Object sender, EventArgs e)
   at System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   at System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
   at System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
   at System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
   at System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.ToolStripDropDown.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ToolStrip.WndProc(Message& m)
   at System.Windows.Forms.ToolStripDropDown.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3603 (GDR.050727-3600)
    CodeBase: file:///c:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
Rawr
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Rawr.exe
----------------------------------------
System.Windows.Forms
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Drawing/2.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
Rawr.Base
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Rawr.Base.DLL
----------------------------------------
System.Xml
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3082 (QFE.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.SqlServer.BatchParser
    Assembly Version: 10.0.0.0
    Win32 Version: 2007.0100.1600.024 ((Katmai_PCU_ISM_DEV10).080923-0837 )
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Microsoft.SqlServer.BatchParser.dll
----------------------------------------
Rawr.Base
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Base.dll
----------------------------------------
Rawr.Base.XmlSerializers
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Base.XmlSerializers.dll
----------------------------------------
Rawr.Bear
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Bear.DLL
----------------------------------------
Rawr.Cat
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Cat.DLL
----------------------------------------
Rawr.DPSDK
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.DPSDK.DLL
----------------------------------------
Rawr.DPSWarr
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.DPSWarr.DLL
----------------------------------------
Rawr.Elemental
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Elemental.DLL
----------------------------------------
Rawr.Enhance
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Enhance.DLL
----------------------------------------
Rawr.Healadin
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Healadin.DLL
----------------------------------------
Rawr.HolyPriest
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.HolyPriest.DLL
----------------------------------------
Rawr.Hunter
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Hunter.DLL
----------------------------------------
Rawr.Mage
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Mage.DLL
----------------------------------------
Rawr.Moonkin
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Moonkin.DLL
----------------------------------------
Rawr.ProtPaladin
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.ProtPaladin.DLL
----------------------------------------
Rawr.ProtWarr
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.ProtWarr.DLL
----------------------------------------
Rawr.RestoSham
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.RestoSham.DLL
----------------------------------------
Rawr.Retribution
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Retribution.DLL
----------------------------------------
Rawr.Rogue
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Rogue.DLL
----------------------------------------
Rawr.ShadowPriest
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.ShadowPriest.DLL
----------------------------------------
Rawr.TankDK
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.TankDK.DLL
----------------------------------------
Rawr.Tree
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Tree.DLL
----------------------------------------
Rawr.Warlock
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Data/Rawr.Warlock.DLL
----------------------------------------
System.Configuration
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Configuration/2.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
Rawr.Base.XmlSerializers
    Assembly Version: 2.3.12.0
    Win32 Version: 2.3.12.0
    CodeBase: file:///C:/Documents%20and%20Settings/Matt%20Pelphrey/Desktop/WoW/Rawr%20v2.3.12/Rawr.Base.XmlSerializers.DLL
----------------------------------------
xxb6rf1q
    Assembly Version: 2.3.12.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
e1e0b--_
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
x7owe8o-
    Assembly Version: 2.3.12.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------

************** JIT Debugging **************
To enable just-in-time (JIT) debugging, the .config file for this
application or computer (machine.config) must have the
jitDebugging value set in the system.windows.forms section.
The application must also be compiled with debugging
enabled.

For example:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

When JIT debugging is enabled, any unhandled exception
will be sent to the JIT debugger registered on the computer
rather than be handled by this dialog box.


