Rawr:LoadWebData{
    version = "56508",
    realm = "Undermine",
    name = "Taralas",
    subpoints = { subpointCount = 2, 
        { subpoint0 = "DPS", colour = "#FF0080FF", }
        { subpoint1 = "Survivability", colour = "#FF408020", }
    },
    character = {
        items = {
            { slot = 1, item = "item:56460:4207:52296:52207:0:0:0:0:0:144", 
                overall = 1258.259, 
                subpoint0 = 1257.592, 
                subpoint1 = 0.6664, 
             },
            { slot = 2, item = "item:57933:0:0:0:0:0:0:0:0:56", 
                overall = 628.7197, 
                subpoint0 = 628.3496, 
                subpoint1 = 0.3695993, 
             },
            { slot = 3, item = "item:58157:4200:52205:0:0:0:0:0:0:144", 
                overall = 1102.304, 
                subpoint0 = 1101.808, 
                subpoint1 = 0.4955997, 
             },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0" },
            { slot = 5, item = "item:56311:4063:52205:52207:0:0:0:0:0:56", 
                overall = 1365.355, 
                subpoint0 = 1364.666, 
                subpoint1 = 0.6887999, 
             },
            { slot = 6, item = "item:54503:0:52207:52207:0:0:0:0:0:56", 
                overall = 1049.313, 
                subpoint0 = 1048.754, 
                subpoint1 = 0.5585995, 
             },
            { slot = 7, item = "item:58154:4113:52207:52207:0:0:0:0:0:144", 
                overall = 1291.852, 
                subpoint0 = 1291.067, 
                subpoint1 = 0.7839994, 
             },
            { slot = 8, item = "item:62450:4092:52207:0:0:0:0:0:0:154", 
                overall = 1028.309, 
                subpoint0 = 1027.749, 
                subpoint1 = 0.5585995, 
             },
            { slot = 9, item = "item:56389:4089:0:0:0:0:0:0:0:147", 
                overall = 682.8184, 
                subpoint0 = 682.4482, 
                subpoint1 = 0.3695993, 
             },
            { slot = 10, item = "item:56286:3246:52207:0:0:0:0:0:0:147", 
                overall = 894.7383, 
                subpoint0 = 894.2422, 
                subpoint1 = 0.4955997, 
             },
            { slot = 11, item = "item:62352:4080:0:0:0:0:0:0:0:144", 
                overall = 666.3848, 
                subpoint0 = 666.0146, 
                subpoint1 = 0.3695993, 
             },
            { slot = 12, item = "item:55859:4080:0:0:0:0:0:0:0:144", 
                overall = 610.3633, 
                subpoint0 = 610.0342, 
                subpoint1 = 0.3289995, 
             },
            { slot = 13, item = "item:56320:0:0:0:0:0:0:0:0:56", 
                overall = 891.2852, 
                subpoint0 = 891.2852, 
                subpoint1 = 0, 
             },
            { slot = 14, item = "item:55889:0:0:0:0:0:0:0:0:56", 
                overall = 674.8584, 
                subpoint0 = 674.8584, 
                subpoint1 = 0, 
             },
            { slot = 15, item = "item:56434:4115:0:0:0:0:0:0:0:115", 
                overall = 710.3906, 
                subpoint0 = 710.0205, 
                subpoint1 = 0.3695993, 
             },
            { slot = 16, item = "item:56433:3834:0:0:0:0:0:0:0:144", 
                overall = 3051.737, 
                subpoint0 = 3051.452, 
                subpoint1 = 0.2841997, 
             },
            { slot = 17, item = "item:62234:4091:0:0:0:0:0:0:0:56", 
                overall = 858.8877, 
                subpoint0 = 858.5176, 
                subpoint1 = 0.3695993, 
             },
            { slot = 18, item = "item:65172:0:0:0:0:0:0:0:0:144", 
                overall = 332.0508, 
                subpoint0 = 331.8398, 
                subpoint1 = 0.21, 
             },
            { slot = 19, item = "item:65906:0:0:0:0:0:0:0:0:56", 
                overall = 0, 
                subpoint0 = 0, 
                subpoint1 = 0, 
             },
        },
    },
}