Index: FormUpgradeComparison.cs
===================================================================
--- FormUpgradeComparison.cs	(revision 43447)
+++ FormUpgradeComparison.cs	(working copy)
@@ -247,14 +247,14 @@
 
 		private string GetChartDataCSV()
 		{
-			StringBuilder sb = new StringBuilder("Item Name,Equipped,Slot,Gem1,Gem2,Gem3,Enchant,Source,ItemId,GemmedId,Overall Upgrade");
+			StringBuilder sb = new StringBuilder("Item Name,Equipped,Slot,Gem1,Gem2,Gem3,Enchant,Source,ItemLevel,ItemId,GemmedId,Overall Upgrade");
 			sb.AppendLine();
 			foreach (ComparisonCalculationUpgrades upgrade in comparisonGraph1.ItemCalculations)
 			{
 				ItemInstance item = upgrade.ItemInstance;
 				if (item != null)
 				{
-					sb.AppendFormat("{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10}",
+					sb.AppendFormat("{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11}",
 						item.Item.Name.Replace(',',';'),
 						upgrade.Equipped,
 						item.Slot,
@@ -263,6 +263,7 @@
 						item.Gem3 != null ? item.Gem3.Name : null,
 						item.Enchant.Name,
 						item.Item.LocationInfo.Description.Split(',')[0],
+                        item.Item.ItemLevel,
 						item.Id,
 						item.GemmedId,
 						upgrade.OverallPoints);
