Rawr:LoadWebData{
    version = "57720",
    realm = "Alleria",
    name = "Bastiboy",
    subpoints = {
        count = 3, 
        subpoint = { 
            "Survival", 
            "Mitigation", 
            "Threat", 
        },
        colour = { 
            "#FF0000FF", 
            "#FFFF0000", 
            "#FF008000", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight", 
                overall = 12096, 
                subpoint = { 
                    6791,922, 
                    5094,219, 
                    209,8445, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:196", loc = "Drops from Atramedes in Blackwing Descent", 
                overall = 2492,875, 
                subpoint = { 
                    1267,629, 
                    1135,75, 
                    89,4624, 
                },
            },
            { slot = 3, item = "item:60331:4198:3984:0:0:0:0:0:0:196", loc = "Unknown Vendor", 
                overall = 9084,625, 
                subpoint = { 
                    5430,176, 
                    3476,594, 
                    177,8423, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:60329:4103:3984:4005:0:0:0:0:0:56", loc = "Unknown Vendor", 
                overall = 11854,41, 
                subpoint = { 
                    6809,652, 
                    4822,719, 
                    222,0264, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:177", loc = "BoE crafted Blacksmithing", 
                overall = 8326,625, 
                subpoint = { 
                    5015,199, 
                    3144,344, 
                    167,0544, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:0:0:0:177", loc = "Not found on armory", 
                overall = 11688,19, 
                subpoint = { 
                    6695,73, 
                    4772,719, 
                    219,7166, 
                },
            },
            { slot = 8, item = "item:62418:4094:4026:0:0:0:0:0:0:56", loc = "Sold by Grot Deathblow in Unknown - ", 
                overall = 8863,938, 
                subpoint = { 
                    4923,871, 
                    3776,313, 
                    163,7625, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:217", loc = "Sold by Blacksmith Abasi in Unknown - ", 
                overall = 6488,438, 
                subpoint = { 
                    3855,113, 
                    2480,094, 
                    153,2312, 
                },
            },
            { slot = 10, item = "item:60332:3260:4005:0:0:0:0:0:0:56", loc = "Sold by Argaloth in Unknown - ", 
                overall = 8660,875, 
                subpoint = { 
                    5046,84, 
                    3446,781, 
                    167,259, 
                },
            },
            { slot = 11, item = "item:63489:4081:0:0:0:0:0:0:0:177", loc = "Drops from Nezir in Throne of the Four Winds", 
                overall = 2943,906, 
                subpoint = { 
                    1526,043, 
                    1325,438, 
                    92,40894, 
                },
            },
            { slot = 12, item = "item:62362:4081:0:0:0:0:0:0:0:206", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 2745,219, 
                subpoint = { 
                    1533,027, 
                    1145,688, 
                    66,50952, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight", 
                overall = 3321,375, 
                subpoint = { 
                    2133,668, 
                    1127,531, 
                    60,16235, 
                },
            },
            { slot = 14, item = "item:56280:0:0:0:0:0:0:0:0:182", loc = "Drops from Mindbender Ghur'sha in Heroic Throne of the Tides", 
                overall = 2774,875, 
                subpoint = { 
                    0, 
                    2773,531, 
                    1,334717, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:177", loc = "Sold by Provisioner Whitecloud in Unknown - ", 
                overall = 3886,781, 
                subpoint = { 
                    1848,438, 
                    1953,156, 
                    85,18164, 
                },
            },
            { slot = 16, item = "item:59521:4098:0:0:0:0:0:0:0:192", loc = "Not found on armory", 
                overall = 3749,156, 
                subpoint = { 
                    970,8008, 
                    1969,063, 
                    809,2847, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:56", loc = "World Drop", 
                overall = 52555,47, 
                subpoint = { 
                    9494,91, 
                    42922,25, 
                    138,3289, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:213", loc = "Not found on armory", 
                overall = 1365,531, 
                subpoint = { 
                    712,3867, 
                    580,5938, 
                    72,54785, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight", 
                overall = 12096, 
                subpoint = { 
                    6791,922, 
                    5094,219, 
                    209,8445, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:196", loc = "Drops from Atramedes in Blackwing Descent", 
                overall = 2492,875, 
                subpoint = { 
                    1267,629, 
                    1135,75, 
                    89,4624, 
                },
            },
            { slot = 3, item = "item:60331:4198:3984:0:0:0:0:0:0:196", loc = "Unknown Vendor", 
                overall = 9084,625, 
                subpoint = { 
                    5430,176, 
                    3476,594, 
                    177,8423, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:60329:4103:3984:4005:0:0:0:0:0:56", loc = "Unknown Vendor", 
                overall = 11854,41, 
                subpoint = { 
                    6809,652, 
                    4822,719, 
                    222,0264, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:177", loc = "BoE crafted Blacksmithing", 
                overall = 8326,625, 
                subpoint = { 
                    5015,199, 
                    3144,344, 
                    167,0544, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:0:0:0:177", loc = "Not found on armory", 
                overall = 11688,19, 
                subpoint = { 
                    6695,73, 
                    4772,719, 
                    219,7166, 
                },
            },
            { slot = 8, item = "item:62418:4094:4026:0:0:0:0:0:0:56", loc = "Sold by Grot Deathblow in Unknown - ", 
                overall = 8863,938, 
                subpoint = { 
                    4923,871, 
                    3776,313, 
                    163,7625, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:217", loc = "Sold by Blacksmith Abasi in Unknown - ", 
                overall = 6488,438, 
                subpoint = { 
                    3855,113, 
                    2480,094, 
                    153,2312, 
                },
            },
            { slot = 10, item = "item:60332:3260:4005:0:0:0:0:0:0:56", loc = "Sold by Argaloth in Unknown - ", 
                overall = 8660,875, 
                subpoint = { 
                    5046,84, 
                    3446,781, 
                    167,259, 
                },
            },
            { slot = 11, item = "item:63489:4081:0:0:0:0:0:0:0:177", loc = "Drops from Nezir in Throne of the Four Winds", 
                overall = 2943,906, 
                subpoint = { 
                    1526,043, 
                    1325,438, 
                    92,40894, 
                },
            },
            { slot = 12, item = "item:62362:4081:0:0:0:0:0:0:0:206", loc = "Sold by Provisioner Arok in Unknown - ", 
                overall = 2745,219, 
                subpoint = { 
                    1533,027, 
                    1145,688, 
                    66,50952, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight", 
                overall = 3321,375, 
                subpoint = { 
                    2133,668, 
                    1127,531, 
                    60,16235, 
                },
            },
            { slot = 14, item = "item:56280:0:0:0:0:0:0:0:0:182", loc = "Drops from Mindbender Ghur'sha in Heroic Throne of the Tides", 
                overall = 2774,875, 
                subpoint = { 
                    0, 
                    2773,531, 
                    1,334717, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:177", loc = "Sold by Provisioner Whitecloud in Unknown - ", 
                overall = 3886,781, 
                subpoint = { 
                    1848,438, 
                    1953,156, 
                    85,18164, 
                },
            },
            { slot = 16, item = "item:59521:4098:0:0:0:0:0:0:0:192", loc = "Not found on armory", 
                overall = 3749,156, 
                subpoint = { 
                    970,8008, 
                    1969,063, 
                    809,2847, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:56", loc = "World Drop", 
                overall = 52555,47, 
                subpoint = { 
                    9494,91, 
                    42922,25, 
                    138,3289, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:213", loc = "Not found on armory", 
                overall = 1365,531, 
                subpoint = { 
                    712,3867, 
                    580,5938, 
                    72,54785, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    upgrades = {
        { slot = 8, item = "item:60229:4094:3984:4005:0:0:0:0:0:126", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 1070,219, 
            subpoint = { 
                845,2773, 
                189,4688, 
                35,48853, 
            },
        },
        { slot = 3, item = "item:65101:4198:4005:0:0:0:0:0:0:56", loc = "Not found on armory", 
            overall = 895,0938, 
            subpoint = { 
                352,8008, 
                530,875, 
                11,44214, 
            },
        },
        { slot = 2, item = "item:60227:0:4026:0:0:0:0:0:0:121", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 863,4063, 
            subpoint = { 
                457,4609, 
                388,5, 
                17,47778, 
            },
        },
        { slot = 5, item = "item:65269:4103:3984:4005:0:0:0:0:0:56", loc = "Purchasable with 1 [Chest of the Forlorn Protector] and 1 [Earthen Chestguard] ", 
            overall = 807,7813, 
            subpoint = { 
                387,4609, 
                400,0938, 
                20,24121, 
            },
        },
        { slot = 1, item = "item:65096:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 771,3125, 
            subpoint = { 
                369,0195, 
                382,0625, 
                20,24121, 
            },
        },
        { slot = 3, item = "item:65027:4198:4026:0:0:0:0:0:0:161", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 680,7188, 
            subpoint = { 
                286,3516, 
                353,5625, 
                40,81738, 
            },
        },
        { slot = 7, item = "item:65272:4127:3984:4005:0:0:0:0:0:126", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] ", 
            overall = 674, 
            subpoint = { 
                511,8047, 
                124,125, 
                38,08398, 
            },
        },
        { slot = 17, item = "item:65023:4073:0:0:0:0:0:0:0:56", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 656,7813, 
            subpoint = { 
                306,4883, 
                338,5, 
                11,82153, 
            },
        },
        { slot = 11, item = "item:60226:4081:4005:0:0:0:0:0:0:143", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 586,0938, 
            subpoint = { 
                523,8125, 
                4,53125, 
                57,73462, 
            },
        },
        { slot = 9, item = "item:65143:4086:0:0:0:0:0:0:0:56", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (29,6%)", 
            overall = 582,6563, 
            subpoint = { 
                201,2227, 
                392,4688, 
                -11,03271, 
            },
        },
        { slot = 10, item = "item:65270:3260:4005:0:0:0:0:0:0:56", loc = "Purchasable with 1 [Gauntlets of the Forlorn Protector] and 1 [Earthen Handguards] ", 
            overall = 581,2813, 
            subpoint = { 
                274,9219, 
                291,2188, 
                15,16333, 
            },
        },
        { slot = 3, item = "item:65273:4198:3984:0:0:0:0:0:0:140", loc = "Purchasable with 1 [Shoulders of the Forlorn Protector] and 1 [Earthen Shoulderguards] ", 
            overall = 565,0938, 
            subpoint = { 
                286,3516, 
                263,5938, 
                15,14697, 
            },
        },
        { slot = 1, item = "item:65038:4206:4049:3984:0:0:0:0:0:157", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 542,375, 
            subpoint = { 
                568,3945, 
                -83,4375, 
                57,43481, 
            },
        },
        { slot = 7, item = "item:65061:4127:3984:4026:0:0:0:0:0:161", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 533,0938, 
            subpoint = { 
                378,8711, 
                88,8125, 
                65,4397, 
            },
        },
        { slot = 8, item = "item:65051:4094:4026:0:0:0:0:0:0:121", loc = "Not found on armory", 
            overall = 529,875, 
            subpoint = { 
                347,7109, 
                168,2813, 
                13,91504, 
            },
        },
        { slot = 6, item = "item:65086:0:4026:4005:0:0:0:0:0:121", loc = "Drops from Magmatron in Heroic Blackwing Descent", 
            overall = 494,7813, 
            subpoint = { 
                202,7891, 
                274,875, 
                17,13403, 
            },
        },
        { slot = 5, item = "item:65131:4103:4005:4005:0:0:0:0:0:140", loc = "Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 448,4688, 
            subpoint = { 
                387,4609, 
                29,65625, 
                31,37817, 
            },
        },
        { slot = 10, item = "item:65119:3260:4026:0:0:0:0:0:0:157", loc = "Drops from Elementium Monstrosity in Heroic The Bastion of Twilight", 
            overall = 439,8438, 
            subpoint = { 
                142,0547, 
                267,4375, 
                30,36816, 
            },
        },
        { slot = 3, item = "item:65142:4198:4005:0:0:0:0:0:0:143", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (33,3%)", 
            overall = 431,75, 
            subpoint = { 
                352,8008, 
                57,84375, 
                21,11768, 
            },
        },
        { slot = 15, item = "item:65010:4090:0:0:0:0:0:0:0:126", loc = "Not found on armory", 
            overall = 387,9688, 
            subpoint = { 
                194,25, 
                179,2813, 
                14,42212, 
            },
        },
        { slot = 11, item = "item:65070:4081:0:0:0:0:0:0:0:161", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 376,6563, 
            subpoint = { 
                160,6367, 
                151,6875, 
                64,34961, 
            },
        },
        { slot = 18, item = "item:65098:0:0:0:0:0:0:0:0:121", loc = "Not found on armory", 
            overall = 334,6563, 
            subpoint = { 
                87,30078, 
                266,5, 
                -19,11768, 
            },
        },
        { slot = 1, item = "item:65271:4206:4049:4026:0:0:0:0:0:136", loc = "Purchasable with 1 [Crown of the Forlorn Protector] and 1 [Earthen Faceguard] ", 
            overall = 330,1875, 
            subpoint = { 
                568,3945, 
                -273,9688, 
                35,77368, 
            },
        },
        { slot = 2, item = "item:65059:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 318,5313, 
            subpoint = { 
                160,6367, 
                146,4063, 
                11,50879, 
            },
        },
        { slot = 2, item = "item:65107:0:0:0:0:0:0:0:0:150", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 308,375, 
            subpoint = { 
                160,6367, 
                170,8125, 
                -23,07251, 
            },
        },
        { slot = 8, item = "item:65075:4094:4005:0:0:0:0:0:0:157", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 295,0938, 
            subpoint = { 
                414,1523, 
                -191,2188, 
                72,18066, 
            },
        },
        { slot = 3, item = "item:59901:4198:4005:0:0:0:0:0:0:56", loc = "Not found on armory", 
            overall = 293,0938, 
            subpoint = { 
                66,34766, 
                230,3438, 
                -3,586426, 
            },
        },
        { slot = 3, item = "item:67144:4198:4005:0:0:0:0:0:0:56", loc = "World Drop", 
            overall = 265,9375, 
            subpoint = { 
                66,34766, 
                203,8438, 
                -4,250977, 
            },
        },
        { slot = 7, item = "item:65267:4127:4005:4005:0:0:0:0:0:136", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] and 1 [Earthen Legplates] ", 
            overall = 254,3125, 
            subpoint = { 
                511,8047, 
                -317,875, 
                60,40063, 
            },
        },
        { slot = 2, item = "item:65025:0:0:0:0:0:0:0:0:136", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 209,875, 
            subpoint = { 
                160,6367, 
                18,375, 
                30,87329, 
            },
        },
        { slot = 11, item = "item:58187:4081:0:0:0:0:0:0:0:121", loc = "Unknown Vendor", 
            overall = 209,125, 
            subpoint = { 
                0, 
                183,875, 
                25,25171, 
            },
        },
        { slot = 15, item = "item:60232:4090:4005:0:0:0:0:0:0:150", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 205,5313, 
            subpoint = { 
                576,2227, 
                -339,9063, 
                -30,80054, 
            },
        },
        { slot = 18, item = "item:65058:0:0:0:0:0:0:0:0:143", loc = "Not found on armory", 
            overall = 205,0938, 
            subpoint = { 
                87,30078, 
                148, 
                -30,20288, 
            },
        },
        { slot = 11, item = "item:65106:4081:0:0:0:0:0:0:0:150", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 196,25, 
            subpoint = { 
                160,6367, 
                -2,09375, 
                37,71704, 
            },
        },
        { slot = 13, item = "item:58483:0:4005:0:0:0:0:0:0:56", loc = "BoP crafted Alchemy(500)", 
            overall = 193,2813, 
            subpoint = { 
                1948,586, 
                -1810,156, 
                54,85742, 
            },
        },
        { slot = 15, item = "item:65035:4090:0:0:0:0:0:0:0:143", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 180,5625, 
            subpoint = { 
                194,25, 
                -4,375, 
                -9,30835, 
            },
        },
        { slot = 13, item = "item:52352:0:0:0:0:0:0:0:0:56", loc = "Reward from [81] Broken Earthen Figurine in Deepholm and BoP crafted Jewelcrafting(475)", 
            overall = 163,6875, 
            subpoint = { 
                1889,223, 
                -1777,406, 
                51,88135, 
            },
        },
        { slot = 9, item = "item:59470:4086:0:0:0:0:0:0:0:56", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight", 
            overall = 161,4688, 
            subpoint = { 
                0, 
                183,625, 
                -22,16553, 
            },
        },
        { slot = 3, item = "item:59356:4198:4026:0:0:0:0:0:0:161", loc = "Drops from Nefarian in Blackwing Descent (10,5%)", 
            overall = 107,9063, 
            subpoint = { 
                0, 
                86,21875, 
                21,69312, 
            },
        },
        { slot = 10, item = "item:65265:3260:4005:0:0:0:0:0:0:150", loc = "Purchasable with 1 [Gauntlets of the Forlorn Protector] and 1 [Earthen Gauntlets] ", 
            overall = 105, 
            subpoint = { 
                274,9219, 
                -181,25, 
                11,34302, 
            },
        },
        { slot = 11, item = "item:59233:4081:0:0:0:0:0:0:0:161", loc = "Drops from Chimaeron in Blackwing Descent (21,4%)", 
            overall = 52,4375, 
            subpoint = { 
                0, 
                2,4375, 
                50,00415, 
            },
        },
        { slot = 3, item = "item:65067:4198:4005:0:0:0:0:0:0:114", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 52,28125, 
            subpoint = { 
                352,8008, 
                -239,0625, 
                -61,44263, 
            },
        },
        { slot = 9, item = "item:60228:4086:4005:0:0:0:0:0:0:147", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 34,5625, 
            subpoint = { 
                587,7227, 
                -564,7188, 
                11,55298, 
            },
        },
        { slot = 18, item = "item:59320:0:0:0:0:0:0:0:0:143", loc = "Drops from Atramedes in Blackwing Descent (22,8%)", 
            overall = 30,5625, 
            subpoint = { 
                0, 
                65,375, 
                -34,82666, 
            },
        },
        { slot = 18, item = "item:68608:0:0:0:0:0:0:0:0:150", loc = "Trash drop in The Bastion of Twilight", 
            overall = 26,71875, 
            subpoint = { 
                0, 
                66,25, 
                -39,52759, 
            },
        },
        { slot = 17, item = "item:59444:4073:0:0:0:0:0:0:0:56", loc = "Drops from Nefarian in Blackwing Descent (31,6%)", 
            overall = 25,15625, 
            subpoint = { 
                0, 
                24,625, 
                0,5229492, 
            },
        },
        { slot = 2, item = "item:67137:0:0:0:0:0:0:0:0:150", loc = "World Drop", 
            overall = 20,21875, 
            subpoint = { 
                0, 
                51,8125, 
                -31,59229, 
            },
        },
        { slot = 11, item = "item:52320:4081:3984:0:0:0:0:0:0:121", loc = "Crafted Jewelcrafting(525)", 
            overall = 10,90625, 
            subpoint = { 
                48,89063, 
                -55,1875, 
                17,22144, 
            },
        },
    }, 
}
