GET http: //eu.wowarmory.com/character-sheet.xml?cn=Foo&r=Bar HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: eu.wowarmory.com
Proxy-Connection: Keep-Alive
Cookie: __utma=15115312.1414102149.1267015425.1267015425.1267015425.1; __utmz=15115312.1267015425.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); cookieLangId=en_US

HTTP/1.0 302 Moved Temporarily
Date: Thu, 25 Feb 2010 09:32:57 GMT
Server: Apache
Set-Cookie: loginChecked=1; Domain=wowarmory.com; Path=/
Location: https://eu.battle.net/login/login.xml?ref=http%3A%2F%2Feu.wowarmory.com%2Fcharacter-sheet.xml%3Fcn%3DFoo%26r%3DBar&app=armory&opt&locale=en_US&rhtml=true
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: application/xml
Proxy-Connection: close


CONNECT eu.battle.net: 443 HTTP/1.0
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: eu.battle.net
Content-Length: 0
Proxy-Connection: Keep-Alive
Pragma: no-cache

HTTP/1.0 200 Connection established

GET /login/login.xml?ref=http%3A%2F%2Feu.wowarmory.com%2Fcharacter-sheet.xml%3Fcn%3DFoo%26r%3DBar&app=armory&opt&locale=en_US&rhtml=true HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Connection: Keep-Alive
Host: eu.battle.net

HTTP/1.0 302 Moved Temporarily
Date: Thu, 25 Feb 2010 09:32:58 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Set-Cookie: cookieLangId=en_US; Expires=Tue, 15-Mar-2078 12:47:05 GMT; Path=/
Location: https://eu.battle.net/login/login.xml?ref=http%3A%2F%2Feu.wowarmory.com%2Fcharacter-sheet.xml%3Fcn%3DFoo%26r%3DBar&app=armory&opt&rhtml=true
Content-Length: 0
Connection: close
Content-Type: application/xml


CONNECT eu.battle.net: 443 HTTP/1.0
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: eu.battle.net
Content-Length: 0
Proxy-Connection: Keep-Alive
Pragma: no-cache

HTTP/1.0 200 Connection established

GET /login/login.xml?ref=http%3A%2F%2Feu.wowarmory.com%2Fcharacter-sheet.xml%3Fcn%3DFoo%26r%3DBar&app=armory&opt&rhtml=true HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Connection: Keep-Alive
Cookie: cookieLangId=en_US
Host: eu.battle.net

HTTP/1.0 302 Moved Temporarily
Date: Thu, 25 Feb 2010 09:32:58 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Pragma: No-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
Set-Cookie: JSESSIONID=D5503EDE7CC6FB44FD99E3F8B635B3CC.blade08_01; Path=/login; Secure
Location: http://eu.wowarmory.com/character-sheet.xml?cn=Foo&r=Bar&rhtml=true
Content-Language: en-US
Content-Length: 0
Connection: close
Content-Type: application/xml


GET http: //eu.wowarmory.com/character-sheet.xml?cn=Foo&r=Bar&rhtml=true HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: eu.wowarmory.com
Proxy-Connection: Keep-Alive
Cookie: __utma=15115312.1414102149.1267015425.1267015425.1267015425.1; __utmz=15115312.1267015425.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); loginChecked=1; cookieLangId=en_US

HTTP/1.0 200 OK
Date: Thu, 25 Feb 2010 09:32:58 GMT
Server: Apache
Set-Cookie: JSESSIONID=4F518E64C59EF83437CD7AA92406B8F6.blade01_04; Path=/
ETag: F0C08CE84EBC19DC21B62EE2153C5A47
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache
Content-Language: en-US
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Proxy-Connection: close
