See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.NullReferenceException: Object reference not set to an instance of an object.
   at Rawr.Optimizer.ItemInstanceOptimizer.GetNonAvailableItemCost(Character character)
   at Rawr.Optimizer.ItemInstanceOptimizer.GetCalculationValue(Character character, CharacterCalculationsBase calcs, String calculation)
   at Rawr.Optimizer.ItemInstanceOptimizer.GetCalculationsValue(Character character, CharacterCalculationsBase calcs, String calculation, List`1 requirements, Single& nonJewelerValue)
   at Rawr.Optimizer.ItemInstanceOptimizer.GetOptimizationValue(OptimizerCharacter individual, CharacterCalculationsBase valuation)
   at Rawr.Optimizer.OptimizerBase`3.GetOptimizationValue(TIndividual individual)
   at Rawr.Optimizer.OptimizerBase`3.OptimizeGA(TIndividual injectIndividual, Single injectValue, Single& bestValue, TValuation& bestValuation, Boolean& injected)
   at Rawr.Optimizer.OptimizerBase`3.Optimize(TIndividual injectIndividual, Single injectValue, Single& bestValue, TValuation& bestValuation, Boolean& injected)
   at Rawr.Optimizer.ItemInstanceOptimizer.PrivateComputeUpgrades(Character character, String calculationToOptimize, List`1 requirements, Int32 thoroughness, Item singleItemUpgrades, Exception& error)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3603 (GDR.050727-3600)
    CodeBase: file:///C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
Rawr
    Assembly Version: 2.3.2.0
    Win32 Version: 2.3.2.0
    CodeBase: file:///D:/My%20Documents/wow/Rawr%20v2.3.2/Rawr.exe
----------------------------------------
System.Windows.Forms
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINDOWS/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------