"Item","Rawr says","In game says","Difference",
"Head","Turalyon's Faceguard of Conquest",,"",
"Neck","The Warlord's Depravity",,"",
"Shoulders","Valorous Aegis Shoulderguards",,"",
"Chest","Breastplate of the White Knight",,"",
"Waist","Indestructible Plate Girdle",,"",
"Legs","Turalyon's Legguards of Conquest",,"",
"Feet","Inexorable Sabatons",,"",
"Wrist","Saronite Swordbreakers",,"",
"Hands","Turalyon's Handguards of Conquest",,"",
"Finger1","Clutch of Fortification",,"",
"Finger2","Signet of the Traitor King",,"",
"Trinket1","The Black Heart",,"",
"Trinket2","Glyph of Indomitability",,"",
"Back","Cloak of the Shadowed Sun",,"",
"MainHand","Titanguard",,"",
"OffHand","Bulwark of the Royal Guard",,"",
"Ranged","Libram of the Sacred Shield",,"",
"Character:","Christiane@US-Bloodhoof",,"",
"Race:","Human",,"",
"Health:",31914,31694,220,
"Mana:",5584,5734,-150,
"Strength:",1364,1375,-11,
"Agility:",230,218,12,
"Stamina:",2516,2494,22,
"Intellect:",98,108,-10,
"Armor:",28800,27557,1243,
"Defense:",574,574,0,
"Dodge:",25.10%,25.56%,-0.46%,
"Parry:",19.75%,20.35%,-0.60%,
"Block:",45.45%,16.05%,29.40%,
"Miss:",9.40%,,"",
"Block Value:",2550,2557,-7,
"Guaranteed Reduction:",67.62%,,"",
"Avoidance:",54.25%,,"",
"Avoidance + Block:",99.70%,,"",
"Total Mitigation:",86.98%,,"",
"Attacker Speed:","2.00s",,"",
"Damage Taken:","5208.1 DPS",,"",
"Resilience:",0,,"",
"Chance to be Crit:",0.00%,,"",
"Nature Resist:",0,,"",
"Arcane Resist:",0,,"",
"Frost Resist:",0,,"",
"Fire Resist:",0,,"",
"Shadow Resist:",0,,"",
"Nature Survival:",38386.81,,"",
"Frost Survival:",38386.81,,"",
"Fire Survival:",38386.81,,"",
"Shadow Survival:",38386.81,,"",
"Arcane Survival:",38386.81,,"",
"Weapon Speed:",1.59,1.6,-0.01,
"Attack Power:",2948,2970,-22,
"Spell Power:",818,825,-7,
"Hit:",95.42%,,"",
"Spell Hit:",87.27%,,"",
"Expertise:",16,9,7,"(or 19 if Seal of Vengeance is up)"
"Physical Haste:",0.38%,0,0.38%,
"Effective Target Armor:",10643,,"",
"Effective Armor Penetration:",0.00%,,"",
"Crit:",8.89%,13.45%,-4.56%,
"Spell Crit:",8.66%,,"",
"Weapon Damage:",622.91,,"",
"Missed Attacks:",17.08%,,"",
"Glancing Attacks:",24.00%,,"",
"Total Damage/sec:",1487.6,,"",
"Threat/sec:",3566.7,,"",
"Ranking Mode:","Mitigation Scale",,"",
"Survival Points:",107178,,"",
"Overall Points:",273411,,"",
"Mitigation Points:",130566,,"",
"Threat Points:",35667,,"",
