"Item","Rawr says","In game says","Difference",
"Character:","Christiane@US-Bloodhoof",,"",
"Race:","Human",,"",
"Health:",9064,9074,-10,
"Mana:",5584,,"",
"Strength:",173,,"",
"Agility:",90,,"",
"Stamina:",231,232,-1,
"Intellect:",98,,"",
"Armor:",180,,"",
"Defense:",400,,"",
"Dodge:",9.40%,10.00%,-0.60%,
"Parry:",9.40%,10.00%,-0.60%,
"Block:",0.00%,5.00%,-5.00%,
"Miss:",4.40%,,"",
"Block Value:",98,76,22,
"Guaranteed Reduction:",12.50%,,"",
"Avoidance:",23.20%,,"",
"Avoidance + Block:",23.20%,,"",
"Total Mitigation:",27.90%,,"",
"Attacker Speed:","2.00s",,"",
"Damage Taken:","28840.2 DPS",,"",
"Resilience:",0,,"",
"Chance to be Crit:",5.60%,,"",
"Nature Resist:",0,,"",
"Arcane Resist:",0,,"",
"Frost Resist:",0,,"",
"Fire Resist:",0,,"",
"Shadow Resist:",0,,"",
"Nature Survival:",10902.37,,"",
"Frost Survival:",10902.37,,"",
"Fire Survival:",10902.37,,"",
"Shadow Survival:",10902.37,,"",
"Arcane Survival:",10902.37,,"",
"Weapon Speed:",2,,"",
"Attack Power:",566,,"",
"Spell Power:",103,,"",
"Hit:",92.00%,,"",
"Spell Hit:",83.00%,,"",
"Expertise:",16,6,10,"(or 16 if Seal of Vengeance is up)"
"Physical Haste:",0.00%,,"",
"Effective Target Armor:",10643,,"",
"Effective Armor Penetration:",0.00%,,"",
"Crit:",6.20%,11.00%,-4.80%,
"Spell Crit:",8.24%,9.92%,-1.68%,
"Weapon Damage:",82.36,,"",
"Missed Attacks:",20.50%,,"",
"Glancing Attacks:",24.00%,,"",
"Total Damage/sec:",269.8,,"",
"Threat/sec:",666.7,,"",
"Ranking Mode:","Mitigation Scale",,"",
"Survival Points:",11266,,"",
"Overall Points:",41511,,"",
"Mitigation Points:",23578,,"",
"Threat Points:",6667,,"",
