See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.InvalidCastException: Unable to cast object of type 'Rawr.Buff' to type 'Rawr.ItemInstance'.
   at Rawr.Optimizer.ItemInstanceOptimizer.<>c__DisplayClass2a.<BuildChildIndividual>b__29(Int32 slot, Object[] items)
   at Rawr.Optimizer.OptimizerBase`3.GeneratorBuildIndividual(GeneratorItemSelector itemSelector)
   at Rawr.Optimizer.ItemInstanceOptimizer.BuildChildIndividual(OptimizerCharacter father, OptimizerCharacter mother)
   at Rawr.Optimizer.OptimizerBase`3.OptimizeGA(TIndividual injectIndividual, Single injectValue, Single& bestValue, TValuation& bestValuation, Boolean& injected)
   at Rawr.Optimizer.OptimizerBase`3.Optimize(TIndividual injectIndividual, Single injectValue, Single& bestValue, TValuation& bestValuation, Boolean& injected)
   at Rawr.Optimizer.OptimizerBase`3.Optimize(Single& bestValue)
   at Rawr.Optimizer.ItemInstanceOptimizer.PrivateOptimizeCharacter(Character character, String calculationToOptimize, OptimizationRequirement[] requirements, Int32 thoroughness, Boolean injectCharacter, Boolean& injected, Exception& error)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.4918 (NetFXspW7.050727-4900)
    CodeBase: file:///G:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
Rawr
    Assembly Version: 2.2.5.0
    Win32 Version: 2.2.5.0
    CodeBase: file:///E:/wow/Rawr%20v2.2.5/Rawr.exe
----------------------------------------
System.Windows.Forms
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.4918 (NetFXspW7.050727-4900)
    CodeBase: file:///G:/Windows/assembly/GAC_MSIL/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.50727.4918 (NetFXspW7.050727-4900)
    CodeBase: file:///G:/Windows/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing