Warning Mana Spring Totem and Blessing of Wisdom are both active results may be
invalid.
config_version 1.9.5.2 doesn't match EnhSim program version.
Using an old config file can cause problems.

EnhSim version 1.9.7.1

................................................................................


MH:
miss                2600497        8.53%
dodge               0              0.00%
glancing            7315072        23.99%
hit                 784333         2.57%
crit                19792741       64.91%
average ap          8796.97
clip                0              0.00%

MH Windfury:
procs/hits          14.70%
procs/swings        13.58%
miss                0              0.00%
dodge               0              0.00%
hit                 2940786        31.60%
crit                6366632        68.40%
average ap          8794.97

MH Storsmtrike:
miss                0              0.00%
dodge               0              0.00%
hit                 1194074        31.62%
crit                2582054        68.38%
average ap          8768.08

OH:
miss                2602723        8.54%
dodge               0              0.00%
glancing            7315564        23.99%
hit                 784085         2.57%
crit                19790300       64.90%
average ap          8798.44
clip                0              0.00%

OH Flametongue:
miss                0              0.00%
hit                 18897660       53.06%
crit                16719754       46.94%
average sp          3239.58

OH Stormstrike:
miss                0              0.00%
dodge               0              0.00%
hit                 1193881        31.62%
crit                2582247        68.38%
average ap          8808.05

Earth Shock:
miss                0              0.00%
hit                 1521039        52.99%
crit                1349135        47.01%
average sp          3231.56

Flame Shock:
miss                0              0.00%
hit                 837315         53.17%
crit                737444         46.83%
average sp          3234.63
dots hit            9224444        100.00%
dots crit           0              0.00%
average dot sp      3234.75

Lava Lash:
miss                0              0.00%
dodge               0              0.00%
hit                 1248699        31.60%
crit                2702638        68.40%
average ap          8770.75

Lightning Bolt:
miss                0              0.00%
hit                 3110832        53.06%
crit                2752076        46.94%
average sp          3266.83

Fire Nova:
miss                0              0.00%
hit                 1692607        53.09%
crit                1495666        46.91%
average sp          3232.83

Lightning Shield:
miss                0              0.00%
hit                 5328210        100.00%
crit                0              0.00%
average sp          3249.21

Spirit Wolves:
miss                0              0.00%
dodge               0              0.00%
glancing            4568810        24.01%
hit                 12275350       64.51%
crit                2184422        11.48%
average ap          8834.77

Magma Totem:
miss                0              0.00%
hit                 6136144        53.04%
crit                5432724        46.96%
average sp          3238.98

Fire Elemental Melee:
miss                219335         8.00%
dodge               116708         4.25%
glancing            658177         24.00%
hit                 1666415        60.75%
crit                82243          3.00%

Fire Elemental Fire Shield:
miss                0              0.00%
hit                 3118022        92.02%
crit                270421         7.98%

Fire Elemental Fire Nova:
miss                0              0.00%
hit                 1261603        91.99%
crit                109836         8.01%

Fire Elemental Fire Blast:
miss                0              0.00%
hit                 1301800        92.04%
crit                112636         7.96%

Fire Elemental stats:
average ap          8907.11
average sp          3272.82
MPS                 65.55
MPCooldown          7866.44
Out of mana time    0.00%
MRPCooldown         2820.88
MRPS                23.62

Fire Elemental      MRPS without overregen
mana regen          3.31      14.08%
judgement of wisdom 20.20     85.92%


Maelstrom Weapon:
PPM                 55.30
efficiency          88.34%

flurry uptime                  96.73%
elemental devastation uptime   89.53%
mh enchant uptime              52.71%
oh enchant uptime              48.03%
stormstrike debuff uptime      83.43%
flame shock uptime             77.14%
lightning shield uptime        98.17%
magma totem uptime             63.00%
fire elemental uptime          28.57%

trinket2 uptime                28.47%
totem uptime                   99.61%
ring proc uptime               16.56%


Set bonus uptimes:
Frost Witch's Battlegear 2 piece        25.00%
Frost Witch's Battlegear 4 piece        22.89%

                    MRPS without overregen
mana regen          0.00      0.00%
mp5                 33.07     10.20%
replenishment       38.68     11.93%
unrelenting storm   0.00      0.00%
judgement of wisdom 98.72     30.45%
shamanistic rage    153.70    47.41%
mana potion         0.00      0.00%
misc                0.00      0.00%
stormstrike         0.00      0.00%

                    DPS                 PPM       MPS
white               3633.75   34.96%    101.64
windfury            1279.34   12.31%    7.76
flametongue         870.24    8.37%     59.36
stormstrike         506.93    4.88%     6.29      34.68     10.23%
lava lash           375.00    3.61%     6.59      18.14     5.35%
magma totem         451.67    4.35%     2.06      38.27     11.29%
earth shock         396.35    3.81%     4.78      59.30     17.49%
flame shock         242.32    2.33%     2.62      30.73     9.06%
lightning bolt      1167.77   11.24%    9.77      71.59     21.12%
fire nova           319.62    3.08%     5.31      80.51     23.75%
lightning shield    308.44    2.97%     1.09      0.00      0.00%
spirit wolves       409.45    3.94%     0.43      3.54      1.04%
fire elemental      432.71    4.16%     0.14      2.26      0.67%
  melee             238.82    55.19%    4.57
  fire shield       15.60     3.6%      5.65
  fire nova         114.15    26.38%    2.29
  fire blast        64.14     14.82%    2.36

DPS                 10393.60
MPS                 339.02
MP2min              40682.96
MRPS                467.72
Out of mana time    0.00%

elapsed simulation time: 10000.00h
elapsed real time: 58.67s
simulation speed: 613559x
