Warning Mana Spring Totem and Blessing of Wisdom are both active results may be
invalid.
config_version 1.9.5.2 doesn't match EnhSim program version.
Using an old config file can cause problems.

EnhSim version 1.9.7.1

................................................................................


MH:
miss                2435743        8.53%
dodge               0              0.00%
glancing            6852294        24.00%
hit                 748474         2.62%
crit                18513740       64.85%
average ap          9260.48
clip                0              0.00%

MH Windfury:
procs/hits          14.82%
procs/swings        13.70%
miss                0              0.00%
dodge               0              0.00%
hit                 2797827        31.63%
crit                6046569        68.37%
average ap          9259.79

MH Storsmtrike:
miss                0              0.00%
dodge               0              0.00%
hit                 1179343        31.66%
crit                2546169        68.34%
average ap          9235.67

OH:
miss                2434847        8.53%
dodge               0              0.00%
glancing            6851356        24.00%
hit                 747327         2.62%
crit                18517012       64.86%
average ap          9263.45
clip                0              0.00%

OH Flametongue:
miss                0              0.00%
hit                 17933591       53.06%
crit                15865681       46.94%
average sp          3379.04

OH Stormstrike:
miss                0              0.00%
dodge               0              0.00%
hit                 1178976        31.65%
crit                2546536        68.35%
average ap          9280.25

Earth Shock:
miss                0              0.00%
hit                 1568690        53.08%
crit                1386655        46.92%
average sp          3371.18

Flame Shock:
miss                0              0.00%
hit                 850939         53.05%
crit                753008         46.95%
average sp          3373.82
dots hit            9377415        100.00%
dots crit           0              0.00%
average dot sp      3374.01

Lava Lash:
miss                0              0.00%
dodge               0              0.00%
hit                 1251402        31.62%
crit                2706663        68.38%
average ap          9237.94

Lightning Bolt:
miss                0              0.00%
hit                 2956414        53.03%
crit                2618427        46.97%
average sp          3409.30

Fire Nova:
miss                0              0.00%
hit                 1630065        53.12%
crit                1438532        46.88%
average sp          3371.05

Lightning Shield:
miss                0              0.00%
hit                 5073252        100.00%
crit                0              0.00%
average sp          3389.15

Spirit Wolves:
miss                0              0.00%
dodge               0              0.00%
glancing            4569630        24.01%
hit                 12273398       64.50%
crit                2185554        11.49%
average ap          9302.03

Magma Totem:
miss                0              0.00%
hit                 6119771        53.04%
crit                5417218        46.96%
average sp          3378.42

Fire Elemental Melee:
miss                218875         7.98%
dodge               116911         4.26%
glancing            658264         24.00%
hit                 1666310        60.75%
crit                82517          3.01%

Fire Elemental Fire Shield:
miss                0              0.00%
hit                 3118178        91.99%
crit                271494         8.01%

Fire Elemental Fire Nova:
miss                0              0.00%
hit                 1262141        92.03%
crit                109298         7.97%

Fire Elemental Fire Blast:
miss                0              0.00%
hit                 1300933        91.98%
crit                113477         8.02%

Fire Elemental stats:
average ap          9368.89
average sp          3411.06
MPS                 65.55
MPCooldown          7866.36
Out of mana time    0.00%
MRPCooldown         2819.96
MRPS                23.61

Fire Elemental      MRPS without overregen
mana regen          3.31      14.07%
judgement of wisdom 20.19     85.93%


Maelstrom Weapon:
PPM                 52.34
efficiency          88.75%

flurry uptime                  96.85%
elemental devastation uptime   88.97%
mh enchant uptime              50.68%
oh enchant uptime              46.22%
stormstrike debuff uptime      83.93%
flame shock uptime             78.42%
lightning shield uptime        98.25%
magma totem uptime             62.84%
fire elemental uptime          28.57%

trinket2 uptime                28.45%
totem uptime                   99.97%
ring proc uptime               16.54%


Set bonus uptimes:
Frost Witch's Battlegear 2 piece        25.00%
Frost Witch's Battlegear 4 piece        21.91%

                    MRPS without overregen
mana regen          0.00      0.00%
mp5                 33.02     10.33%
replenishment       38.61     12.09%
unrelenting storm   0.00      0.00%
judgement of wisdom 93.66     29.32%
shamanistic rage    154.17    48.26%
mana potion         0.00      0.00%
misc                0.00      0.00%
stormstrike         0.00      0.00%

                    DPS                 PPM       MPS
white               3535.51   34.26%    95.17
windfury            1259.31   12.2%     7.37
flametongue         848.61    8.22%     56.33
stormstrike         520.15    5.04%     6.21      34.21     10.23%
lava lash           390.09    3.78%     6.60      18.17     5.44%
magma totem         459.45    4.45%     2.05      38.15     11.41%
earth shock         418.69    4.06%     4.93      61.06     18.27%
flame shock         253.36    2.46%     2.67      31.30     9.36%
lightning bolt      1147.76   11.12%    9.29      68.08     20.37%
fire nova           312.65    3.03%     5.11      77.49     23.18%
lightning shield    302.79    2.93%     1.05      0.00      0.00%
spirit wolves       422.43    4.09%     0.43      3.54      1.06%
fire elemental      447.64    4.34%     0.14      2.26      0.68%
  melee             249.28    55.69%    4.57
  fire shield       15.83     3.54%     5.65
  fire nova         117.14    26.17%    2.29
  fire blast        65.40     14.61%    2.36

DPS                 10318.46
MPS                 334.26
MP2min              40111.58
MRPS                472.07
Out of mana time    0.00%

elapsed simulation time: 10000.00h
elapsed real time: 80.25s
simulation speed: 448581x
