Index: Spell.cs
===================================================================
--- Spell.cs	(revision 34201)
+++ Spell.cs	(working copy)
@@ -468,13 +468,13 @@
     public class CircleOfHealing : Spell
     {
         private static readonly List<SpellData> SpellRankTable = new List<SpellData>(){   
-            new SpellData(1, 50,  246,  270, 0f),
-            new SpellData(1, 56,  288,  318, 0f),
-            new SpellData(1, 60,  327,  361, 0f),
-            new SpellData(1, 65,  370,  408, 0f),
-            new SpellData(1, 70,  409,  451, 0f),
-            new SpellData(1, 75,  589,  651, 0f),
-            new SpellData(1, 80,  684,  756, 0f),
+            new SpellData(1, 50,  343,  379, 0f),
+            new SpellData(1, 56,  403,  455, 0f),
+            new SpellData(1, 60,  458,  506, 0f),
+            new SpellData(1, 65,  518,  572, 0f),
+            new SpellData(1, 70,  572,  632, 0f),
+            new SpellData(1, 75,  825,  911, 0f),
+            new SpellData(1, 80,  958,  1058, 0f),
         };
 
         public override float AvgTotHeal
@@ -784,7 +784,7 @@
         }
 
         public PrayerOfMending(Stats stats, Character character, int targets)
-            : base(string.Format("Prayer of Mending ({0} targets)", targets), stats, character, SpellRankTable, 15, 2.3f / 3.5f, Color.Cyan)
+            : base(string.Format("Prayer of Mending ({0} targets)", targets), stats, character, SpellRankTable, 15, 1.5f / 3.5f, Color.Cyan)
         {
             Targets = targets;
             Calculate(stats, character);
