Rawr:LoadWebData{
    version = "57720",
    realm = "Alleria",
    name = "Bastiboy",
    subpoints = {
        count = 3, 
        subpoint = { 
            "Survival", 
            "Mitigation", 
            "Threat", 
        },
        colour = { 
            "#FF0000FF", 
            "#FFFF0000", 
            "#FF008000", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (16,6%)", 
                overall = 12180,59, 
                subpoint = { 
                    7146,242, 
                    4827,5, 
                    206,8352, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Blackwing Descent (20,5%)", 
                overall = 2456,125, 
                subpoint = { 
                    1283,961, 
                    1084,281, 
                    87,8616, 
                },
            },
            { slot = 3, item = "item:65142:4198:4005:0:0:0:0:0:0:143", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (33,3%)", 
                overall = 9634,063, 
                subpoint = { 
                    6064,227, 
                    3373, 
                    196,8479, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:65269:4103:3984:4005:0:0:0:0:0:56", loc = "Purchasable with 1 [Chest of the Forlorn Protector] and 1 [Earthen Chestguard] from Faldren Tillsdale in Stormwind City and Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight", 
                overall = 12743,44, 
                subpoint = { 
                    7517,832, 
                    4988,063, 
                    237,5376, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:121", loc = "BoE crafted Blacksmithing(510)", 
                overall = 8450,594, 
                subpoint = { 
                    5291,926, 
                    2993,813, 
                    164,8423, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:179:0:0:56", loc = "Found in Heart of Wind in Throne of the Four Winds", 
                overall = 12984,44, 
                subpoint = { 
                    7751,789, 
                    5009,75, 
                    222,9087, 
                },
            },
            { slot = 8, item = "item:62418:4094:4005:0:0:0:0:0:0:128", loc = "Purchasable for 18g18s45c and requires Dragonmaw Clan - Exalted", 
                overall = 8929,594, 
                subpoint = { 
                    5335,445, 
                    3431,281, 
                    162,8804, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:161", loc = "Purchasable for 53g15s85c and requires Ramkahen - Exalted", 
                overall = 6646,531, 
                subpoint = { 
                    4098,75, 
                    2393, 
                    154,7729, 
                },
            },
            { slot = 10, item = "item:65270:3260:4005:0:0:0:0:0:0:56", loc = "Purchasable with 1 [Gauntlets of the Forlorn Protector] and 1 [Earthen Handguards] from Faldren Tillsdale in Stormwind City and Drops from Magmaw in Heroic Blackwing Descent", 
                overall = 9333,344, 
                subpoint = { 
                    5599,766, 
                    3553,781, 
                    179,7729, 
                },
            },
            { slot = 11, item = "item:58187:4081:0:0:0:0:0:0:0:56", loc = "Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 2884,469, 
                subpoint = { 
                    1554,586, 
                    1242,406, 
                    87,4541, 
                },
            },
            { slot = 12, item = "item:63489:4081:0:0:0:0:128:0:0:56", loc = "Drops from Nezir in Throne of the Four Winds (21,8%)", 
                overall = 2872,531, 
                subpoint = { 
                    1551,035, 
                    1234,156, 
                    87,3433, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (23,4%)", 
                overall = 3405,875, 
                subpoint = { 
                    2170,43, 
                    1177,531, 
                    57,9185, 
                },
            },
            { slot = 14, item = "item:56347:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18,3%)", 
                overall = 3126,813, 
                subpoint = { 
                    2508,367, 
                    567,0938, 
                    51,355, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:56", loc = "Purchasable and requires Guardians of Hyjal - Exalted", 
                overall = 3829,688, 
                subpoint = { 
                    1901,84, 
                    1847,563, 
                    80,2666, 
                },
            },
            { slot = 16, item = "item:59347:4098:0:0:0:0:0:0:0:56", loc = "Drops from Maloriak in Blackwing Descent (20,0%)", 
                overall = 3923,344, 
                subpoint = { 
                    983,3203, 
                    2108,75, 
                    831,2698, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:56", loc = "World Drop", 
                overall = 48564,5, 
                subpoint = { 
                    10027,79, 
                    38400,09, 
                    136,6162, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:157", loc = "Trash drop in The Bastion of Twilight", 
                overall = 1330,875, 
                subpoint = { 
                    724,6641, 
                    533,8125, 
                    72,3923, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (16,6%)", 
                overall = 12180,59, 
                subpoint = { 
                    7146,242, 
                    4827,5, 
                    206,8352, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Blackwing Descent (20,5%)", 
                overall = 2456,125, 
                subpoint = { 
                    1283,961, 
                    1084,281, 
                    87,8616, 
                },
            },
            { slot = 3, item = "item:65142:4198:4005:0:0:0:0:0:0:143", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (33,3%)", 
                overall = 9634,063, 
                subpoint = { 
                    6064,227, 
                    3373, 
                    196,8479, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:65269:4103:3984:4005:0:0:0:0:0:56", loc = "Purchasable with 1 [Chest of the Forlorn Protector] and 1 [Earthen Chestguard] from Faldren Tillsdale in Stormwind City and Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight", 
                overall = 12743,44, 
                subpoint = { 
                    7517,832, 
                    4988,063, 
                    237,5376, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:121", loc = "BoE crafted Blacksmithing(510)", 
                overall = 8450,594, 
                subpoint = { 
                    5291,926, 
                    2993,813, 
                    164,8423, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:179:0:0:56", loc = "Found in Heart of Wind in Throne of the Four Winds", 
                overall = 12984,44, 
                subpoint = { 
                    7751,789, 
                    5009,75, 
                    222,9087, 
                },
            },
            { slot = 8, item = "item:62418:4094:4005:0:0:0:0:0:0:56", loc = "Purchasable for 18g18s45c and requires Dragonmaw Clan - Exalted", 
                overall = 8928,531, 
                subpoint = { 
                    5335,445, 
                    3428,281, 
                    164,8059, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:161", loc = "Purchasable for 53g15s85c and requires Ramkahen - Exalted", 
                overall = 6646,531, 
                subpoint = { 
                    4098,75, 
                    2393, 
                    154,7729, 
                },
            },
            { slot = 10, item = "item:60332:4107:4005:0:0:0:0:0:0:56", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 8732,313, 
                subpoint = { 
                    5157,922, 
                    3409,094, 
                    165,2754, 
                },
            },
            { slot = 11, item = "item:63489:4081:0:0:0:0:128:0:0:121", loc = "Drops from Nezir in Throne of the Four Winds (21,8%)", 
                overall = 2871,781, 
                subpoint = { 
                    1551,031, 
                    1231,625, 
                    89,0962, 
                },
            },
            { slot = 12, item = "item:58187:4081:0:0:0:0:0:0:0:121", loc = "Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 2887,25, 
                subpoint = { 
                    1558,141, 
                    1239,813, 
                    89,3093, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (23,4%)", 
                overall = 3405,875, 
                subpoint = { 
                    2170,43, 
                    1177,531, 
                    57,9185, 
                },
            },
            { slot = 14, item = "item:56347:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18,3%)", 
                overall = 3126,813, 
                subpoint = { 
                    2508,367, 
                    567,0938, 
                    51,355, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:121", loc = "Purchasable and requires Guardians of Hyjal - Exalted", 
                overall = 3828,875, 
                subpoint = { 
                    1901,84, 
                    1845, 
                    82,0198, 
                },
            },
            { slot = 16, item = "item:59347:4098:0:0:0:0:0:0:0:56", loc = "Drops from Maloriak in Blackwing Descent (20,0%)", 
                overall = 3923,344, 
                subpoint = { 
                    983,3203, 
                    2108,75, 
                    831,2698, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:56", loc = "World Drop", 
                overall = 48564,5, 
                subpoint = { 
                    10027,79, 
                    38400,09, 
                    136,6162, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:157", loc = "Trash drop in The Bastion of Twilight", 
                overall = 1330,875, 
                subpoint = { 
                    724,6641, 
                    533,8125, 
                    72,3923, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    upgrades = {
        { slot = 8, item = "item:60229:4094:3984:4005:0:0:0:0:0:126", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 1087,438, 
            subpoint = { 
                727,5469, 
                326,7813, 
                33,1318, 
            },
        },
        { slot = 2, item = "item:60227:0:4026:0:0:0:0:0:0:56", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 819, 
            subpoint = { 
                465,3477, 
                339,8438, 
                13,813, 
            },
        },
        { slot = 1, item = "item:65096:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 753,0313, 
            subpoint = { 
                377,9766, 
                355,2188, 
                19,8467, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:179:0:0:56", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 736,375, 
            subpoint = { 
                388,2813, 
                330,75, 
                17,3569, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:177:0:0:128", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 727,75, 
            subpoint = { 
                388,2813, 
                317,2188, 
                22,2441, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:178:0:0:133", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 700,7813, 
            subpoint = { 
                386,9297, 
                290,5313, 
                23,3198, 
            },
        },
        { slot = 17, item = "item:65023:4073:0:0:0:0:0:0:0:56", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 648,3125, 
            subpoint = { 
                317,4453, 
                319,1563, 
                11,7263, 
            },
        },
        { slot = 13, item = "item:65048:0:0:0:0:0:0:0:0:56", loc = "Drops from Magmaw in Heroic Blackwing Descent (0,8%)", 
            overall = 606,5625, 
            subpoint = { 
                -87,293, 
                679,625, 
                14,2131, 
            },
        },
        { slot = 7, item = "item:65272:4127:4014:4026:0:0:0:0:0:133", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] and 1 [Earthen Legguards] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 569,0938, 
            subpoint = { 
                252,3945, 
                286,5, 
                30,1841, 
            },
        },
        { slot = 8, item = "item:65051:4094:4026:0:0:0:0:0:0:121", loc = "Drops from Magmaw in Heroic Blackwing Descent (0,5%)", 
            overall = 545,2813, 
            subpoint = { 
                220,6797, 
                312,5938, 
                12,0147, 
            },
        },
        { slot = 1, item = "item:65038:4206:4049:4014:0:0:0:0:0:157", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 526,1875, 
            subpoint = { 
                447,5977, 
                22,9375, 
                55,6665, 
            },
        },
        { slot = 9, item = "item:65143:4086:0:0:0:0:0:0:0:128", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (2,1%)", 
            overall = 521,625, 
            subpoint = { 
                207,1328, 
                330,125, 
                -15,6355, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:226:0:0:121", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 519,2188, 
            subpoint = { 
                207,8984, 
                298,25, 
                13,0679, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:224:0:0:128", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 518,125, 
            subpoint = { 
                207,8984, 
                295,9063, 
                14,3267, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:225:0:0:133", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 493,4063, 
            subpoint = { 
                207,2266, 
                271,0313, 
                15,1411, 
            },
        },
        { slot = 7, item = "item:65061:4127:3984:4026:0:0:0:0:0:161", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 481,4688, 
            subpoint = { 
                386,9297, 
                22,5, 
                72,0356, 
            },
        },
        { slot = 6, item = "item:65086:0:4026:4005:0:0:0:0:0:121", loc = "Drops from Magmatron in Heroic Blackwing Descent", 
            overall = 479,0313, 
            subpoint = { 
                208,5664, 
                253,9688, 
                16,5029, 
            },
        },
        { slot = 1, item = "item:65271:4206:4049:4026:0:0:0:0:0:140", loc = "Purchasable with 1 [Crown of the Forlorn Protector] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 449,5938, 
            subpoint = { 
                580,7734, 
                -165,1563, 
                33,9697, 
            },
        },
        { slot = 3, item = "item:65101:4198:4005:0:0:0:0:0:0:56", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 421,0625, 
            subpoint = { 
                -0,6719, 
                431,9375, 
                -10,1875, 
            },
        },
        { slot = 11, item = "item:60226:4081:4005:0:0:0:0:0:0:142", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 399,8438, 
            subpoint = { 
                537,0664, 
                -169,6563, 
                32,4358, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:128:0:0:56", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 337,5313, 
            subpoint = { 
                162,7305, 
                164,4063, 
                10,4048, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:125:0:0:128", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 334,7813, 
            subpoint = { 
                162,7305, 
                158,6563, 
                13,4094, 
            },
        },
        { slot = 18, item = "item:65098:0:0:0:0:0:0:0:0:121", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 325,5313, 
            subpoint = { 
                91,6875, 
                254,4375, 
                -20,6069, 
            },
        },
        { slot = 8, item = "item:65075:4094:4005:0:0:0:0:0:0:157", loc = "Drops from Chimaeron in Heroic Blackwing Descent (3,0%)", 
            overall = 321,9375, 
            subpoint = { 
                289,6055, 
                -41,4688, 
                73,814, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:127:0:0:133", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 316,9688, 
            subpoint = { 
                162,0586, 
                140,8438, 
                14,0623, 
            },
        },
        { slot = 2, item = "item:65059:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Heroic Blackwing Descent (0,8%)", 
            overall = 313,5625, 
            subpoint = { 
                162,7305, 
                139,4063, 
                11,4348, 
            },
        },
        { slot = 16, item = "item:65036:4098:0:0:0:0:0:0:0:56", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 288,9375, 
            subpoint = { 
                131,4336, 
                126, 
                31,4983, 
            },
        },
        { slot = 2, item = "item:65107:0:0:0:0:0:0:0:0:149", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 266,4375, 
            subpoint = { 
                163,4063, 
                126,7813, 
                -23,7603, 
            },
        },
        { slot = 15, item = "item:60232:4090:4005:0:0:0:0:0:0:149", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 227,7188, 
            subpoint = { 
                589,082, 
                -332, 
                -29,3845, 
            },
        },
        { slot = 3, item = "item:65027:4198:4026:0:0:0:0:0:0:161", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 223,5, 
            subpoint = { 
                -69,5, 
                271,0938, 
                21,9021, 
            },
        },
        { slot = 11, item = "item:65070:4081:0:0:0:0:0:0:0:161", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 216,625, 
            subpoint = { 
                165,6094, 
                7,9688, 
                43,052, 
            },
        },
        { slot = 18, item = "item:65058:0:0:0:0:0:0:0:0:143", loc = "Drops from Atramedes in Heroic Blackwing Descent (1,0%)", 
            overall = 202,8438, 
            subpoint = { 
                91,6875, 
                140,8125, 
                -29,6616, 
            },
        },
        { slot = 15, item = "item:65035:4090:0:0:0:0:0:0:0:143", loc = "Drops from Maloriak in Heroic Blackwing Descent (1,3%)", 
            overall = 183,75, 
            subpoint = { 
                198,3867, 
                -10,3438, 
                -4,2788, 
            },
        },
        { slot = 2, item = "item:65025:0:0:0:0:0:0:0:0:135", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 179,9063, 
            subpoint = { 
                164,7578, 
                -13,7813, 
                28,9529, 
            },
        },
        { slot = 13, item = "item:59332:0:0:0:0:0:0:0:0:56", loc = "Drops from Magmaw in Blackwing Descent (22,9%)", 
            overall = 176,3438, 
            subpoint = { 
                -364,4922, 
                534,125, 
                6,7107, 
            },
        },
        { slot = 7, item = "item:65267:4127:4026:4026:0:0:0:0:0:135", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] and 1 [Earthen Legplates] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 171,875, 
            subpoint = { 
                255,0781, 
                -138,1563, 
                54,9531, 
            },
        },
        { slot = 7, item = "item:65182:4127:4026:4026:0:0:0:0:0:135", loc = "Purchasable with 1 [Leggings of the Forlorn Vanquisher] and 1 [Magma Plated Legplates] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 171,875, 
            subpoint = { 
                255,0781, 
                -138,1563, 
                54,9531, 
            },
        },
        { slot = 3, item = "item:65273:4198:3984:0:0:0:0:0:0:140", loc = "Purchasable with 1 [Shoulders of the Forlorn Protector] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 135,2188, 
            subpoint = { 
                -69,5, 
                209,9375, 
                -5,2312, 
            },
        },
        { slot = 11, item = "item:65367:4081:0:0:0:0:137:0:0:143", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (45,0%)", 
            overall = 121,9375, 
            subpoint = { 
                162,7305, 
                -36,4063, 
                -4,3745, 
            },
        },
        { slot = 16, item = "item:65094:4098:0:0:0:0:0:0:0:143", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 120,0938, 
            subpoint = { 
                131,4336, 
                -28,0625, 
                16,7244, 
            },
        },
        { slot = 16, item = "item:68130:4098:0:0:0:0:137:0:0:143", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 116,4375, 
            subpoint = { 
                127,8828, 
                -28,0625, 
                16,6206, 
            },
        },
        { slot = 11, item = "item:65367:4081:0:0:0:0:136:0:0:150", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (45,0%)", 
            overall = 113,7813, 
            subpoint = { 
                162,7305, 
                -34,9375, 
                -14,0012, 
            },
        },
        { slot = 16, item = "item:68130:4098:0:0:0:0:136:0:0:150", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 110,125, 
            subpoint = { 
                127,8828, 
                -26,9063, 
                9,1616, 
            },
        },
        { slot = 9, item = "item:59470:4086:0:0:0:0:0:0:0:128", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (21,2%)", 
            overall = 108,8438, 
            subpoint = { 
                0,668, 
                134,2813, 
                -26,0979, 
            },
        },
        { slot = 6, item = "item:65369:0:4005:4005:0:0:206:0:0:149", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (35,5%)", 
            overall = 77,9375, 
            subpoint = { 
                276,8047, 
                -211,1563, 
                12,2874, 
            },
        },
        { slot = 9, item = "item:60228:4086:4005:0:0:0:0:0:0:147", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 64,96875, 
            subpoint = { 
                602,6367, 
                -546,3438, 
                8,6848, 
            },
        },
        { slot = 16, item = "item:65103:4098:0:0:0:0:0:0:0:136", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 52,125, 
            subpoint = { 
                132,1016, 
                -129,4375, 
                49,4651, 
            },
        },
        { slot = 18, item = "item:59320:0:0:0:0:0:0:0:0:143", loc = "Drops from Atramedes in Blackwing Descent (22,8%)", 
            overall = 27,5, 
            subpoint = { 
                -0,6719, 
                62,6563, 
                -34,5095, 
            },
        },
        { slot = 16, item = "item:68131:4098:0:0:0:0:118:0:0:150", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 24,40625, 
            subpoint = { 
                128,5508, 
                -134,375, 
                30,2241, 
            },
        },
        { slot = 18, item = "item:68608:0:0:0:0:0:0:0:0:150", loc = "Trash drop in The Bastion of Twilight", 
            overall = 23,3125, 
            subpoint = { 
                -0,6719, 
                63,4063, 
                -39,4314, 
            },
        },
        { slot = 17, item = "item:59444:4073:0:0:0:0:0:0:0:56", loc = "Drops from Nefarian in Blackwing Descent (31,6%)", 
            overall = 22,5625, 
            subpoint = { 
                0, 
                22, 
                0,5581, 
            },
        },
        { slot = 7, item = "item:65379:4127:4014:4026:0:0:172:0:0:149", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 11,40625, 
            subpoint = { 
                119,1875, 
                -124,9375, 
                17,1704, 
            },
        },
        { slot = 11, item = "item:65106:4081:0:0:0:0:0:0:0:149", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 3,875, 
            subpoint = { 
                167,6289, 
                -175,8438, 
                12,1021, 
            },
        },
    }, 
}
