Rawr:LoadWebData{
    version = "57720",
    realm = "Alleria",
    name = "Bastiboy",
    subpoints = {
        count = 3, 
        subpoint = { 
            "Survival", 
            "Mitigation", 
            "Threat", 
        },
        colour = { 
            "#FF0000FF", 
            "#FFFF0000", 
            "#FF008000", 
        },
    },
    character = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (16,6%)", 
                overall = 12179, 
                subpoint = { 
                    7146,242, 
                    4825,938, 
                    206,8337, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Blackwing Descent (20,5%)", 
                overall = 2458,25, 
                subpoint = { 
                    1284,605, 
                    1085,781, 
                    87,874, 
                },
            },
            { slot = 3, item = "item:65142:4198:4005:0:0:0:0:0:0:143", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (33,3%)", 
                overall = 9633,375, 
                subpoint = { 
                    6064,227, 
                    3372,313, 
                    196,8613, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:65269:4103:3984:4005:0:0:0:0:0:128", loc = "Purchasable with 1 [Chest of the Forlorn Protector] and 1 [Earthen Chestguard] from Faldren Tillsdale in Stormwind City and Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight", 
                overall = 12729,22, 
                subpoint = { 
                    7517,832, 
                    4976,531, 
                    234,8484, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:121", loc = "BoE crafted Blacksmithing(510)", 
                overall = 8450,531, 
                subpoint = { 
                    5291,926, 
                    2993,75, 
                    164,8555, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:-179:0:0:121", loc = "Found in Heart of Wind in Throne of the Four Winds", 
                overall = 12982,34, 
                subpoint = { 
                    7751,789, 
                    5004,875, 
                    225,6792, 
                },
            },
            { slot = 8, item = "item:62418:4094:4005:0:0:0:0:0:0:56", loc = "Purchasable for 18g18s45c and requires Dragonmaw Clan - Exalted", 
                overall = 8934,406, 
                subpoint = { 
                    5335,445, 
                    3434,188, 
                    164,7935, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:161", loc = "Purchasable for 53g15s85c and requires Ramkahen - Exalted", 
                overall = 6647,781, 
                subpoint = { 
                    4098,75, 
                    2394,25, 
                    154,7932, 
                },
            },
            { slot = 10, item = "item:65270:3260:4005:0:0:0:0:0:0:128", loc = "Purchasable with 1 [Gauntlets of the Forlorn Protector] and 1 [Earthen Handguards] from Faldren Tillsdale in Stormwind City and Drops from Magmaw in Heroic Blackwing Descent", 
                overall = 9324,063, 
                subpoint = { 
                    5599,766, 
                    3546,906, 
                    177,4121, 
                },
            },
            { slot = 11, item = "item:63489:4081:0:0:0:0:-128:0:0:56", loc = "Drops from Nezir in Throne of the Four Winds (21,8%)", 
                overall = 2872,969, 
                subpoint = { 
                    1551,035, 
                    1234,594, 
                    87,3565, 
                },
            },
            { slot = 12, item = "item:58187:4081:0:0:0:0:0:0:0:121", loc = "Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 2884,156, 
                subpoint = { 
                    1554,586, 
                    1240,375, 
                    89,1846, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (23,4%)", 
                overall = 3407,531, 
                subpoint = { 
                    2170,43, 
                    1179,188, 
                    57,9253, 
                },
            },
            { slot = 14, item = "item:56347:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18,3%)", 
                overall = 3126,844, 
                subpoint = { 
                    2508,367, 
                    567,125, 
                    51,3613, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:121", loc = "Purchasable and requires Guardians of Hyjal - Exalted", 
                overall = 3829,375, 
                subpoint = { 
                    1901,84, 
                    1845,531, 
                    82,001, 
                },
            },
            { slot = 16, item = "item:59347:4098:0:0:0:0:0:0:0:128", loc = "Drops from Maloriak in Blackwing Descent (20,0%)", 
                overall = 3929,156, 
                subpoint = { 
                    983,3203, 
                    2115,406, 
                    830,4465, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:128", loc = "World Drop", 
                overall = 48561,5, 
                subpoint = { 
                    10028,44, 
                    38398,03, 
                    135,0476, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:157", loc = "Trash drop in The Bastion of Twilight", 
                overall = 1330,625, 
                subpoint = { 
                    724,6641, 
                    533,5625, 
                    72,398, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    loaded = {
        items = {
            { slot = 1, item = "item:63531:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (16,6%)", 
                overall = 12179, 
                subpoint = { 
                    7146,242, 
                    4825,938, 
                    206,8337, 
                },
            },
            { slot = 2, item = "item:59319:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Blackwing Descent (20,5%)", 
                overall = 2458,25, 
                subpoint = { 
                    1284,605, 
                    1085,781, 
                    87,874, 
                },
            },
            { slot = 3, item = "item:65142:4198:4005:0:0:0:0:0:0:143", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (33,3%)", 
                overall = 9633,375, 
                subpoint = { 
                    6064,227, 
                    3372,313, 
                    196,8613, 
                },
            },
            { slot = 4, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
            { slot = 5, item = "item:65269:4103:3984:4005:0:0:0:0:0:56", loc = "Purchasable with 1 [Chest of the Forlorn Protector] and 1 [Earthen Chestguard] from Faldren Tillsdale in Stormwind City and Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight", 
                overall = 12725,75, 
                subpoint = { 
                    7517,832, 
                    4970,344, 
                    237,5562, 
                },
            },
            { slot = 6, item = "item:55059:0:4005:4005:0:0:0:0:0:121", loc = "BoE crafted Blacksmithing(510)", 
                overall = 8450,531, 
                subpoint = { 
                    5291,926, 
                    2993,75, 
                    164,8555, 
                },
            },
            { slot = 7, item = "item:63501:4127:3984:4026:0:0:-179:0:0:56", loc = "Found in Heart of Wind in Throne of the Four Winds", 
                overall = 12977,88, 
                subpoint = { 
                    7751,789, 
                    5003,375, 
                    222,7036, 
                },
            },
            { slot = 8, item = "item:62418:4094:4005:0:0:0:0:0:0:56", loc = "Purchasable for 18g18s45c and requires Dragonmaw Clan - Exalted", 
                overall = 8934,406, 
                subpoint = { 
                    5335,445, 
                    3434,188, 
                    164,7935, 
                },
            },
            { slot = 9, item = "item:62449:4086:0:0:0:0:0:0:0:161", loc = "Purchasable for 53g15s85c and requires Ramkahen - Exalted", 
                overall = 6647,781, 
                subpoint = { 
                    4098,75, 
                    2394,25, 
                    154,7932, 
                },
            },
            { slot = 10, item = "item:60332:4107:4005:0:0:0:0:0:0:56", loc = "Purchasable with 1650 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 8721,781, 
                subpoint = { 
                    5157,922, 
                    3398,594, 
                    165,2881, 
                },
            },
            { slot = 11, item = "item:63489:4081:0:0:0:0:-128:0:0:121", loc = "Drops from Nezir in Throne of the Four Winds (21,8%)", 
                overall = 2871,594, 
                subpoint = { 
                    1551,035, 
                    1231,469, 
                    89,1016, 
                },
            },
            { slot = 12, item = "item:58187:4081:0:0:0:0:0:0:0:121", loc = "Purchasable with 1250 [Valor Points] from Faldren Tillsdale in Stormwind City", 
                overall = 2884,156, 
                subpoint = { 
                    1554,586, 
                    1240,375, 
                    89,1846, 
                },
            },
            { slot = 13, item = "item:59515:0:0:0:0:0:0:0:0:56", loc = "Drops from Valiona in The Bastion of Twilight (23,4%)", 
                overall = 3407,531, 
                subpoint = { 
                    2170,43, 
                    1179,188, 
                    57,9253, 
                },
            },
            { slot = 14, item = "item:56347:0:0:0:0:0:0:0:0:56", loc = "Drops from High Priestess Azil in Heroic The Stonecore (18,3%)", 
                overall = 3126,844, 
                subpoint = { 
                    2508,367, 
                    567,125, 
                    51,3613, 
                },
            },
            { slot = 15, item = "item:62383:4090:0:0:0:0:0:0:0:121", loc = "Purchasable and requires Guardians of Hyjal - Exalted", 
                overall = 3829,375, 
                subpoint = { 
                    1901,84, 
                    1845,531, 
                    82,001, 
                },
            },
            { slot = 16, item = "item:59347:4098:0:0:0:0:0:0:0:56", loc = "Drops from Maloriak in Blackwing Descent (20,0%)", 
                overall = 3928,375, 
                subpoint = { 
                    983,3203, 
                    2113,281, 
                    831,7759, 
                },
            },
            { slot = 17, item = "item:67145:4073:0:0:0:0:0:0:0:56", loc = "World Drop", 
                overall = 48560,41, 
                subpoint = { 
                    10028,44, 
                    38395,34, 
                    136,6204, 
                },
            },
            { slot = 18, item = "item:60210:0:0:0:0:0:0:0:0:157", loc = "Trash drop in The Bastion of Twilight", 
                overall = 1330,625, 
                subpoint = { 
                    724,6641, 
                    533,5625, 
                    72,398, 
                },
            },
            { slot = 19, item = "item:0:0:0:0:0:0:0:0:0:0", loc = "unknown", },
        },
    },
    upgrades = {
        { slot = 8, item = "item:60229:4094:3984:4005:0:0:0:0:0:126", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 1086,469, 
            subpoint = { 
                727,5469, 
                327,75, 
                31,1968, 
            },
        },
        { slot = 2, item = "item:60227:0:4026:0:0:0:0:0:0:56", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 818,5938, 
            subpoint = { 
                465,3477, 
                339,4375, 
                13,8135, 
            },
        },
        { slot = 1, item = "item:65096:4206:4049:4026:0:0:0:0:0:56", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 752,8125, 
            subpoint = { 
                377,9766, 
                355, 
                19,8447, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:-179:0:0:121", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 736,5313, 
            subpoint = { 
                388,2813, 
                330,5313, 
                17,7124, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:-177:0:0:128", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 735,1875, 
            subpoint = { 
                388,2813, 
                327,5, 
                19,3943, 
            },
        },
        { slot = 7, item = "item:65380:4127:3984:4026:0:0:-178:0:0:133", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 701,9375, 
            subpoint = { 
                386,9297, 
                294,5313, 
                20,4561, 
            },
        },
        { slot = 17, item = "item:65023:4073:0:0:0:0:0:0:0:128", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 648,25, 
            subpoint = { 
                317,4453, 
                319,5, 
                11,3015, 
            },
        },
        { slot = 13, item = "item:65048:0:0:0:0:0:0:0:0:56", loc = "Drops from Magmaw in Heroic Blackwing Descent (0,8%)", 
            overall = 606,5313, 
            subpoint = { 
                -87,293, 
                679,5938, 
                14,2144, 
            },
        },
        { slot = 7, item = "item:65272:4127:4014:4026:0:0:0:0:0:133", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] and 1 [Earthen Legguards] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 571,0313, 
            subpoint = { 
                252,3945, 
                291,3125, 
                27,3076, 
            },
        },
        { slot = 8, item = "item:65051:4094:4026:0:0:0:0:0:0:121", loc = "Drops from Magmaw in Heroic Blackwing Descent (0,5%)", 
            overall = 541,6875, 
            subpoint = { 
                220,6797, 
                310,9688, 
                10,0371, 
            },
        },
        { slot = 1, item = "item:65038:4206:4049:4014:0:0:0:0:0:157", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 527,0625, 
            subpoint = { 
                447,5977, 
                23,7813, 
                55,6904, 
            },
        },
        { slot = 9, item = "item:65143:4086:0:0:0:0:0:0:0:128", loc = "Drops from Halfus Wyrmbreaker in Heroic The Bastion of Twilight (2,1%)", 
            overall = 520,2813, 
            subpoint = { 
                207,1328, 
                328,8125, 
                -15,6487, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:-226:0:0:121", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 519, 
            subpoint = { 
                207,8984, 
                298,0313, 
                13,0654, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:-224:0:0:128", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 517,5, 
            subpoint = { 
                207,8984, 
                295,2813, 
                14,3196, 
            },
        },
        { slot = 7, item = "item:65061:4127:3984:4026:0:0:0:0:0:161", loc = "Drops from Atramedes in Heroic Blackwing Descent", 
            overall = 501,9375, 
            subpoint = { 
                386,9297, 
                45,625, 
                69,363, 
            },
        },
        { slot = 6, item = "item:65370:0:3984:4005:0:0:-225:0:0:133", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 493,4063, 
            subpoint = { 
                207,2266, 
                271,0313, 
                15,1357, 
            },
        },
        { slot = 6, item = "item:65086:0:4026:4005:0:0:0:0:0:121", loc = "Drops from Magmatron in Heroic Blackwing Descent", 
            overall = 478,8438, 
            subpoint = { 
                208,5664, 
                253,7813, 
                16,5044, 
            },
        },
        { slot = 1, item = "item:65271:4206:4049:4026:0:0:0:0:0:140", loc = "Purchasable with 1 [Crown of the Forlorn Protector] from Faldren Tillsdale in Stormwind City and Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 452,5625, 
            subpoint = { 
                580,7734, 
                -162,2188, 
                34,0037, 
            },
        },
        { slot = 3, item = "item:65101:4198:4005:0:0:0:0:0:0:128", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 421,125, 
            subpoint = { 
                -0,6719, 
                434,0625, 
                -12,283, 
            },
        },
        { slot = 11, item = "item:60226:4081:4005:0:0:0:0:0:0:142", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 399,3438, 
            subpoint = { 
                537,0664, 
                -170,1563, 
                32,4365, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:-128:0:0:56", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 337,5625, 
            subpoint = { 
                162,7305, 
                164,4375, 
                10,4043, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:-125:0:0:128", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 333,9063, 
            subpoint = { 
                162,7305, 
                157,7813, 
                13,3989, 
            },
        },
        { slot = 18, item = "item:65098:0:0:0:0:0:0:0:0:121", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 325,7188, 
            subpoint = { 
                91,6875, 
                254,625, 
                -20,6096, 
            },
        },
        { slot = 8, item = "item:65075:4094:4005:0:0:0:0:0:0:157", loc = "Drops from Chimaeron in Heroic Blackwing Descent (3,0%)", 
            overall = 321, 
            subpoint = { 
                289,6055, 
                -40,4063, 
                71,8086, 
            },
        },
        { slot = 11, item = "item:65372:4081:0:0:0:0:-127:0:0:133", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (38,0%)", 
            overall = 316,5625, 
            subpoint = { 
                162,0586, 
                140,4375, 
                14,0535, 
            },
        },
        { slot = 2, item = "item:65059:0:0:0:0:0:0:0:0:140", loc = "Drops from Atramedes in Heroic Blackwing Descent (0,8%)", 
            overall = 313,6563, 
            subpoint = { 
                162,7305, 
                139,5, 
                11,4356, 
            },
        },
        { slot = 16, item = "item:65036:4098:0:0:0:0:0:0:0:128", loc = "Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 288,8438, 
            subpoint = { 
                131,4336, 
                126,125, 
                31,2864, 
            },
        },
        { slot = 2, item = "item:65107:0:0:0:0:0:0:0:0:149", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 266,375, 
            subpoint = { 
                163,4063, 
                126,7188, 
                -23,7666, 
            },
        },
        { slot = 15, item = "item:60232:4090:4005:0:0:0:0:0:0:150", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 227,5, 
            subpoint = { 
                589,082, 
                -332,3125, 
                -29,2852, 
            },
        },
        { slot = 3, item = "item:65027:4198:4026:0:0:0:0:0:0:161", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 222,5625, 
            subpoint = { 
                -69,5, 
                270,1875, 
                21,8828, 
            },
        },
        { slot = 11, item = "item:65070:4081:0:0:0:0:0:0:0:161", loc = "Drops from Chimaeron in Heroic Blackwing Descent", 
            overall = 217,1563, 
            subpoint = { 
                165,6094, 
                8,5, 
                43,0552, 
            },
        },
        { slot = 18, item = "item:65058:0:0:0:0:0:0:0:0:143", loc = "Drops from Atramedes in Heroic Blackwing Descent (1,0%)", 
            overall = 203,2188, 
            subpoint = { 
                91,6875, 
                141,1875, 
                -29,6675, 
            },
        },
        { slot = 15, item = "item:65035:4090:0:0:0:0:0:0:0:143", loc = "Drops from Maloriak in Heroic Blackwing Descent (1,3%)", 
            overall = 183,125, 
            subpoint = { 
                198,3867, 
                -9,25, 
                -6,0085, 
            },
        },
        { slot = 2, item = "item:65025:0:0:0:0:0:0:0:0:135", loc = "Drops from Nefarian in Heroic Blackwing Descent", 
            overall = 179,0938, 
            subpoint = { 
                164,7578, 
                -14,625, 
                28,9544, 
            },
        },
        { slot = 13, item = "item:59332:0:0:0:0:0:0:0:0:56", loc = "Drops from Magmaw in Blackwing Descent (22,9%)", 
            overall = 176,3125, 
            subpoint = { 
                -364,4922, 
                534,0938, 
                6,7109, 
            },
        },
        { slot = 7, item = "item:65267:4127:4026:4026:0:0:0:0:0:135", loc = "Purchasable with 1 [Leggings of the Forlorn Protector] and 1 [Earthen Legplates] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 172,3438, 
            subpoint = { 
                255,0781, 
                -134,6875, 
                51,9224, 
            },
        },
        { slot = 7, item = "item:65182:4127:4026:4026:0:0:0:0:0:135", loc = "Purchasable with 1 [Leggings of the Forlorn Vanquisher] and 1 [Magma Plated Legplates] from Faldren Tillsdale in Stormwind City and Drops from Maloriak in Heroic Blackwing Descent", 
            overall = 172,3438, 
            subpoint = { 
                255,0781, 
                -134,6875, 
                51,9224, 
            },
        },
        { slot = 3, item = "item:65273:4198:3984:0:0:0:0:0:0:140", loc = "Purchasable with 1 [Shoulders of the Forlorn Protector] from Faldren Tillsdale in Stormwind City and Drops from Cho'gall in Heroic The Bastion of Twilight", 
            overall = 136,875, 
            subpoint = { 
                -69,5, 
                211,5938, 
                -5,2219, 
            },
        },
        { slot = 16, item = "item:65094:4098:0:0:0:0:0:0:0:143", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 122,6875, 
            subpoint = { 
                130,7617, 
                -26,1563, 
                18,0862, 
            },
        },
        { slot = 11, item = "item:65367:4081:0:0:0:0:-137:0:0:143", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (45,0%)", 
            overall = 121,6875, 
            subpoint = { 
                162,7305, 
                -36,6563, 
                -4,386, 
            },
        },
        { slot = 16, item = "item:68130:4098:0:0:0:0:-137:0:0:143", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 119,0625, 
            subpoint = { 
                127,2109, 
                -26,1563, 
                17,9824, 
            },
        },
        { slot = 11, item = "item:65367:4081:0:0:0:0:-136:0:0:150", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (45,0%)", 
            overall = 113,5625, 
            subpoint = { 
                162,7305, 
                -35,1563, 
                -14,0127, 
            },
        },
        { slot = 16, item = "item:68130:4098:0:0:0:0:-136:0:0:150", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 112,6875, 
            subpoint = { 
                127,2109, 
                -25,0625, 
                10,5249, 
            },
        },
        { slot = 9, item = "item:59470:4086:0:0:0:0:0:0:0:128", loc = "Drops from Halfus Wyrmbreaker in The Bastion of Twilight (21,2%)", 
            overall = 107,5313, 
            subpoint = { 
                0,668, 
                132,9688, 
                -26,1106, 
            },
        },
        { slot = 6, item = "item:65369:0:4005:4005:0:0:-206:0:0:149", loc = "Drops from Nezir in Heroic Throne of the Four Winds (25) (35,5%)", 
            overall = 78,03125, 
            subpoint = { 
                276,8047, 
                -211,0938, 
                12,2959, 
            },
        },
        { slot = 9, item = "item:60228:4086:4005:0:0:0:0:0:0:147", loc = "Found in Cache of the Broodmother in Heroic The Bastion of Twilight", 
            overall = 62,4375, 
            subpoint = { 
                601,9609, 
                -548,2188, 
                8,6816, 
            },
        },
        { slot = 16, item = "item:65103:4098:0:0:0:0:0:0:0:136", loc = "Trash drop in Heroic The Bastion of Twilight", 
            overall = 52,8125, 
            subpoint = { 
                132,1016, 
                -130,1563, 
                50,8567, 
            },
        },
        { slot = 18, item = "item:59320:0:0:0:0:0:0:0:0:143", loc = "Drops from Atramedes in Blackwing Descent (22,8%)", 
            overall = 27,84375, 
            subpoint = { 
                -0,6719, 
                63, 
                -34,5154, 
            },
        },
        { slot = 16, item = "item:68131:4098:0:0:0:0:-118:0:0:150", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 25,0625, 
            subpoint = { 
                128,5508, 
                -135,125, 
                31,6065, 
            },
        },
        { slot = 18, item = "item:68608:0:0:0:0:0:0:0:0:150", loc = "Trash drop in The Bastion of Twilight", 
            overall = 23,65625, 
            subpoint = { 
                -0,6719, 
                63,7813, 
                -39,4373, 
            },
        },
        { slot = 17, item = "item:59444:4073:0:0:0:0:0:0:0:128", loc = "Drops from Nefarian in Blackwing Descent (31,6%)", 
            overall = 22,46875, 
            subpoint = { 
                0, 
                22,0938, 
                0,3801, 
            },
        },
        { slot = 7, item = "item:65379:4127:4014:4026:0:0:-172:0:0:149", loc = "Found in Heart of Wind in Heroic Throne of the Four Winds", 
            overall = 12,75, 
            subpoint = { 
                119,1875, 
                -120,625, 
                14,1865, 
            },
        },
        { slot = 11, item = "item:65106:4081:0:0:0:0:0:0:0:149", loc = "Drops from Valiona in Heroic The Bastion of Twilight", 
            overall = 3,40625, 
            subpoint = { 
                167,6289, 
                -176,3125, 
                12,1018, 
            },
        },
    }, 
}
