diff -urw rawr-old/FormMain.cs rawr/FormMain.cs
--- rawr-old/FormMain.cs 2009-09-22 08:54:29.000000000 -0700
+++ rawr/FormMain.cs     2009-09-22 08:57:51.000000000 -0700
@@ -178,7 +178,7 @@
             itemFilterTreeView = new ItemFilterTreeView();
             itemFilterTreeView.EditMode = false;
             itemFilterTreeView.BorderStyle = BorderStyle.None;
-            itemFilterTreeView.Size = new Size(200, 400);
+            itemFilterTreeView.Size = new Size(320, 480);
 
             ToolStripDropDown dropDown = new ToolStripDropDown();
             dropDown.Items.Add(new ToolStripControlHost(itemFilterTreeView));

