
##########################################
### Rawr.Enhance Data Export to EnhSim ###
##########################################

config_source rawr

race                            draenei
mh_speed                        2.6
oh_speed                        2.6
mh_dps                          462.3
oh_dps                          462.3
str                             152
agi                             4551
int                             159
spi                             178
mastery_rating                  1701
mh_crit                         23.98
oh_crit                         23.98
mh_hit                          13.84
oh_hit                          13.84
mh_expertise_rating             545
oh_expertise_rating             545
ap                              9584
melee_haste                     1.68
spellpower                      4941
spell_crit                      9.52
spell_hit                       16.22
spell_haste                     1.68
max_mana                        25535
mp5                             0

mh_imbue                        windfury
oh_imbue                        flametongue

mh_enchant                      4099
oh_enchant                      4099
mh_weapon                       fist
oh_weapon                       axe

trinket1                        58181
trinket2                        62051

set_bonus1                      t11_battlegear_2
set_bonus2                      -
set_bonus3                      -

metagem                         68778

gloves_enchant                  -
cloak_enchant                   -
weapon_set_proc                   Agony and Torment
