
This is the correct data which matches my ingame paperdoll stats (except for rounding errors)

##########################################
### Rawr.Enhance Data Export to EnhSim ###
##########################################

config_source rawr

race                            orc
mh_speed                        2.6
oh_speed                        2.6
mh_dps                          696.5
oh_dps                          696.5
str                             154
agi                             6337 (ingame shows 6336)
int                             156
spi                             178
mastery_rating                  2423
mh_crit                         28.03
oh_crit                         28.03
mh_hit                          20.61
oh_hit                          20.61
mh_expertise_rating             454
oh_expertise_rating             454
ap                              15790 (ingame shows 15787)
melee_haste                     3.79
spellpower                      8684 (ingame shows 8683)
spell_crit                      8.06
spell_hit                       17.33
spell_haste                     3.79
max_mana                        25490
mp5                             0

mh_imbue                        windfury
oh_imbue                        flametongue

mh_enchant                      4099
oh_enchant                      4099
mh_weapon                       axe
oh_weapon                       axe

trinket1                        77197
trinket2                        69150

set_bonus1                      t12_battlegear_2
set_bonus2                      t13_battlegear_2
set_bonus3                      -

metagem                         68778

gloves_enchant                  synapse_springs
cloak_enchant                   -
weapon_set_proc                 -

-------------------------------------------------------------

This is what RAWR shows me after your fix:

##########################################
### Rawr.Enhance Data Export to EnhSim ###
##########################################

config_source rawr

race                            orc
mh_speed                        2.6
oh_speed                        2.6
mh_dps                          696.5
oh_dps                          696.5
str                             154
agi                             6337
int                             156
spi                             178
mastery_rating                  2423
mh_crit                         28.03
oh_crit                         28.03
mh_hit                          20.61
oh_hit                          20.61
mh_expertise_rating             454
oh_expertise_rating             454
ap                              15790
melee_haste                     3.79
spellpower                      8070
spell_crit                      8.06
spell_hit                       17.33
spell_haste                     3.79
max_mana                        25490
mp5                             0

mh_imbue                        windfury
oh_imbue                        flametongue

mh_enchant                      4099
oh_enchant                      4099
mh_weapon                       axe
oh_weapon                       axe

trinket1                        77197
trinket2                        69150

set_bonus1                      t12_battlegear_2
set_bonus2                      t13_battlegear_2
set_bonus3                      -

metagem                         68778

gloves_enchant                  synapse_springs
cloak_enchant                   -
weapon_set_proc                 -

