
##########################################
### Rawr.Enhance Data Export to EnhSim ###
##########################################

config_source rawr

race                            orc
mh_speed                        2.6
oh_speed                        2.6
mh_dps                          462.3
oh_dps                          462.3
mh_crit                         20.99
oh_crit                         20.99
mh_hit                          14.50
oh_hit                          14.50
mh_expertise_rating             427
oh_expertise_rating             427
ap                              8657
melee_haste                     2.22
str                             149
agi                             4089
int                             151
spi                             173
mastery_rating                1742
spellpower                      4470
spell_crit                      7.93
spell_hit                       16.99
spell_haste                     2.22
max_mana                        25415
mp5                             0

mh_imbue                        windfury
oh_imbue                        flametongue

mh_enchant                      4099
oh_enchant                      4099
mh_weapon                       fist
oh_weapon                       axe

trinket1                        62051
trinket2                        58181

set_bonus1                      -
set_bonus2                      -
set_bonus3                      -

metagem                         41398

gloves_enchant                  -
cloak_enchant                   -
ring_proc                       -
glyph_prime1                    -
glyph_prime2                    -
glyph_prime3                    -

glyph_major1                    -
glyph_major2                    -
glyph_major3                    -

#############
## Talents ##
#############
primary_talent                  enhancement

elemental_weapons               2/2
focused_strikes                 3/3
improved_shields                0/3
elemental_devastation           3/3
flurry                          3/3
static_shock                    3/3
improved_fire_nova              2/2
searing_flames                  3/3
frozen_power                    0/2
shamanistic_rage                1/1
unleashed_rage                  2/2
maelstrom_weapon                3/3
improved_lava_lash              2/2

convection                      0/2
concussion                      2/3
call_of_flame                   2/2
reverberation                   2/2
elemental_precision             1/3
elemental_focus                 0/1
elemental_oath                  0/2
lava_flows                      0/3
storm_earth_and_fire            0/3
elemental_mastery               0/1
feedback                        0/3
lava_surge                      0/2

#########
# Buffs #
#########

armor_debuff                    0.0/12.0
physical_vulnerability_debuff   0.0/4.0
melee_haste_buff                0.0/10.0
crit_chance_buff                0.0/5.0
attack_power_buff_multiplier    0.0/10.0
spell_haste_buff                0.0/5.0
spell_crit_chance_debuff        0.0/5.0
spell_damage_debuff             0.0/8.0
spellpower_buff                 0/10.0
percentage_damage_increase      0.0/3.0
stat_multiplier                 0.0/5.0
agi_and_strength_buff           0/155
mana_buff                       0/600
mana_regen_buff                 0/92

replenishment             0
water_shield              0
mixology                        0

necrotic_touch                  0
necrotic_touch_heroic           0

#############
#CONSUMABLES#
#############

flask_elixir                    -
guardian_elixir                 -
potion                          -
food                            -

combat_length                   7.00
