<div class="wikidoc">
<p><a href="http://dl.dropbox.com/u/15727672/RawrVisible/Boss Handler/BossHandler.png"></a></p>
<h1><a href="http://dl.dropbox.com/u/15727672/RawrVisible/Boss Handler/BossHandler.png"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/Boss Handler/BossHandler.png" alt="" style="float:right; border:0; margin:5px"></a>Boss Handler</h1>
<p>This tab holds information regarding how often in a fight your toon is in that particular situation. Note that not all models will see every field, many are&nbsp;hidden as they are not relevant to the class/spec.</p>
<h2>Basics</h2>
<ul>
<li><strong>Level: </strong>The target's level, all raid bosses (??) are considered 88. Heroics bosses are 87
</li><li><strong>Armor: </strong>The armor value that the target has. This is tied to the Level as it is standardized across all mobs of the same level.
</li><li><strong>Mob Type:</strong> The type of creature the target is. This affects some classes in which abilities they use.
</li><li><strong>Berserk Timer: </strong>The amount of time you have before the boss goes berserk and wipes the raid. This value will never be larger than 20 minutes and most are between 5 and 10 minutes.
</li><li><strong>Speed Kill Timer: </strong>The amount of time you have before losing the Speed Kill achievements or other bonuses. Most Speed Kill Timers are 3 minutes.&nbsp;
</li><li><strong>Health: </strong>The amount of health the target has </li><li><strong>% Time spent Sub 35% HP:</strong> The Percentage of the fight spent with the Boss below 35% HP. This affects abilities that operate under &quot;Execute Phase&quot;.
</li><li><strong>% Time spent Sub 20% HP:</strong> The Percentage of the fight spent with the Boss below 20% HP. This affects abilities that operate under &quot;Execute Phase&quot;.
</li><li><strong>You Stand Behind Boss:</strong> You spend at least x% of the fight standing behind the target.
<ul>
<li>How this affects you:
<ul>
<li>Mobs are unable to parry or block attacks from behind so the ~14% of attacks that could normally be parried are no longer on the table
</li><li>Expertise will have additional value due to it preventing Parries </li></ul>
</li><li>Examples:
<ul>
<li>Auriaya (Ulduar, T8)&nbsp;has to have every raid member in front of her or she performs AoE attacks that can potentially wipe the raid
</li><li>Patchwerk (Naxxramas, T7) can have all the DPS sit behind him the entire fight
</li></ul>
</li></ul>
</li><li><strong>Raid Size:</strong> The Size of the Raid, 10 or 25 man though you can select 40 man or 5 man values as well. Used to determine how many DPS are in the raid for Summary calcs.
</li><li><strong>Minimum Tanks:</strong> The required number of Tanks for the encounter. Used to determine how many DPS are in the raid for Summary calcs.
</li><li><strong>Minimum Healers:</strong> The required number of Healers for the encounter. Used to determine how many DPS are in the raid for Summary calcs.
</li></ul>
<h2>Offensive</h2>
<ul>
<li><strong>Multiple Targets:</strong> Your encounter has additional mobs that spawn&nbsp;during the fight. There is a cap for the number of targets placed so that abilities such as Whirlwind do not go for 4 targets worth of damage when there are only 2 targets.
<ul>
<li>How this affects you:
<ul>
<li>DPSWarr: Cleave, Bladestorm, Whirlwind, Sweeping Strikes are able to start 'doing their thing' and allowing you to hit the additional targets for a greater overall DPS
</li></ul>
</li><li>Examples:
<ul>
<li>Pit Lord Argoloth&nbsp;(Baradin Hold, T11) does not have any additional mobs </li><li>Maloriak&nbsp;(Blackwing Descent, T11) performs Release Abberations throughout the fight, which spawn 3 mobs that have to be either AoE'd or Kited until a Green Vial phase and AoE'd
</li></ul>
</li></ul>
</li><li><strong>Boss Does Damage:</strong> The Boss and/or it's Adds perform Damage throughout the fight, such as the Default Melee, AoE Attacks, Ranged Single Targets, DoTs, etc.
<ul>
<li>How this affects you:
<ul>
<li>You can gain extra Rage from the damage taken, increased by presence of the Berserker Rage buff
</li></ul>
</li><li>Examples:
<ul>
<li>Igneous places a lot of AoE tornadoes on the ground </li></ul>
</li></ul>
</li><li><strong>Buffs/Debuffs You:</strong> The Boss and/or it's Adds place Buffs and Debuffs on themselves and Raid Members. These buffs can drastically affect how much damage you do.
<ul>
<li>How this affects you:
<ul>
<li>These Buffs can drastically affect how much Damage you do or take. </li></ul>
</li><li>Examples:
<ul>
<li>Magmaw (Blackwing Descent, T11) places Sweltering Armor debuff on tanks after Mangling them. This reduces armor by 50%.
</li><li>Magmaw (Blackwing Descent, T11) Debuffs himself with 100% additional Damage Taken&nbsp;when his Head is exposed.
</li></ul>
</li></ul>
</li></ul>
<h2>Impedances</h2>
<ul>
<li><strong>Moves:</strong> You have to Move: Your encounter has a target that moves out of melee striking distance for x% amount of time OR you are standing and fire and need to get out of it<br>
<ul>
<li>How this affects you:
<ul>
<li>Cat's Swiftness and similar enchants become valuable to reduce the amount of time in movement
</li><li>DPSWarr: Charge and Intercept and talents which enable these abilities become useful
</li></ul>
</li><li>Examples:
<ul>
<li>Maloriak (Blackwing Descent, T11)&nbsp;spawns Absolute Zero Spheres during Blue Vial Phases which must be avoided by getting out of the way.
</li><li>Magmaw (Blackwing Descent, T11) spawns adds that must be Kited around the outside of the room by an Off Tank
</li></ul>
</li></ul>
</li><li><strong>Stuns:</strong> Boss Stuns You: Your encounter has a target that either stuns just yourself or your entire raid
<ul>
<li>How this affects you:
<ul>
<li>DPSWarr: Usefulness for Every man for Himself (Humans) and the talent Iron Will.
</li></ul>
</li><li>Examples:
<ul>
<li>Maexxna (Naxxramas, T7) has a periodic breakable Stun </li></ul>
</li></ul>
</li><li><strong>Fears:</strong> Boss Fears You: Your encounter has a target that either fears just yourself or your entire raid x times over the fight duration for y milliseconds (1000 = 1 second)
<ul>
<li>How this affects you:
<ul>
<li>Usefulness for abilities such as Every man for Himself (Humans) and the Berserker Rage fear breaking.
</li></ul>
</li><li>Examples:
<ul>
<li>Auriaya (Ulduar, T8) has a periodic breakable Fear </li></ul>
</li></ul>
</li><li><strong>Roots:</strong> Boss Roots You: Your encounter has a target that either roots just yourself or your entire raid x times over the fight duration for y milliseconds (1000 = 1 second)
<ul>
<li>How this affects you:
<ul>
<li>This provides usefulness for abilities such as Every man for Himself (Humans).
</li></ul>
</li><li>Examples:
<ul>
<li>Hodir (Ulduar, T8) has a passive aura which can stack to the point of causing you to be stuck in place.
</li></ul>
</li></ul>
</li><li><strong>Silences:</strong> Boss Silences You: Can't cast spells with vocal component
</li><li><strong>Disarms:</strong> Boss Disarms You: Your encounter has a target that disarms your characters' weapon periodically in combat. This provides usefulness for things like Titanium Weapon Chain and the talent Weapon Mastery.
<ul>
<li>Currently, this functionality has not been implemented as no Bosses in WotLK or Cata Disarm
</li></ul>
</li></ul>
<h2>Defensive</h2>
<ul>
<li>Resistances: Enter the percentage </li></ul>
<h2>Summary</h2>
<ul>
<li>A Summary of this boss as set up </li></ul>
</div><div class="ClearBoth"></div>