<div class="wikidoc">
<h1>Development Applications</h1>
<p>Thank you for your interest in helping out the Rawr Development Team with managing this vast project!</p>
<h2>What You Need to Know</h2>
<ul>
<li>C# to at least an Intermediate level, preferably Advanced. All of Rawr is coded in C# .NET and there are many advanced algorithms and methods in use that would be beyond most novices.
</li><li>Silverlight experience is definitely a plus as Rawr4's UI is developed using Silverlight for In-Browser compatibility.
</li><li>How to use Team Foundation Server (TFS) for checking in/out files. This website integrates directly with TFS for management of file versioning. You could alternatively use an SVN client but TFS is preferred.
</li><li>Your Class (Warrior, Hunter, etc). There are many resources on the web that can talk you through the advanced mechanics of your class such as best talents to take, how/when to move in a fight, what stats to aim for/cap first, etc. We suggest elitistjerks.com
 as your first stomping ground for mechanics advice and Google for the rest. </li></ul>
<h2>What You Need to Have</h2>
<ul>
<li>A Codeplex Account, which will be upgraded to a Developer status to allow code submissions
</li><li>Visual Studio 2010 (Pro or C# Express Edition), we recently upgraded to 2010 and 2008 will no longer be able to open the project files.
</li><li>[Optional] There are also several extensions to 2010 that we recommend to enhance your coding experience: Pro Power Tools, PowerCommands and Regex Editor.
</li><li>[Optional] With 2010 and it's built in XAML designer, this is not necessary but if you choose to do so, download the Expression 4 Suite which provides a rich environment for editing XAML (the UI) files.
</li><li>The Silverlight 4 Runtime package installed </li><li>The Silverlight 4 Toolkit installed </li><li>The Silverlight 4 Tools installed </li><li>Methods of Contact, such as GoogleTalk, AIM, Yahoo, Live messengers. </li></ul>
<h2>What You Would be Doing</h2>
<ul>
<li>Responding to issues in Discussions, the Issue Tracker and the Rawr support email account
</li><li>Correcting issues in the code for your Model and in some cases, the Base projects
</li><li>Updating the calculations to reflect patch changes </li><li>Doing Performance analysis on the code and make changes to improve speed </li><li>Determine new ways to help improve calculations' reliability and reflection of more talents and tactics
</li></ul>
<h2>What Now?</h2>
<p>In order to show that you'll be able to perform the above tasks we require that new developers first submit one or more patches. If you need any help in getting you started feel free to join us in the Rawr IRC channel (irc.stratics.com #rawr). That is our
 main means of communication and after the patches are approved we'll&nbsp;discuss granting you developer access if we have an opening.</p>
<h2>Current Listings</h2>
<p>We are currently seeking Developers for the following positions, note that Full Time means taking over that section entirely, not an 8 hour a day job:</p>
<ul>
<li>Mage </li><li>Healadin </li><li>ProtPaladin </li><li>Retribution </li><li>HealPriest </li><li>ShadowPriest </li><li>DpsWarr </li><li>Rogue </li><li>Elemental </li><li>ProtWarr </li><li>Warlock </li><li>Please also see the Model Status page (link below) for possible openings. </li></ul>
<h2>Current Dev Team</h2>
<p>Here are our <a title="Models Status Page" href="http://rawr.codeplex.com/wikipage?title=Models&referringTitle=Documentation">
current developers</a> and what they handle.</p>
</div><div class="ClearBoth"></div>