<div class="wikidoc">
<h1>Rawr Documentation</h1>
<p><strong>Rawr</strong> is a program for helping optimize the performance of <strong>
World of Warcraft</strong> characters. It's designed to be simple and easy to use, but also to have advanced features available if you choose to use them. We're actively working on filling in more and more documentation here.</p>
<p><span style="color:darkgreen; font-size:larger">Before posting an <strong>Issue</strong> in the
<strong>Issue Tracker</strong>, or opening a new <strong>Thread</strong> in <strong>
Discussions</strong>, please refer to our <strong><a href="/wikipage?title=PostingGuidelines">Posting Guidelines</a></strong>, and then to our
<strong><a href="/wikipage?title=FAQ">Frequently Asked Questions</a></strong></span></p>
<h2>Documentation Topics</h2>
<p>Here is a list of each of the core topics regarding the Rawr program. Many of these pages also link to sub-pages that provide greater details of specific subjects.</p>
<ul>
<li><span style="font-size:larger"><strong><a href="/wikipage?title=WhereToStart">Where To Start</a></strong></span> - For the users just starting Rawr for the first time. A detailed walkthrough of how to get your character started. Advanced Users new to Rawr4
 and the many new options available may also want to take a look. </li><li><a href="/wikipage?title=Tour">Tour of Rawr</a> - Another way to get to know Rawr, this is a visual walkthrough posted on YouTube.
</li><li><a href="/wikipage?title=Gemmings">Gemmings</a> - An explanation of how Gems are placed into Gemming Templates for Rawr to use in Comparisons Lists and the Optimizer
</li><li><a href="/wikipage?title=GearOptimization">Gear Optimization</a> - An explanation of the Optimizer, how to use it and how each option affects Optimizing
</li><li><a href="/wikipage?title=BatchTools">Batch Tools</a> - An overview of how Batch Tools works
</li><li><a href="/wikipage?title=ItemFiltering">Item Filtering</a> - What the Item Filters are, how they work and examples of what to do if you think something is wrong.
</li><li><a href="/wikipage?title=Professions">Professions</a> - An explanation of why your Profession Specific Benefits might not be showing up.
</li><li><a href="/wikipage?title=Buffs">Buffs</a> - An overview of how to select Buffs, Food,&nbsp;Potions and Elixirs/Flasks in Rawr
</li><li><a href="/wikipage?title=BossHandler">Boss Handler</a> - An overview of what the Boss Handler tab is for.
</li><li><a href="/wikipage?title=ItemSetComparing">Comparing Item Sets</a> - A How To for comparing Item Sets
</li><li><a href="/wikipage?title=Options">Options</a> - An explanation of what each of the Options in the Options window are for
</li><li><a href="/wikipage?title=Models">Models Status</a> - View the Current Status of all models.
</li><li><a title="Tanking Formulas" href="http://rawr.codeplex.com/wikipage?title=TankingForumulas" target="_blank">Tanking Formulas</a> - Some info on what Mitigation, Survivability and Threat mean for Tank models
</li></ul>
<h2>Issue Resolution Related Topics</h2>
<ul>
<li><a href="/wikipage?title=IDontUnderstandWhy">I Don't Understand Why...</a> - Please read this if you don't understand why Rawr is telling you to gem, enchant or gear a certain way
</li><li><a href="/wikipage?title=Troubleshooting">Troubleshooting</a> - Check this page if you are having problems using Rawr due to it crashing on launch, receiving errors or something that should be obvious is missing
</li><li><a href="/wikipage?title=FAQ">Frequently Asked Questions</a> - We get <strong>
A LOT</strong> of new threads and issues regarding questions that have already been answered many many times. When a new question comes up repeatedly we copy it and the answer in this list.
</li></ul>
<h2>Other Topics</h2>
<ul>
<li><a href="http://rawr.codeplex.com/wikipage?title=Rawr%20Addon" target="_self">Rawr Addon</a> - Instructions on how to use the in game
<a title="Rawr Addon Download Page" href="http://wow.curse.com/downloads/wow-addons/details/rawr-official.aspx" target="_blank">
Rawr Addon</a> </li><li><a href="http://rawr.codeplex.com/wikipage?title=Road%20Map" target="_blank">Road Map</a> - Where we are heading with Rawr. (This page has yet to be written)
</li><li><a title="Developing Rawr4" href="http://rawr.codeplex.com/wikipage?title=DevelopingRawr3" target="_blank">Developing Rawr4</a> - A page on getting set up to compile Rawr4
</li><li><a title="Version Notes" href="http://rawr.codeplex.com/wikipage?title=VersionNotes" target="_blank">Version Notes</a> - The full version notes from each release
</li></ul>
<h2>Further Help</h2>
<p>After reading through all <a href="/wikipage?title=FAQ">relevant</a> <a href="/wikipage?title=IDontUnderstandWhy">
help</a> <a href="/wikipage?title=Troubleshooting">topics</a>, if you still cannot find the answer to your question, please review the
<a href="/wikipage?title=PostingGuidelines">Posting Guidelines</a>, and then post in our Discussions Forums as appropriate.</p>
</div><div class="ClearBoth"></div>