<div class="wikidoc">
<h1>Comparing Item Sets</h1>
<p>Here's how to set up Item Set Comparisons (4.0.13 and newer):</p>
<ol>
<li><strong>Load</strong> your character into Rawr from a <strong>saved file</strong>, the
<strong>Armory</strong> or the <strong>Rawr AddOn</strong>. </li><li>Go to <strong>Tools</strong> &gt; <strong>Save Item Set</strong> </li><li><strong>Name</strong> your new item set </li><li>Click <strong>OK</strong> </li><li>Go to the <strong>Chart Picker</strong> and select <strong>Item Sets</strong> &gt;
<strong>Item Sets</strong> </li><li>You can now see a <strong>Naked</strong> Character (no Items equipped), your <strong>
Currently Equipped</strong> gear (even if you start changing items), and the <strong>
Item Set that you just saved</strong> </li><li>Now run an <strong>Optimize</strong> </li><li>Wait for the results </li><li>Click Store Item Set (only stores item set) </li><li>You can now see your <strong>Optimized Set</strong>. Note that if you also optimized Talents and/or Buffs those changes won't be in this Item Set as these are just Item changes
</li><li>You can keep doing <strong>Optimizes</strong> and <strong>Save them</strong>, they will enumerate (1, 2, 3, etc) automatically. This lets you find the most Optimized set after several runs.
</li></ol>
<p>You can also <strong>Equip</strong> an Item Set from the <strong>Tools</strong> menu.</p>
<p><a href="http://dl.dropbox.com/u/15727672/RawrVisible/ItemSetComps.png"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ItemSetComps.png" alt="" width="420" height="230"></a></p>
</div><div class="ClearBoth"></div>