<div class="wikidoc">
<h1>Rawr Models</h1>
<p>Rawr supports a variety of classes and specs using its models. A model defines all the formulae, calculations, charts, relevant items, etc, for a single class, spec, and role. In Rawr, you can choose what model you use, using the Models menu. More information
 about each model can be found on their individual pages.</p>
<p><span style="font-size:8pt">This table was last updated on March 7th, 2014.</span></p>
<table border="1" align="left" style="border-color:#000000; border-width:0px">
<tbody>
<tr align="center" valign="middle" style="background-color:#0c28f2">
<td><span style="color:#ffffff"><strong>Class</strong></span></td>
<td><span style="color:#ffffff"><strong>Model</strong></span></td>
<td><span style="color:#ffffff"><strong>Maintained</strong></span></td>
<td><span style="color:#ffffff"><strong>Functionality</strong></span></td>
<td><span style="color:#ffffff"><strong>Previous Maintainer(s)</strong></span></td>
<td><span style="color:#ffffff"><strong>Current/Last Maintainer(s)</strong></span></td>
<td><span style="color:#ffffff"><strong>Last Check-in</strong></span></td>
</tr>
<tr>
<td colspan="2"><strong><a href="/wikipage?title=Rawr.Base&referringTitle=Models">Rawr.Base</a><br>
- </strong>Character Imports, Add-on Support<br>
<strong>- </strong>BossHandler Data, ItemCache<br>
- ItemFilters<br>
<strong>- </strong>BossHandler, UI<br>
<strong>- </strong>Optimizer, Batch Tools</td>
<td colspan="2">Worked by<br>
Multiple Developers<br>
</td>
<td><em>Astrylian, Kavan</em><strong><em><br>
</em></strong><em>Astrylian, Neranel, Levva</em><strong><em><br>
</em></strong><em>Jothay<br>
</em><strong><em><br>
</em></strong><em>MTRazer</em><strong><em><br>
</em></strong><em>Astrylian, Jothay</em><strong><em><br>
</em></strong><em>Kavan</em></td>
<td><br>
<br>
<em>Hinalover, Shazear<br>
MTRazer, Hinalover</em><br>
<em>(open)</em><br>
<em>(open)</em></td>
<td>
<p>??/??/????</p>
</td>
</tr>
<tr>
<td rowspan="4" valign="top"><span style="color:orange"><strong>Druid</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Bear&referringTitle=Models">Bear</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#008080">Fully</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Astrylian</em></td>
<td><em>Hinalover</em></td>
<td>28/10/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Cat&referringTitle=Models">Cat</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#0000ff">Mostly</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Astrylian</em></td>
<td><em>Hinalover</em></td>
<td>19/11/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Moonkin&referringTitle=Models">Moonkin</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#008080">Fully</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>(none)</em></td>
<td><em>dopefish, Ultis</em></td>
<td>31/12/2013</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Tree&referringTitle=Models">Tree</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Trolando, Brokers</em></td>
<td><em>Ultis, Wildebees</em></td>
<td>16/11/2012</td>
</tr>
<tr>
<td rowspan="2" valign="top"><span style="color:#ff0000"><strong>Death Knight</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.DPSDK&referringTitle=Models">DPSDK</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff00ff">Partially</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Zurm, Soraia, Bloodysorc</em></td>
<td><em>Shazear</em></td>
<td>15/09/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.TankDK&referringTitle=Models">TankDK</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff00ff">Partially</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Ebo</em></td>
<td><em>Shazear</em></td>
<td>15/09/2012</td>
</tr>
<tr>
<td><span style="color:#008000"><strong>Hunter</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Hunter&referringTitle=Models">Hunter</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff00ff">Partially</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Jothay, AnotherLemming, Zhok, Shazear</em></td>
<td>
<p><em>OperatorOverload</em></p>
</td>
<td>18/01/2013</td>
</tr>
<tr>
<td><span style="color:#00ffff"><strong>Mage</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Mage&referringTitle=Models">Mage</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#0000ff">Mostly</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Kavan, Omniaa</em></td>
<td><em>(open)</em></td>
<td>04/10/2013</td>
</tr>
<tr>
<td rowspan="3" valign="top" style="color:#008080"><strong>Monk</strong></td>
<td><strong><a href="/wikipage?title=Rawr.Brewmaster&referringTitle=Models">Brewmaster</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>(none)</em></td>
<td><em>(open)</em></td>
<td>29/09/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Mistweaver&referringTitle=Models">Mistweaver</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>(none)</em></td>
<td><em>(open)</em></td>
<td>29/09/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Windwalker&referringTitle=Models">Windwalker</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>(none)</em></td>
<td><em>(open)</em></td>
<td>29/09/2012</td>
</tr>
<tr>
<td rowspan="3" valign="top"><span style="color:#ff00ff"><strong>Paladin</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Healadin&referringTitle=Models">Healadin</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Ermad, Roncli, Erendrake, Molotok</em></td>
<td><em>(open)</em></td>
<td>02/12/2011</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.ProtPaladin&referringTitle=Models">ProtPaladin</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#0000ff">Mostly</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Solieu, Roncli</em></td>
<td><em>dopefish</em></td>
<td>04/02/2013</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Retribution&referringTitle=Models">Retribution</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Ermad, OReuben, Caromina</em></td>
<td><em>(open)</em></td>
<td>17/10/2012</td>
</tr>
<tr>
<td rowspan="2" valign="top"><span style="color:#c0c0c0"><strong>Priest</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.HolyPriest&referringTitle=Models">HealPriest</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>TNSe</em></td>
<td><em>(open)</em></td>
<td>??/??/????</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.ShadowPriest&referringTitle=Models">ShadowPriest</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>TNSe, Discomurray</em></td>
<td><em>(open)</em></td>
<td>??/??/????</td>
</tr>
<tr>
<td><span style="color:#ffff00"><strong>Rogue</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Rogue&referringTitle=Models">Rogue</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Fes</em></td>
<td><em>(open)</em></td>
<td>11/11/2011</td>
</tr>
<tr>
<td rowspan="3" valign="top"><span style="color:#0000ff"><strong>Shaman</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.Elemental&referringTitle=Models">Elemental</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Lord_Helmchen, Anaeradranax</em></td>
<td><em>Timetodance</em></td>
<td>16/01/2014</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.Enhance&referringTitle=Models">Enhance</a></strong></td>
<td><span style="color:#008000">Actively</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Levva</em></td>
<td><em>Timetodance</em></td>
<td>14/08/2012</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.RestoSham&referringTitle=Models">RestoSham</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Antivyris, alpineman</em></td>
<td><em>(open)</em></td>
<td>27/06/2013</td>
</tr>
<tr>
<td rowspan="2" valign="top"><span style="color:#808000"><strong>Warrior</strong></span></td>
<td><strong><a href="/wikipage?title=Rawr.DPSWarr&referringTitle=Models">DPSWarr</a> Arms</strong><br>
<strong><a href="/wikipage?title=Rawr.DPSWarr&referringTitle=Models">DPSWarr</a> Fury</strong></td>
<td>
<p><span style="color:#0000ff">Need Dev</span></p>
<p><span style="color:#0000ff">Need Dev</span></p>
</td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td>
<p><em>Harmattan, Jothay</em></p>
<p><em>Harmattan, Ebs2002, Armourdon, Droppy</em></p>
</td>
<td>
<p><em>(open)</em></p>
<p><em>(open)</em></p>
</td>
<td>
<p>10/10/2011</p>
</td>
</tr>
<tr>
<td><strong><a href="/wikipage?title=Rawr.ProtWarr&referringTitle=Models">ProtWarr</a></strong></td>
<td><span style="color:#0000ff">Need Dev</span></td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>WoD: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>EvanM, tarix</em></td>
<td><em>(open)</em></td>
<td>??/??/????</td>
</tr>
<tr>
<td><span style="color:#800080"><strong>Warlock</strong></span></td>
<td>
<div><strong><a href="/wikipage?title=Rawr.Warlock&referringTitle=Models">Warlock</a> Affl</strong></div>
<div><strong><a href="/wikipage?title=Rawr.Warlock&referringTitle=Models">Warlock</a> Demo</strong></div>
<div><strong><a href="/wikipage?title=Rawr.Warlock&referringTitle=Models">Warlock</a> Destro</strong></div>
</td>
<td>
<p><span style="color:#0000ff">Need Dev</span></p>
<p><span style="color:#0000ff">Need Dev</span></p>
<p><span style="color:#0000ff">Need Dev</span></p>
</td>
<td>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>MoP: <span style="color:#ff0000">Non</span></p>
<p>MoP: <span style="color:#ff0000">Non</span></p>
</td>
<td><em>Xemnocyst, Erstyx</em></td>
<td><em>(open)</em></td>
<td>
<p>21/05/2012</p>
<p>21/05/2012</p>
<p>21/05/2012</p>
</td>
</tr>
</tbody>
</table>
<h2>Notes about Functionality Status</h2>
<ul>
<li><strong><span style="color:#008000">Fully</span> Functional</strong> means that every model-able method relevant to this Model has been implemented. The model is in Maintenance mode and will only change if a Bug is identified or the&nbsp;Theory-crafting&nbsp;Community
 discovers new information that will impact calculations, such as a more powerful rotation or a Blizzard Ability Bugfix.
</li><li><strong><span style="color:#0000ff">Mostly</span> Functional</strong> means that the model will be largely accurate but there could be certain abilities or talents that have not been fully&nbsp;modelled&nbsp;yet. The model should be in active development
 to complete these tasks. </li><li><strong><span style="color:#ff00ff">Partially</span> Functional</strong> means that the model's calculations should be taken as 'suspect' and not solely relied on without external sources to back up its recommendations. The model should be in significant
 development to show major changes between version releases. </li><li><strong><span style="color:#ff0000">Non</span>-Functional</strong> means that there have been significant changes in the game that have not made it into the Model, such as a Major Patch (like Cataclysm). The model should not be used for gear recommendations
 until it leaves this status. </li></ul>
<h2>Help Develop Rawr Models</h2>
<p>Developing and maintaining accurate models takes significant effort, and we're always looking for more help. If you're a C# developer with an interest in&nbsp;theory-craft, and would like to help out (especially on models that aren't actively maintained,
 or are still in development), please read the <a href="/wikipage?title=Development%20Applications&referringTitle=Models">
Development Applications</a> page for more details. If you're not a developer, you can still help promote model development, by spreading the word about Rawr to your friends, guildies, and peers, especially if you know any C# devs.</p>
</div><div class="ClearBoth"></div>