<div class="wikidoc">
<h1>Professions</h1>
<p>Added in version 2.2.28, Profession selectors are now available on the Stats Pane. Professions will automatically be populated on Load from Armory calls or can be manually selected/changed from the Stats Pane. This in combination with the Enforce Profession
 Requirements setting will change the behavior of Rawr with Profession-related character effects.<br>
<br>
<img src="http://dl.dropbox.com/u/15727672/RawrVisible/Professions.png" alt=""></p>
<h2>Enforce Profession Requirements</h2>
<p>This option, located in <strong>Options &gt; Edit Options...</strong> enables several back-end changes.</p>
<ul>
<li>Buffs
<ul>
<li>Any Buffs that require a profession, such as Toughness will be hidden from the User if they do not have the matching profession selected
</li><li>These same buffs will be Automatically Added (and enforced to be added on any character change) with the matching profession selected
</li><li>Professions that provide Bonuses to other Buffs, such as Engineer's getting &#43;25% Healing from Runic Healing Potion Injectors, will be hidden without matching profession and auto-added/enforced with matching profession and the root Buff checked
</li></ul>
</li><li>Enchants
<ul>
<li>Any Enchants that requires a Profession, such as Ring Enchants requiring the Enchant Profession, or Fur Lining - Attack Power needing Leatherworking will be hidden without their matching Profession selected
</li></ul>
</li><li>Sockets
<ul>
<li>Blacksmithing Only sockets for the Gloves and Wrists will be deactivated with Enforce on and not being a Blacksmith.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>