<div class="wikidoc">
<h1>Rawr.Enhance</h1>
<p>Rawr.Enhance is a tool to help Enhancement Shamans choose and optimize their gear, from brand new 85s, to endgame raiders.&nbsp; It incorporates an &quot;Export to EnhSim&quot; (<a href="http://enhsim.codeplex.com">http://enhsim.codeplex.com</a>) feature which allows
 users who want a deeper analysis of their stats to copy n' paste their stats directly into EnhSimGUI.&nbsp; For the vast majority of users however Rawr.Enhance aims to be more than adequate for their needs.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#ff0000"><strong>non</strong><strong> functional</strong></span>, maintained by
<strong>Timetodance</strong>, and you <span style="color:#000000">may</span> not rely on it for your gear choices in Mists of Pandaria.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.Enhance.png" alt=""></td>
<td width="100%" valign="top">This section has not been written yet.<br>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong>Rawr 4.1.0:</strong><br>
- Fix for display issue on options panel<br>
- Reimplemented Stats Graph<br>
- Fix for Issue 20070: 1% spell hit difference between WoW and Rawr - Display issue only, added Draenei hit check to the tooltip and value<br>
- Migrated to Root<br>
- Further work on Export to EnhSim<br>
- Remove an unused file<br>
<strong>Rawr 4.0.20b:</strong><br>
- Gemming templates updated<br>
- Fix for mana regen<br>
- Initial Major Display revamp (many things don't have any values beside them, but the values that do exist are the ones that were there before)<br>
- Clean up of display in-case next release is pushed before my next check-in. <br>
<strong>Rawr 4.0.19b:</strong><br>
- The BonusWhiteDamageMultiplier stat application wasn't set correctly<br>
<strong>Rawr 4.0.18b:</strong><br>
- Fix for Issue 19581<br>
- Initial work at display revamp<br>
- Fix for Issue 19890: Ignoring custom Boss Level for hit/expertise caps - Enhance was set up to replicate a lot of variables from BossOpts over to duplicate variables in CalcOpts. Removed (almost) all of that and replaced it with actual BossOpts calls. Fire/Nature
 Resist and Target Groups are still using the bad method and should be fixed<br>
<strong>Rawr 4.0.17b:</strong><br>
- Initial work at cleaning up the code<br>
- Export to Enhsim is now working for WPF version. Numbers may be slightly off<br>
- Removal of the 30% boost to hybrid haste<br>
- Added glove tinkers to EnhSim Export<br>
- Further work on getting Enhsim export accurate<br>
- New Export to EnhSim for Silverlight is here!!<br>
<strong>Rawr 4.0.16b:</strong><br>
- Daggers aren't relevant items<br>
<strong>Rawr 4.0.15b:</strong><br>
- Work for Issue 19414: Models using old crit reductions - Ensured no hardcoded level 85 or 80 numbers for character level were left, all now use the Character.Level at some point or another<br>
- Fix for Issue 19511: Lava Lash CD appears to be too fast - Searched all references for Lava Lash and verified set cooldowns to 10s from 6s<br>
- Work for Issue 19581: Elemental Precision not being factored. Added the necessary mod to the tooltip<br>
<strong>Rawr 4.0.14b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- Initial work at implementing T11<br>
- Removed T7-T9<br>
- Fix for issue 19428 - hit rating required was using physical not spell hit <br>
<strong>Rawr 4.0.12b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.11b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong></p>
</div><div class="ClearBoth"></div>