<div class="wikidoc">
<p><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.1.05_Rawr.Cat.png" alt="" style="float:right"></p>
<h1>Rawr.Cat</h1>
<p>Rawr.Cat is a tool to help Cats choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently fully functional, consistently maintained by <strong>Astrylian</strong>, the head of the Rawr project, and you can safely rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<p><span style="font-weight:bold; font-size:normal">Custom Rotation</span></p>
<ul>
<li><strong>Rip:</strong> Enforces the usage of Rip in the rotation </li><li><strong>Shred:</strong> Enforces the usage of Shred in the rotation </li><li><strong>Rake:</strong> Enforces the usage of Rake in the rotation </li><li><strong>Savage Roar CP:</strong> Savage Roar will only be performed at this or above CP
</li><li><strong>Ferocious Bite CP:</strong> Ferocious Bite will only be performed at this or above CP
</li><li><strong>Mangle for T11 4P:</strong> When you have the T11 4P set bonus, this will enforce that you are Mangling to keep the Bonus active
</li><li><strong>Lag Variance (ms):</strong> The in-game latency you normally play under. This can be viewed in game on the primary menu bar where you see character, questlog, talents, help etc buttons.
</li></ul>
<p><span style="font-weight:bold; font-size:normal">Misc</span></p>
<ul>
<li><strong>Trinket Offset:</strong> This indicates that you unequip and then reequip one of your trinkets before you begin attacking in order to desynchronize their proc timers. This is benefitial when you have two trinkets whose procs provide such stats which
 have caps (such as Armor Penetration) so that you can gain the benefit of both a majority of the time.
</li></ul>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Cat. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes</span></p>
<p><strong></strong><strong></strong><strong>Rawr 4.1.04:</strong><br>
- Partial Fix for Issue 20559: Razor-edged Cloak and Meta Gem - Meta Gem templates updated for Cat<br>
- Fix for Issues 20586, 20587, 20588: Mangle Buff and T11 4P doesn't properly affect Rotation (also causes Glyph of Mangle to not have Value) - Changed logic of application of Mangle<br>
- Updated Default Buffs<br>
<strong>Rawr 4.1.03:</strong><br>
- Fix for Issue 20408: Fluid Death/Tia's Grace uptime terrible - Effect wasn't being processed properly due to a typo. Fixed<br>
<strong>Rawr 4.1.02:</strong><br>
- No significant changes<br>
<strong>Rawr 4.1.01:</strong><br>
- Work for HighestSecondaryStat<br>
<strong></strong><strong></strong><strong>Rawr 4.1.00:</strong><br>
- Updated Gemming Templates to include proper Cogwheel templates<br>
<strong></strong><strong></strong><strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- Switched to using BossHandler<br>
- Fix for Leather Specialization<br>
<strong>Rawr 4.0.18b:</strong><br>
- Fix for Issue 19832: Unheeded Warning proc not working - Added WeaponDamage stat usage in CatAbilityBuilder constructor. Relevancy and Get were already in<br>
<strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong><strong>Rawr 4.0.15b:<br>
</strong>- Fix for Issue 19611: T11 2P Bonus wasn't relevant to Cat - Added BonusRakeTickDamageMultiplier to the HasRelevantStats function (was already in GetRelevantStats)<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes</p>
</div><div class="ClearBoth"></div>