<div class="wikidoc">
<h1>Rawr.Hunter</h1>
<p>Rawr.Hunter is a tool to help Hunters choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#ff0000"><strong>non-functional</strong></span>, is looking for a developer and you
<span style="color:#ff0000"><strong>should not</strong></span> rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.Hunter.png" alt=""></td>
<td width="100%" valign="top">This section has not yet been written as Hunter is in considerable new development for Cataclysm. Once it reaches Mostly Functional status, we will fill in this section.<br>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Hunter. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>Before creating an issue regarding the Hunter model, please verify that the following has been done:</p>
<ol>
<li><strong>Enforce Gem Requirements</strong> is Checked in <strong>Options &gt; Edit Options</strong>. Meta's need their blue gems!
</li><li><strong>All</strong> of your gear is marked as available for the Optimizer per
<a href="/wikipage?title=GearOptimization&referringTitle=Rawr.Hunter">this page</a>.
</li><li>You have not marked <strong>too much</strong> gear as this slows things down. Fishing Hats should be left off!
</li><li>You have gone to the <strong>Buffs Tab</strong> and marked the <strong>Buffs</strong> that you usually run with. A 10 man should have about 60% coverage and a 25 man would be about 90-100% coverage.
</li><li>You have gone to the <strong>Options Tab</strong>, found the <strong>Pet Buffs</strong> Tab and marked
<strong>buffs for your Pet</strong> (note that many buffs don't show on this pane as they are provided by the Hunter instead).
</li><li>You are importing a <strong>Level Capped</strong> Character (presently <strong>
85</strong>) </li><li>You have gone to the <strong>Options Tab</strong>, <strong>Rotations</strong> Sub-Tab and selected your
<strong>Shot Priority Rotation</strong> (there are presets for different builds, new presets are coming and the ability to save your custom ones will also come in future versions)
</li><li>You have gone to the <strong>Options Tab</strong>, <strong>Pet Talents</strong> Sub-Tab and selected your
<strong>Pet Family</strong> and their respective talents </li></ol>
<p><span style="font-weight:bold; font-size:large">Recent Changes</span></p>
<p><strong>Rawr 4.2.7:</strong><br>
- Ok... MM is generating some numbers.&nbsp; Not the greatest, and there's quite a few things missing.&nbsp; But I'm comfortable with this seed.&nbsp; Stupid weird implementation of flags in C# causing me no end of trouble, but it's handled now and I'm able
 to move forward.</p>
<p><strong>Rawr 4.2.x:</strong><br>
<strong>...</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Rawr 4.1.0:</strong><br>
- Updated basic Pet stats (Health, AP, Armor, Crit should be correct)<br>
- Sgen for Hunter project<br>
- Removed the PetBuffSeletor UI and back end. This was removed for Cata<br>
- More updates to Pet stats<br>
- More work on calculations<br>
- Updated Gemming template with Cogwheel info<br>
<strong>Rawr 4.0.20b:</strong><br>
- Updated Talents and Glyph information for hunters<br>
- Numbers pass on all shots. Still need more work with integration using Focus <br>
- Tons of Refractoring<br>
- Added gemming templates<br>
- Mastery and Specialization have rudimentory settings set up<br>
- Cleaned up several Basic stats (RAP and Health should be correct or within a few points of live)<br>
- Continued work on shot information<br>
- Started work on pet basic stats<br>
<strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.15b:</strong><br>
- HunterEnums Updated, new spells added, old spells removed. Update all references<br>
- Refactor ManaCost -&gt; FocusCost<br>
- Update Base DMG / Cooldown of existing Spells<br>
- Added Cobra 2 Shots<br>
- Remove Some Mana Infos From Display<br>
- Some refactoring MPS -&gt; focus per second<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes</p>
</div><div class="ClearBoth"></div>