<div class="wikidoc">
<p><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.1.05_Rawr.Bear.png" alt="" style="float:right"></p>
<h1>Rawr.Bear</h1>
<p>Rawr.Bear is a tool to help Bears choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently fully functional, consistently maintained by <strong>Astrylian</strong>, the head of the Rawr project, and you can safely rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<p><span style="font-weight:bold; font-size:normal">Weighting Adjustments</span></p>
<ul>
<li><strong>Hits to Survive:</strong> Once you have a certain amount of Health in a level of content (Dungeons, Heroics, Raids, Heroic Raids) there isn't much point to stacking things like Stamina and it becomes more effective to continue stacking Mitigation
 stats like Armor and Dodge. This section determines how many hits you need to be able to survive without heals. Only change this if you are having problems surviving your raids (and are above the soft caps resulting from the setting).<strong>&nbsp;</strong>
</li><li><strong>Threat Scale:</strong> A scaling modifier for your threat calculations in Rawr
<ul>
<li><strong>Scenario 1:</strong> Many tanks are geared well enough that they don't need to worry about having DPS out-threating them. Set it to a low number like 1.0 or 0.0 to have the overall score focus on Mitigation and Survival
</li><li><strong>Scenario 2:</strong> You have this one particular DPS in the raid who has been consistently out-threating you. You want to one up him so he stops pulling mobs off you. Set it to Crazy about Threat to have the overall score focus a lot more on threat
 abilities, talents and glyphs. </li></ul>
</li></ul>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Bear. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong></strong><strong>Rawr 4.1.04:</strong><br>
- Reordered some of the calculations for better grouping and placed some extra comments and better variable naming to reduce confusion for someone new looking at the code. No actual calculational changes occurred<br>
- Fix for Issue 20425: Feral Tier 11 four-piece bonus for cat form being utilized in bear form in Rawr.Bear - Reimplemented Feral T11 Set Bonuses to new Set Bonus method and updated them to the current standings (verified PTR Wowhead said the same thing for
 forward compatibility)<br>
<strong>Rawr 4.1.03:</strong><br>
- No significant changes<br>
<strong>Rawr 4.1.02:</strong><br>
- No significant changes<br>
<strong>Rawr 4.1.01:</strong><br>
- Fix for Issue 20269: Periodic Crits No Longer Apply Savage Defense<br>
- Set the Lacerate TicksPerSecond used in this calc to 0 from 1/3 so it no longer applies<br>
<strong>Rawr 4.1.00:</strong><br>
- Fix for Issue 20043: Armor Multiplier, Survival Soft Caps - Fixed Armor Multiplier<br>
- Upped Soft Caps by 25% of current values<br>
- Updated Gemming Templates to include proper Cogwheel templates<br>
<strong>Rawr 4.0.20b:</strong><br>
- Fix for Issue 19976: Thick Hide in 4.0.6 changed - Updated Bonus Armor Multiplier values for Thick Hide to 4.0.6<br>
- Implemented DamageAbsorbed stat, which only shows how crappy the stat is for Bear<br>
<strong>Rawr 4.0.19b:</strong><br>
- Switched to using BossHandler<br>
<strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong>&nbsp;</strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong>&nbsp;</strong><strong>Rawr 4.0.16b:</strong><br>
- Improvements to Vengeance calculations in Bear<br>
<strong>Rawr 4.0.15b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong><strong>Rawr 4.0.14b:</strong><br>
- Fix for broken Stamina multiplier from HotW<br>
- Fix for broken Health multiplier from Stamina<br>
- Improved attack power calculations<br>
- Fixed base attack power<br>
- Fixed Glyphs showing up, but only Mangle is modeled currently<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- Fix for Issue 19426: Proc AGI is still providing armor - Took off the Agility to Armor bonus from procs
<br>
- Vastly improved default and preset values on the Options tab<br>
- Improvements to Vengeance calculations<br>
<strong></strong><strong></strong><strong>Rawr 4.0.12b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- Fix for Issue 19244: Ignoring Threat Rating Customization - Added ThreatScale to the ThreatPoints value<br>
<strong>Rawr 4.0.10b:</strong><br>
- No significant changes<strong></strong><br>
<strong></strong></p>
</div><div class="ClearBoth"></div>