
<div class="wikidoc">
<p><strong>Rawr Addon - How to use.</strong></p>
<p>Welcome to the Rawr Addon page. The Rawr addon is designed to allow you to export your character data to Rawr, to use Rawr to optimise your character then to import the results back in game to assist in updating your gear and to alert you when upgrades drop.</p>
<p>Once installed you should first ensure the config options are setup correctly - this is especially important for non US realms as the default region is US and this will need to be changed for your region. You can view
<a href="http://rawr.codeplex.com/wikipage?title=Rawr%20Addon%20-%20Changing%20Region">
detailed instructions here.</a> You can also configure various other settings using the
<a title="Rawr Addon Configuration" href="http://rawr.codeplex.com/wikipage?title=Rawr%20Addon%20Configuration">
config menu.</a></p>
<img src="http://media.curse.com/Curse.Projects.ProjectImages/27977/29530/WoWScrnShot_011711_213056.jpg" alt="Rawr Button on Character Sheet" width="351" height="407"></div>
<div class="wikidoc">Opening your character sheet shows the Rawr button bottom left. As you can see from the tooltip you can left click to
<a title="Export Character to Rawr" href="http://rawr.codeplex.com/wikipage?title=Rawr Addon Export to Rawr" target="_self">
Export data to Rawr</a> and right click to open the <a title="Rawr Character Sheet" href="http://rawr.codeplex.com/wikipage?title=Rawr Addon - Character Sheet">
Rawr Character Sheet</a>. Click the links for further information.</div>
<div class="wikidoc">The idea is you export your data into Rawr then either play around with the setup yourself or
<a title="How to optimise your gear" href="http://rawr.codeplex.com/wikipage?title=GearOptimization">
Run the Optimiser</a> then once you are finished you can <a title="Importing results from Rawr" href="http://rawr.codeplex.com/wikipage?title=Rawr.Addon Import results from Rawr">
import the results back into Rawr.Addon</a> so that the game can use the information to alert you to upgrades.</div>
