<div class="wikidoc">
<h1>Rawr.Brewmaster</h1>
<p>Rawr.Brewmaster is a tool to help Brewmasters choose and optimize their gear, from brand new 90s, to endgame raiders.</p>
<p><strong>Current Status</strong></p>
<p>This model is currently&nbsp;<span style="color:#ff0000">non</span>&nbsp;functional, consistently maintained by (<strong>open)</strong>, and you can not rely on it for your gear choices in Mists of Pandaria.</p>
<p><strong>Options Pane</strong></p>
<p>This section has not yet been written.</p>
<p><strong>Frequently Asked Questions</strong></p>
<p>This section has not yet been written.</p>
<p><strong>Known Issues</strong></p>
<p>This section has not yet been written.</p>
<p><strong>Troubleshooting</strong></p>
<p>This section has not yet been written.</p>
<p><strong>Recent Changes</strong></p>
<p><strong>Rawr 5.0.0:</strong><br>
- Setting up monk models.</p>
</div><div class="ClearBoth"></div>