<div class="wikidoc">
<h1>Rawr.HealPriest</h1>
<p>Rawr.HealPriest is a tool to help Holy and Discipline Priests choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#ff0000"><strong>non-functional</strong></span>, consistently maintained by
<strong>TNSe</strong> and <strong>Scottix</strong>, and you <span style="color:#ff0000">
<strong>should not</strong></span> rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Explanation of Comparison Values</span></p>
<ul>
<li>HPS - Burst : This is simply your HPS without any restrictions on your mana. Unlimited mana? This is what you get
</li><li>HPS - Sustained: This is your HPS adjusted for fight length and based on your mana regeneration. If you go OOM just as fight ends, this is your estimated HPS.
</li></ul>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.HealPriest.png" alt=""></td>
<td width="100%" valign="top">This section hasn't been written as the model is in non-functional status<br>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with HealPriest. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong></strong><strong></strong><strong></strong><strong>Rawr 4.1.0:</strong><br>
- Update the available glyph's for priests<br>
- Fix for Issue 20104: Spellpower from Spirit - The model was no longer using it but the line was still there. Commented out the line to prevent confusion<br>
<strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- Updated Priest Base Stats<br>
<strong>Rawr 4.0.15b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong></strong><strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes<br>
<strong></strong></p>
</div><div class="ClearBoth"></div>