<div class="wikidoc">
<p><img src="http://media.curse.com/Curse.Projects.ProjectImages/27977/29533/sounds.jpg" alt="Rawr Sounds config screen" width="908" height="529"></p>
<p>As you can see you can select 3 different levels of warning sounds, for Minor upgrades, Upgrades and Major upgrades. There are built in sounds that come with the addon or if you have the
<a title="Shared Media addon download location" href="http://wow.curse.com/downloads/wow-addons/details/sharedmedia.aspx">
SharedMedia addon</a> installed you can even setup your own custom sounds using your own MP3 files.</p>
<p>Also when configuring the sounds you can set the threshold at which the sound is played. So for minor upgrade the default threshold is between 0 and 10% upgrade, for a standard upgrade it's between 10% and 20% and a major upgrade is over 20%. You can change
 these values to suit your own personal tastes. If you have the warning frame enabled the addon will also show a visual warning and tell you the percentage upgrade that the item is.</p>
</div><div class="ClearBoth"></div>