<div class="wikidoc">
<h1>Rawr.ShadowPriest</h1>
<p>Rawr.ShadowPriest is a tool to help Shadow Priests choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#ff00ff"><strong>partially functional</strong></span>, consistently maintained by
<strong>Shep1987</strong>, <strong>TNSe</strong> and <strong>DiscoMurray</strong>, and you
<span style="color:#ff00ff"><strong>should not</strong></span> rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.ShadowPriest.png" alt=""></td>
<td width="100%" valign="top">This section has not yet been written</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with ShadowPriest. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong></strong><strong></strong><strong></strong><strong>Rawr 4.1.0:</strong><br>
- Updated the available glyphs for Priests<br>
- Verification of the Stats Calculations<br>
- Ensure basic stat calculations are correct for all priest races /w standard talent set/untalented and three item sets<br>
- Cleanup<br>
- Update gemming templates<br>
- Remove unused files<br>
- Migration to Root<br>
<strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- Updated Priest Base Stats<br>
<strong>Rawr 4.0.15b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong></strong><strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes<br>
<strong></strong></p>
</div><div class="ClearBoth"></div>