<div class="wikidoc">
<h1>Rawr.Elemental</h1>
<p>Rawr.Elemental is a tool to help Elemental Shamans choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently<span style="color:#ff0000"> <strong>non functional</strong></span>, maintained by
<strong>Timetodance</strong>, and you can not rely on it for your gear choices in Mists of Pandaria.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.RestoSham.png" alt=""></td>
<td width="100%" valign="top">This section has not been written due to the partially functional status of the model.<br>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>This section has not yet been written.</p>
<ul>
</ul>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong></strong><strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.15b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.14b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.12b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.11b:</strong><br>
- Activated the Gemming Templates so Items would show up<br>
- Fixed a Null bug with Frost Shock<br>
- It comes up without crashing now<br>
<strong>Rawr 4.0.10b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong></p>
</div><div class="ClearBoth"></div>