<div class="wikidoc">
<h1>Rawr.ProtPaladin</h1>
<p>Rawr.ProtPaladin is a tool to help Protection Paladins choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently mostly functional, consistently maintained by <strong>
Roncli</strong>, and you can safely rely on it for your gear choices in Cataclysm. There may be specific aspects of certain talents and abilities that are not yet modeled. If such an issue is found, please post it to the Issue Tracker with the affected Character
 file attached per the Posting Guidelines.</p>
<p><span style="font-weight:bold; font-size:large">Current ToDo's</span></p>
<ul>
<li>Fix threat scale, especially with Seal of Truth. &nbsp;Right now the threat scale is way out of whack
</li><li>Implement Vengeance </li><li>Redo settings page, using more BossHandler stuff </li><li>Put back the survival soft cap </li></ul>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.ProtPaladin.png" alt=""></td>
<td width="100%" valign="top">
<p>This section has not yet been written</p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Rawr.ProtPaladin. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong>Rawr 4.1.0</strong>:<br>
- Mongoose should not be adding armor<br>
- Fix for Issue 20039: Agility provides Armor - Agility was still increasing armor, removed. Also removed from HealPriest and ShadowPriest<br>
- Fixed bug with Seal of Truth being way too high on threat<br>
<strong>Rawr 4.0.20b:</strong><br>
- Now modeling Holy Shield.<strong><br>
Rawr 4.0.19b:</strong><br>
- Touched by the Light and Plate specialization now modeled<br>
- Fixed relevant glyphs<br>
- Fixed mastery calculation, block should be reading right now<br>
- Touched by the light fully modeled<br>
- Fixed spell power calc <br>
- Added 0.25 stam to 1 parry conversion<br>
- Fix to toughness and bonus armor mult calculations <br>
- Fixed attack power calculation <br>
- Fixed a couple issues with Hammer of the Righteous <br>
<strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong><strong>Rawr 4.0.15b:</strong><br>
- Work for Issue 19414: Models using old crit reductions - Ensured no hardcoded level 85 or 80 numbers for character level were left, all now use the Character.Level at some point or another<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.13b:</strong><br>
- Fix for Issue 19434: Crash on Character Load - Consecrate Glyph wasn't playing well with number of ticks count. Fixed the array size and the starting point so it doesn't crash anymore<br>
<strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- Fix for Issue 19281: Items not loading - No Gemming Templates were enabled by default (due to there being no Epic Templates this early in Cataclysm). Set Rare templates to enable instead of Epic<br>
- Fixed crit vulnerability calculations<br>
- Fixed display issue when crit immune<br>
- Updated consecration probability calculations<br>
- Added Mastery Rating to the item budget table<br>
- Added custom rotation, fixed some miscellaneous bugs, started work on fixing the scales<br>
- Bar colors now match other tank models<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes<br>
<strong></strong></p>
</div><div class="ClearBoth"></div>