<div class="wikidoc">
<p><strong>Rawr Addon Configuration</strong></p>
<p>You can access the Rawr Addon configuration menu in game by pressing ESC to bring up the in game menu then clicking Interface and selecting the Addons Tab and scrolling down to Rawr. Alternatively typing /rawr config should bring up the menu. Please note
 that if you have many addons this may not take you directly to the Rawr config, I believe this is a bug with the Blizzard code.</p>
<p><a href="http://rawr.codeplex.com/wikipage?title=Rawr Addon - Changing Region">Changing Region</a> -&nbsp; Information on How to set your Region ie: US/EU/KR/TW/CN</p>
<p><a title="Changing Rawr warning sounds" href="http://rawr.codeplex.com/wikipage?title=Rawr Addon - Changing Sounds">Changing Sounds</a> - How to setup sounds for alerting you to upgrades.</p>
</div><div class="ClearBoth"></div>