<div class="wikidoc">
<h1>Rawr.RestoSham</h1>
<p>Rawr.RestoSham is a tool to help Restoration Shamans choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#0000ff"><strong>mostly-functional</strong></span>, being rewritten and consistently maintained by
<strong>Antivyris</strong>, and you <span style="color:#ff00ff"><strong>should not</strong></span> rely on it on it's own for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.RestoSham.png" alt=""></td>
<td width="100%" valign="top">This section has not been written due to the partially functional status of the model.<br>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with RestoSham. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong>Rawr 4.1.0:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.20b:</strong><br>
- Removed level 80 option, fixed HW and GHW calcs to better reflect real world<br>
<strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- Applied patch 8175 to fix non-beta model's GHW calcs<br>
<strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong>Rawr 4.0.15b:</strong><br>
- Restored front panel look of resto sham stats now that beta model is disabled partially<br>
- Mastery fix, wrong number used originally<br>
- First fix for issue 19553<br>
- First fix in place for 19409<br>
- More work on the new model<br>
- Fixed a bug with Water Shield in the current model<br>
- Various fixes<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- Fix for buffs, gemming templates, and changes to stats area to keep confusion down while Alpineman continues work on new model<br>
- Disabled the beta model for now<br>
- Beta model changes<br>
<strong></strong><strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- New gemming templates created and working, default set to use rares<br>
- Fixed a parenthesis error<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes<br>
<strong></strong></p>
</div><div class="ClearBoth"></div>