<div class="wikidoc">
<h1>Rawr.Rogue</h1>
<p>Rawr.Rogue is a tool to help Rogues choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently non-functional, periodically maintained by <strong>Fes</strong>, and you should not rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.Rogue.png" alt=""></td>
<td width="100%" valign="top">
<p>This section has not been written due to the non-functional status of the model.</p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Rogue. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p><strong></strong><strong></strong><strong></strong><strong>Rawr 4.1.0:</strong><br>
- To speed up optimizing all mobs are assumed to be poisonable. Assorted fixes for Assassination. First work on Combat<br>
- Ported a fix Poison fix made in Ass to Combat and Subt. Forgot to remove a line added only for testing<br>
- More work on Combat. Switched glyphs in Prime and Major glyph categories. Added glyphs of Blind and Vanish. Added saved talent specs for Assassination and Combat (glyphs don't load yet).<br>
- Fixed glyph numbering. Glyphs now load when picking a saved talent spec<br>
- Small updates for Ass / Combat and first pass at Subt. HoT is overvalued (assumed to proc on CD) and Ambush / Shadow Dance aren't (fully) in yet<br>
<strong>Rawr 4.0.20b:</strong><br>
- Implemented Honor Among Thieves. First steps in splitting the solvers, the output is complete bogus now<br>
- More work on splitting the solvers, still useless output<br>
- Fix for Defect 19962: Errors when compiling the SL version<br>
- Changes to Assassination solver, Expertise and Hit calculations, gemming templates and display tooltips<br>
- Implemented Energy regen from Haste<br>
- Assassination: Made some change (forgot what) but the stat values seem to be right now, the overall DPS is just low. Once that's fixed I'll go on to Combat<br>
- Fixed damage reduction from boss armor<br>
- Potent Poisons and Vile Poisons stack additively. Rupture dmg is shown on the overview. SnD increases melee speed<br>
- To speed up the optimizer SnD use is only considered with 4 or 5 CP. Split off Venemous Wounds damage from Rupture damage<br>
- Fix for Poisons double dipping Mastery<br>
<strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- Enable default gemming templates. Fix some casts<br>
- Refactoring. Implemented Ambidexteriry, Executioner, Improved Ambush, Ambush damage, Initiative, Sanguinary Veins, Preparation and Serrated Blades. Prevented bleed debuff double dipping. Removed Evis resetting SnD when spec'd in Master Poisoner<br>
<strong>Rawr 4.0.17b:</strong><br>
- Rupt dmg updated. Energy costs updated. The optimizer will no longer use finishers with less than 3 CPs. Rupture and Recuperate are no longer assumed to be used with 5CP if used at all. Agi now gives 2 AP per point. Updated base AP and base Belf stats. Implemented
 Leather Specialization. OH dmg was penalized twice. Lots of talent/glyph updates<br>
- More refactoring. Updated Assassination talents. Fixed base stat calculations<br>
- Added Faerie Fire to the armor debuffs to consider when deciding about Expose Armor<br>
- First pass at better DP calcs<br>
- Removed an unused variable<br>
- Fixed Rupt dmg<br>
<strong>Rawr 4.0.16b:</strong><br>
- Updated attack damage values to level 85. Removed Anesthetic Poison<br>
<strong>Rawr 4.0.15b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.14b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.13b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.12b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.11b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No significant changes<br>
<strong></strong></p>
</div><div class="ClearBoth"></div>