<div class="wikidoc">
<h1>Rawr.ProtWarr</h1>
<p>Rawr.ProtWarr is a tool to help Protection Warriors choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently fully functional with minor omissions, consistently maintained by
<strong>EvanM</strong>, and you can safely rely on it for your gear choices in Cataclysm. There may be a few talents or abilities that are not 100% modeled. If you find something that is incorrect please follow the Posting Guidelines and create an Issue in
 the Issue Tracker.</p>
<p><strong>Recent Updates</strong></p>
<ul>
<li>Fully updated for 4.0.6 patch </li><li>Added user-selectable Shield Block uptime and Shield Block modeling </li><li>Added modeling of Heavy Repercussions in conjunction with Shield Block uptime
</li></ul>
<p><strong>Planned for Next Update</strong></p>
<ul>
<li>More accuracte automatic modeling of Vengeance rather than manual selection </li><li>Rage modeling to automatically calculate maximum Heroic Strike uptime and Inner Rage usage
</li><li>Rend usage in single-target&nbsp;rotations </li></ul>
<p><strong>Planned for Future Updates</strong></p>
<ul>
<li>AoE threat mode </li><li>Full BossHandler integration </li></ul>
<p><strong>Not Planned or Undefined</strong></p>
<ul>
<li>Shield Wall or Last Stand averaging (not planned) </li><li>Self-healing abilities (undefined value) </li><li>Pure utility abilities (undefined value) </li></ul>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.ProtWarr.png" alt=""></td>
<td width="100%" valign="top">
<p>This section has not yet been written.</p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with ProtWarr. Please see the Issue Tracker for any new issues that have been opened since this writing.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes</span></p>
<p><strong>Rawr 4.1.0:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- Support for all patch changes to abilities and talents<br>
- Fix for Improved Revenge not granting enough bonus damage<br>
- Support for Shield Block uptime calculations (now displayed in Block/Total Avoidance tooltips)<br>
- Support for Heavy Repercussions (if Shield Block is enabled)<br>
- Lowered default threat weight to 10% and increased default avoidance weight value<br>
- Proper fix for Hold the Line threat values<br>
- Support for additional Mastery and Parry gemming templates <br>
<strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- Some fixes against the StatsWarrior class and handling effect procs<br>
<strong>Rawr 4.0.15b:</strong><br>
- Fix for Work Item 19599: gemming templates now have the correct Austere meta gem and no longer default to JC gems turned on<br>
- Both models are now using a StatsWarrior class instead of Stats<br>
- This reduces the overall size of the Base Stats class<br>
- Ours is fully implemented for all accumulate functions, etc<br>
<strong>Rawr 4.0.14b:</strong><br>
- Adjusted the base damage/threat and coefficients of a number of abilities<br>
- White damage is no longer reduced by Heroic Strike usage<br>
- Fixed Devastate having no value in the talent point view when using Sword and Board<br>
- Added initial support for Vengeance--slider added to the options pane, defaulting at 60% stack<br>
- Added support for Cataclysm gemming templates<br>
- Adjusted yellow critical hits to use two-roll mechanics<br>
- Added support for BonusBlockValueMultiplier stat<br>
- Fixed Mastery base value double-dipping issue causing Block% to be too high<br>
<strong>Rawr 4.0.13b:</strong><br>
- Fix for Issue 19365: Agility should no longer grant armor - Removed the calc that adds Armor from Agility<br>
- Task 19364 Completed: Plate Specialization is missing - Added ValidatePlateSpec function from DPSWarr, applied as BonusStaminaMultiplier<br>
- Fix for Issue 19366: <a href="wikipage?title=Enchant%20Shield%20-%20Blocking&referringTitle=VersionNotes">
Enchant Shield - Blocking</a> missing - ProtWarr didn't have Block Rating relevant and wasn't pulling the stat. Fixed<br>
- Fixed a cross thread access issue<br>
<strong>Rawr 4.0.12b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.11b:</strong><br>
- No significant changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong></p>
<div id="x_x_x_x__mcePaste" style="width:1px; height:1px; overflow:hidden; top:0px; left:-10000px">
&#65279;</div>
</div><div class="ClearBoth"></div>