<div class="wikidoc">
<h1>Rawr.Retribution</h1>
<p>Rawr.Retribution is a tool to help Retribution Paladins choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#ff00ff"><strong>Partially-functional</strong></span>, maintained by
<strong>Caromina</strong>, and you <span style="color:#ff0000"><strong>should not</strong></span> rely on it for your gear choices in Cataclysm yet.&nbsp;</p>
<h4>Fully working:</h4>
<ul>
<li>Damage numbers for all skills </li><li>Buffs / Talents in general (Exceptions see below) </li></ul>
<p>Partitially working:</p>
<ul>
<li>AoE Rotation (Targets are averaged out for now) </li></ul>
<p>Non working / Known Issues:</p>
<ul>
<li>Mana usage </li><li>Avenging Wrath </li><li>Heroism / Bloodlust </li></ul>
<h3><span style="font-size:large">Options Pane</span></h3>
<p>Seal =&gt; What seal will be used.</p>
<p>Inquisition&middot;refreshed&middot;below&middot;X&middot;sec =&gt; Below X seconds it will refresh inquisition as soon as you have enough holy power.</p>
<p>HP&middot;used&middot;for&middot;inquisition =&gt; Holy power used to refresh inquisition.</p>
<p>Wait&middot;for&middot;Crusader&middot;Strike&middot;if&middot;CD&middot;&lt; =&gt; If the CD of CS is &lt; X sec, it will wait and cast CS instead of casting a filler.</p>
<p>Display Statsgraph =&gt; DPS change chart depending on - 100 ... 0 ... &#43;100 of the most important stats.</p>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<ul>
<li><a href="/wikipage?title=FAQ&referringTitle=Rawr.Retribution">General Rawr FAQ</a>
</li><li><a href="/wikipage?title=Rawr.Retribution%20FAQ&referringTitle=Rawr.Retribution">Retribution specific FAQ</a>
</li></ul>
<p><span style="font-weight:bold; font-size:large">Recent Changes</span></p>
<p><strong>Rawr 4.1.0:</strong><br>
- First Changeset, mostly adaption of new skills<br>
- Gems copied from DPSWar, DPS Breakdown changes<br>
- Old Code removed and attack table fix<br>
- Removal of old code and some bugfixes<br>
- Rearranged Additive / Multiplicative<br>
- Added T11 support<br>
- Damage values mostly done, some old code removed<br>
- HighestStat support, Crusader Glyph and a bugfix of additive and multiplicative stats rearrangement from yesterday<br>
- Cleared up the simulation for better performance, some damage fixes<br>
- First raw draft of rotation<br>
- Inqusition handling, reorganizing some code<br>
- Removal of old code<br>
- Migrated to Root<br>
- Further removal of old code and some improvements<br>
- Unused option removed<br>
- Fixed Ret's options pane constructions back to the standard for all models, the DataContext stuff wasn't being assigned correctly<br>
- More options removed<br>
- Removed the Bloodlust checkbox from the Options Pane, tied the Ret back end to trigger this from a user actually selecting the buff (or it's equivalent)<br>
- Bosshandler useage<br>
- Updated Gemming Templates to include Cogs<br>
- Forgot to add the spell crit buff as default<br>
- Crit fix<br>
<strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- Split out active and passive abilities into separate classes<br>
- removed conflicting abilities class <br>
- Fixed stats for Tauren, blood elf and human paladin<br>
- Still need stam and spirit for dwarf and draenei<br>
- Updated more Paladin Base Stats <br>
<strong>Rawr 4.0.16b:</strong><br>
- Added a couple of exploritory classes for setting up a state manager<br>
- Added a static constants class for a central location for coefficients, etc, for easy maintenance<br>
<strong>Rawr 4.0.15b:</strong><br>
- The model still doesn't work but it at least doesn't crash on load character now<br>
<strong>Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes</p>
</div><div class="ClearBoth"></div>