<div class="wikidoc">
<p>&nbsp;</p>
<p>To change the region open the Rawr config options under the main game menu then Interface/Addons and Rawr. Alternatively typing /rawr config should bring up the Rawr config options. You should then see</p>
<p><img src="http://media.curse.com/Curse.Projects.ProjectImages/27977/29531/Region.jpg" alt="Rawr config screen with Regions selected" width="908" height="538"></p>
<p>Make your region selection. Once done it is saved for that character. For other characters you will need to ensure this option is also set.</p>
</div><div class="ClearBoth"></div>