<div class="wikidoc">
<h1>Rawr.Healadin</h1>
<p>Rawr.Healadin is a tool to help Holy Paladins choose and optimize their gear, from brand new 85s, to endgame raiders.</p>
<p><span style="font-weight:bold; font-size:large">Current Status</span></p>
<p>This model is currently <span style="color:#0000ff"><strong>partially-functional</strong></span>, consistently maintained by
<strong>Molotok</strong>, and you <strong>SHOULD NOT</strong> rely on it for your gear choices in Cataclysm.</p>
<p><span style="font-weight:bold; font-size:large">Current ToDo's</span></p>
<ul>
<li>Stats graph </li><li>Add slider bar for crit overheals, so that crit is not over-valued </li><li>re-organize option pane, make 2nd tab </li><li>Last Word(0-2) - 30% extra WoG crit per point, when target below 35% health </li><li>Divine Favor(0-1) - increase haste/crit 20% for 20 secs.&nbsp; 3 min CD </li><li>Daybreak(0-2) - FoL, DL, HL have 10% chance per point to make next HS not trigger its 6 sec CD.
</li><li>Tower of Radiance(0-3) - healing beacon target with FoL or DL has 33% chance per point of giving a Holy Power
</li><li>Glyph of Divine Favor </li><li>Avenging Wrath </li><li>Guardian of Ancient Kings </li><li>T12 set bonuses </li><li>Divine Plea: causes 50% heals. </li><li>Add option to use Crusader Strike for holy power </li></ul>
<p><span style="font-weight:bold; font-size:large">Options Pane</span></p>
<table border="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/ModelStatus/4.0.14_Rawr.Healadin.png" alt=""></td>
<td width="100%" valign="top">
<p>This section has not yet been written.</p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight:bold; font-size:large">Frequently Asked Questions</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Known Issues</span></p>
<p>There are presently no known major Issues with Healadin.</p>
<p><span style="font-weight:bold; font-size:large">Troubleshooting</span></p>
<p>This section has not yet been written.</p>
<p><span style="font-weight:bold; font-size:large">Recent Changes<br>
</span></p>
<p>Upcoming patch: (code has been checked in, awaiting next Rawr build)</p>
<ul>
<li>Added the rest of the healing spells </li><li>Rotation overhaul </li><li>Gemming template overhaul </li><li>Implemented most talents / glyphs </li><li>Added lots of stuff to the options pane </li><li>T11 set bonuses </li><li>misc bug fixes </li></ul>
<p>&nbsp;</p>
<p><strong>Rawr 4.1.05:</strong></p>
<ul>
<li>Corrected stats (mana, spellpower coeficient, etc) for Flash of Light, Holy Light, Divine Light and Holy Shock
</li><li>Fixed Walk in the Light calculation </li><li>Removed Divine Favor from crit % calculation. (was always adding 20% rather than dealing with proc chance / duration)
</li><li>Added some of the missing spells, although did not necessarily add them to the rotation
</li></ul>
<p><strong>Rawr 4.1.0:</strong><br>
- Task 19775 Completed: Option to not display spirit items should be removed - Removed<br>
- Working Issue 20187: Spirit not a relevant stat - Added Spirit as a relevant stat<br>
<strong>Rawr 4.0.20b:</strong><br>
- No significant changes<br>
<strong>&nbsp;</strong><strong>Rawr 4.0.19b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.18b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.17b:</strong><br>
- No significant changes<br>
<strong></strong><strong>Rawr 4.0.16b:</strong><br>
- No significant changes<br>
<strong></strong><strong></strong><strong>Rawr 4.0.15b:<br>
</strong>- No Significant Changes<strong><br>
Rawr 4.0.14b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.13b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.12b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.11b:</strong><br>
- No Significant Changes<br>
<strong>Rawr 4.0.10b:</strong><br>
- No Significant Changes</p>
</div><div class="ClearBoth"></div>