<div class="wikidoc">
<h1>Where to Start</h1>
<p>So you just loaded Rawr for the first time and have no idea what you are looking at. Its ok, Rawr is a big program with a lot of little settings that will help you optimize your character's performance. We've tried to design it to be as easy as possible
 for beginning users but even we can't make some stuff magically happen without your help.</p>
<h2>Table of Contents</h2>
<p><a href="#x_x_justloaded">Section 1: I just opened the web page and saw this...</a><br>
<a href="#x_x_readytostart">Section 2: I've read all that, I wanna start working...</a><br>
<a href="#x_x_toonloaded">Section 3: I got my toon loaded in! Now what am I looking at?</a><br>
<a href="#x_x_knownowwhatsnext">Section 4: I know what I'm looking at now, what next?</a><br>
<a href="#x_x_willitoptimize">Section 5: Let's optimize the gear! Wait... what does that mean?</a></p>
<p><a href="#x_x_tldr"><strong>Section 6: Woah, information overload. What's the quick run-down?</strong></a></p>
<h2><a name="x_x_justloaded"></a>Section 1: I just opened the web page and saw this...</h2>
<p>Here's what your screen probably looks like. Mind you the image could be a little out of date, and you are looking at the EJ page so there's other content beyond just Rawr.</p>
<p><a href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/Welcome.png"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/Welcome.png" alt="Welcome Screen" width="342" height="262"></a></p>
<p>There are several things you can do with this window and here's what they are:</p>
<ul>
<li>Read the information in the <strong>Welcome</strong>, <strong>Tips</strong>, <strong>
FAQ</strong>, <strong>Version History</strong> and <strong>Known Issues</strong>. There is lots of good info here for beginners.
</li><li>Take the <strong>Tour of Rawr</strong> using the link in the Help section. This is a YouTube video made a while back that walks you through several of the basics of Rawr. Unfortunately it's out of date with several specific actions, but most of the walk-through
 is still valid. We hope to have someone make an updated one for Rawr4 in the near future. If you'd like to help make one,
<a title="Mail To: WarcraftRawr@gmail.com" href="mailto:WarcraftRawr@gmail.com?subject=I'd Like to Help Make a new Tour of Rawr Video" target="_blank">
contact us</a>. </li><li>Check out the <strong>Model Status</strong> page to see if your model is Cataclysm Ready yet. From the landing page which gives a general status you can navigate to pages that give greater depth on your model's status.
</li><li>If you need to report an Issue with Rawr, read the <strong>Posting Guidelines</strong> and
<strong>Bug Reporting Format Guide</strong> </li></ul>
<p>Boring wall of text stuff out of the way, how do I actually <strong>do something</strong>? Well on this same window, you have direct access to get started with your character.</p>
<ul>
<li>Click the <strong>Create New Character...</strong> button to generate a new blank Bear character.
<ul>
<li>This is what is in the background of the image above, an empty Bear. </li><li>Selecting this option means that you want to take the time to build out your character from scratch, selecting every item, talent, buff, setting etc by hand.
</li><li>We do not recommend this for New Users as it's time consuming and you are likely to miss settings that are important to you.
</li><li>Advanced Users may want to work with this as a method of playing with Best in Slot (BiS) toons.
</li></ul>
</li><li>Click the <strong>Load from Battle.Net...</strong> button to open a dialog which will ask you for your Region, Server Name (aka Realm) and your Character's Name. This will then load that character directly into Rawr by contacting the new Battle.Net Armory.<br>
<a href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromBNet.png" target="_blank"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromBNet.png" alt="Load Character from Battle.Net Armory" width="107" height="60"></a>
<ul>
<li>This is the simplest option for most Users, both New and Advanced as you don't have to spend time figuring out what gear you are wearing and set it all up.
</li><li>Most models support automated settings from Battle.Net import that will let you start making gearing decisions almost immediately.
</li><li>This provides only what you are wearing as far as Items go. If you want what is in your Bags/Bank as well, use the Rawr AddOn import instead
</li><li><strong>NOTICE:</strong> As of this writing on Dec 17th, 2010, Battle.Net importing doesn't work properly due to a change on their website. This in turn broke our parsing of those pages. We will have it fixed shortly and hopefully Blizzard will release
 the XML pages for characters which will make it loads easier for us to import. </li></ul>
</li><li>Click the <strong>Load from Rawr AddOn...</strong> button to open a dialog which will ask you for your in-game Rawr Export data. There are further instructions directly on the dialog.<br>
<a title="Load from Rawr AddOn" href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromRawrAddOn.png" target="_blank"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromRawrAddOn.png" alt="Load from Rawr AddOn" width="125" height="112"></a>
<ul>
<li>This is a brand spanking new process we created just for Rawr4. There could be a few initial bugs but we are working hard to squash them as quickly as possible.
</li><li>You can get the Rawr AddOn through <a title="Rawr (Official) AddOn" href="http://wow.curse.com/downloads/wow-addons/details/rawr-official.aspx" target="_blank">
Curse.com</a> </li><li>We highly recommend this for new users as it provides more information than what is brought in from a Battle.Net Import
</li><li>This method of import will include what you are wearing, what is in your bags and what is in your bank, unless you tell it not to which is a simple click on the dialog.
</li></ul>
</li><li>Click the <strong>Open Saved Character...</strong> button to browse to your locally saved Character.XML file.
<ul>
<li>Saving and recalling characters that you have already worked with is always better than making a new one every time. But you still have to import or manually generate your character at least once before you can save it as an XML file.
</li></ul>
</li></ul>
<p>Something you should know: all four of these options can be found from the <strong>
File Menu</strong> in Rawr. Note that I mean in Rawr, not in the Browser's File Menu.</p>
<h2><a name="x_x_readytostart"></a>Section 2: I've read all that, I wanna start working...</h2>
<p>You've now not only got Rawr running, you are informed of what is on the Welcome Window and what each thing is for and you are ready to start working. Lets assume you want to load your character from the
<strong>Battle.Net Armory</strong> since that is easiest.</p>
<p>You clicked the button, the Welcome Window went away and now you have this on screen (but the Realm and Character fields are blank):</p>
<p><img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromBNet.png" alt="" width="430" height="241"></p>
<p>I'll give you three guesses as to what you need to do here, and the first two don't count :)</p>
<ol>
<li>Select your <strong>Region</strong>: US, EU, KR, TW or CN </li><li>Type in your <strong>Realm Name</strong>.
<ul>
<li>As you type this in, an auto-complete will come up recommending Realm names to you. You can cycle through these with the up and down arrow keys.<br>
<img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/LoadFromBNet_RealmAutoComplete.png" alt="" width="170" height="115">
</li></ul>
</li><li>Type in your <strong>Character Name</strong>.<br>
<ul>
<li>As you type this in, if you have entered the name before, you should be prompted with an auto-complete suggesting the name again.
</li><li>We've seen in the past that if your toon is using a non-standard character in the name (like a lot of young players do) it won't load the toon unless you put in the ASCII code instead. Do a google search on how to do this if it becomes a problem for you.
</li></ul>
</li><li>Click the <strong>OK</strong> button and it will attempt to contact the Armory and download your character sheet, convert it to the format we need and load the character into the form.
</li></ol>
<p>For the purposes of this guide, I will use my character as seen in the image: Jothay@US-Stormrage</p>
<h2><a name="x_x_toonloaded"></a>Section 3: I got my toon loaded in! Now what am I looking at?</h2>
<p>DUDE! SWEET! My character is in Rawr and there's all these colorful bars and numbers and stuff!</p>
<p>Uhhh, now what?</p>
<p>*cricket chirps*</p>
<p>Oh, I guess I should keep reading.</p>
<p>Now that we're past my dry, pathetic attempts at humor. Lets look at Jothay the Arms Warrior and how to optimize his gear, because lord knows in these greens its' not optimized. Here's a
<a title="Download Jothay 01" href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/WhereToStart-Jothay-01.xml" target="_blank">
downloadable XML copy of the toon</a> as of this writing so you can follow along more easily. Save the download to your My Documents folder (where Silverlight has permission to open/save files) and go to File &gt; Open Saved Character... and select it. Got
 it? Ready? Ok, read on.</p>
<p>Here's what you screen will look like (with numbers and circles on it =^D):</p>
<p><a href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/WhereToStart-Jothay-01.png" target="_blank"><img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/WhereToStart-Jothay-01.png" alt="" width="667" height="460"></a></p>
<p>Now <strong>what in the world is all that!?!!</strong>, don't worry I'm about to tell you.</p>
<ol>
<li><strong>The Menus. </strong>This is where a lot of commands can be found: loading, saving, editing caches, running the Optimizer and finding Help, etc.
</li><li><strong>The Paper Doll.</strong> This shows graphically what you are wearing similarly to how you see it in WoW. Mouse over any of these things for tooltips that give more details.
</li><li><strong>Enchant Selectors.</strong> Use this to see a direct comparison of enchants available to you for that slot and equip it.
</li><li><strong>Reforging Selectors.</strong> Just like the Enchant Selectors, this shows your Reforging options and you can select the one you want directly.
</li><li><strong>Character Name.</strong> Displays the character name and is used by the Refresh From Battle.Net command in the Import Menu.
</li><li><strong>Realm Name.</strong> Displays the realm name and is used by the Refresh From Battle.Net command in the Import Menu.
</li><li><strong>Region.</strong> Displays the region and is used by the Refresh From Battle.Net command in the Import Menu.
</li><li><strong>Class/Model.</strong> Displays the active class/model, you can use this to switch models. We recommend that each saved character file should only use one model. For instance, you shouldn't save all your Tank and DPS gear for your warrior in a single
 file. </li><li><strong>Race.</strong> Displays the active Race. If you want to see a comparison of different Races and how much DPS they are providing, you can use #13 the Chart Picker to select Races &gt; Races.
</li><li><strong>Professions.</strong> Displays the active Professions and limit some options in Rawr. For instance, if you select Blacksmithing, the Glove and Wrist extra Blacksmith sockets will become enabled. If you select Leatherworker, you will be able to see
 the Leatherworking specific enchants. If you select Mining, the Toughness Stamina Buff will be automatically applied. We do not yet have it filter the item list based on professions but there is a section where you can manually set those filters in #15 Filters
</li><li><strong>The Stats Pane</strong>. Displays values for your stats as relevant to your class such as Health, Strength, Attack Power, Damage per Second (DPS), Mitigation, Heals per Second (HPS). Every model shows its own info in its own way. The values seen
 here should always be Averaged values. For instance, if you have a 200 AP proc on a trinket, that value is averaged into the Attack Power listing. These values are also affected by Target Level, set in the Boss Handler tab. As such, these values won't directly
 match what you see in game or on the Armory. </li><li><strong>Blacksmithing Sockets.</strong> These tell Rawr that you have applied the extra Blacksmithing socket so you can put another Gem into it. The Waist will always be available but the Gloves and Wrist sockets will be limited to Blacksmiths.
</li><li><strong>The Chart Picker.</strong> Use this to find the various charts in Rawr which show all kinds of comparisons: Gear, Enchants, Gems, Races, Talents, Glyphs, Whole Talent Specs, Equipped, Direct Upgrades, Relative Stat Values and charts specific to
 models. </li><li><strong>Install Offline.</strong> Use this button to install Rawr locally to your system. It basically takes Rawr out of the web page and puts on your Desktop. Did I mention that it updates automatically whenever we post a new version online?
</li><li><strong>Filters.</strong> Filters do just that, filter out anything we don't want to see. When you click this button the right side will open up and show you a list of places where items come from, which you can uncheck to look at specific contents like
 Dungeons only. </li><li><strong>List Items.</strong> This is the list, here you will find items, enchants, what-have-you shown on screen in the sort order you specified (defaulted to Overall Score). Note that this item, Earthen Helmet [372] is in Tier content well above what this
 character has immediate access to. Rawr4 introduces having these items show with their Icons next to them, enjoy!
</li><li><strong>Items We Want Filtered.</strong> This particular item is something I don't want to see because I either don't intend to ever get it or because I think its a bad item. To hide it, I would use #15 Filters and check 'Disable By Item Level' &gt; 'Disable
 0-1 (Heirloom)'. BOOM all those Heirloom items are now hidden from the program until I uncheck that. Note that this filter, like most, doesn't affect Gems since we want those filtering separately.
</li><li><strong>Equipped Items.</strong> If you have an item/enchant/whatever actually equipped it will be highlighted in the list with a light green. In the case of talents where you only partially spec'd a particular talent (eg- 1/2 points spent in it) it will
 be an even lighter green. This same lighter green can be seen in the Buffs chart with conflicting Buffs (eg- You selected Battle Shout, so it gets green and Horn of Winter gets the lighter green because you can only have one of these up at a time).
</li><li><strong>Overall Scores.</strong> Here you will find the Overall Scores for your character. In a DPSWarr's case, that's DPS and Survivability.
</li><li><strong>Model Status.</strong> Rawr4 introduces basic status messaging for models so you can quickly determine if your model is Cataclysm ready or not. The Model Status page has more details on what this information means.
</li><li><strong>Version.</strong> Check this to see if you are running an outdated version. Silverlight gives us the advantage of posting new versions and those being automatically updated on Users' systems. We also need this info whenever you post an issue in
 the issue tracker. </li><li><strong>Gems Selectors.</strong> These work just the like Enchanting and Reforging selectors.
</li></ol>
<h2><a name="x_x_knownowwhatsnext"></a>Section 4: I know what I'm looking at now, what next?</h2>
<p>This section continues using the loaded Jothay@US-Stormage from the previous section.</p>
<p>There are several things you should be on the lookout for, and these apply to almost every model:</p>
<ul>
<li><strong>Did all my gear load in correctly?</strong>
<ul>
<li>With these early versions of Rawr4, some items may not have parsed correctly so do a double-take on each item and your talents to make sure they match. You won't need to worry about this much in a few weeks when all of this is ironed out.
</li></ul>
</li><li><strong>Am I Buffed appropriately?</strong>
<ul>
<li>Check the Buffs tab to see what Buffs were applied when the character was loaded in. Some models auto-apply full 25-man raid buffs, others don't apply any at all.
</li><li>Check the Buffs that are appropriate to your normal group setup
<ul>
<li><strong>5 Mans and Heroics</strong> can't really be counted on for most buffs so if you are still running those and don't want to optimize for higher content yet, check only the Buffs that you know you are putting up yourself and maybe a couple more. You
 wouldn't be using Food, Pots or Flasks at this point so those should remain unchecked (unless you are really burning gold on them).
</li><li><strong>10 Man Raids</strong> you start getting into solid, reliable Buff Sets. Check the ones that you know are being put up by you and your core/regular raid group. If you don't know who or what applies what buffs, go to 'Options' &gt; 'Edit Options...'
 and check 'Display Buffs Sources'. While you are there, make sure that all the check-boxes on that window are checked, they will help you later.
</li><li><strong>25 Man Raids</strong> usually let you check one of every single buff group on the pane except the 'Temp Power Boosts' as those are only applied in specific situations.
</li></ul>
</li><li>Once you have the Buffs set up the way you want, go ahead and click Save at the top of the Buffs pane and name it 'My Normal Buffs'.
<ul>
<li>Now if you ever swap buffs around to try different things you can jump back to that one quickly and easily.
</li><li>By the same token, if you frequently switch between 10 and 25 man raid groups you can save each set to quickly swap between them using the selector.
</li></ul>
</li></ul>
</li><li><strong>Are my Model's Options set right?</strong>
<ul>
<li>Most models will load in new toons with the generic options that they need to run calculations.
</li><li>If there are things specific to you and your play-style that need to be changed like Rotations, check the Options Tab for this.
</li></ul>
</li><li><strong>Is the BossHandler set up the way I want it?</strong>
<ul>
<li>The Boss Handler loads in with a Patchwerk style (stand and DPS) type fight. </li><li>If you are looking for a more in-depth and ready-for-anything set of calculations, change the Boss Selector to The Average Boss. You will notice an immediate affect on calculations
</li></ul>
</li><li><strong>Are all my items available to the Optimizer?<br>
<img src="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/OptimizerDiamonds.png" alt="" width="218" height="118"></strong>
<ul>
<li>The optimizer relies on Green and Blue diamond checks to be marked for all of the items you wish to consider.
</li><li>Some import methods don't include everything that you actually have as marked available.
</li><li>You need to check each gear and enchant chart to ensure these are marked. </li><li>The image above shows a Green Diamond in #1 (its available in any gemming/enchanting/reforging) and a Blue Diamond in #2 (an item of that specific gemming/enchanting/reforging is available). The last item in the image is not marked at all and will not be
 available to the Optimizer. </li><li><a title="Gear Optimization" href="http://rawr.codeplex.com/wikipage?title=GearOptimization" target="_blank">This Page</a> has more details on what to do with Diamonds.
</li></ul>
</li></ul>
<p>Now that you have it tweaked the way that you want it, lets go ahead and save the file again. In the case of the file we are using as an example, here is an
<a href="http://dl.dropbox.com/u/15727672/RawrVisible/WhereToStart/WhereToStart-Jothay-02.xml" target="_blank">
updated one</a>.</p>
<h2><a name="x_x_willitoptimize"></a>Section 5: Let's optimize the gear! Wait... what does that mean?</h2>
<p>This section continues using the loaded Jothay@US-Stormage from the previous section.</p>
<p>With the items, enchants and gems marked available to the optimizer we are ready to do the big kahuna, the crem de la crem, the shiny uber spark of awesomeness for which why Rawr is so great and beats the pants off other websites and spreadsheets: Run an
 Optimize.</p>
<p>Right now the updated file shows 'Overall: 9997, DPS: 8959, Survivability: 1307'. Lets see if we can do better.</p>
<ol>
<li>Go to <strong>Tools </strong>&gt; <strong>Optimizer...</strong> </li><li>Set the <strong>Thoroughness slider</strong> most of the way to the right, not all the way.
<ul>
<li>Leave the rest of the settings alone. </li></ul>
</li><li>Click the <strong>Optimize</strong> button.
<ul>
<li>Note that you get immediate warning, &quot;Smooth King's Amber and Crusher are not available&quot;.
</li></ul>
</li><li>Click <strong>Cancel</strong> </li><li>Click <strong>Close</strong> </li><li>Go to the <strong>Chart Picker</strong> and select 'Gems &gt; Yellow' </li><li>In the <strong>Find box</strong>, next to the <strong>Chart Picker</strong>, type in &quot;Smooth King's&quot; and press Enter
<ul>
<li>The list should jump down to find Smooth King's Amber and highlight it Blue </li></ul>
</li><li>Click the empty diamond next to it to mark it as a <strong>Green Diamond</strong>
</li><li>Go to the <strong>Chart Picker</strong> and select 'Enchants &gt; Hands' </li><li>Do the same thing for Crusher to give it a <strong>Green Diamond</strong> </li><li>Go back to the <strong>Optimizer</strong>, your settings from before will be saved
</li><li>Click the <strong>Optimize</strong> button
<ul>
<li>Note that we don't get a warning this time. </li></ul>
<ul>
<li>What should happen at this point is the lower left corner will get a number on it, representing the Overall Rating (since that was the Calculation to Optimize) and that number will steadily go up as the two progress bars above it fill up.
</li></ul>
<ul>
<li>The top thin bar will fill up and start over many many times while the big fat bar will just steadily fill up.
</li></ul>
<ul>
<li>With current optimizer speeds on my system, the optimize took about 3 minutes to complete. Other models and other computers will handle this as wildly different speeds.
</li></ul>
</li><li>Once it's finished, a new window will pop up titled&nbsp;<strong>Optimizer Results</strong>
<ul>
<li>Here you will see what it is telling to do as far as gear, talent (if you selected that) and buff (if you selected that) changes.
</li><li>On this optimize, it found for me a new Overall Score of 11,218.02 a 1,221.082 gain over the original 9996.938. Your results may be different due to the nature of the Optimizer.
</li><li>I can see immediately that it wants me to enchant all the gear that I didn't have enchanted and perform a bunch of reforges
</li></ul>
</li><li>At the bottom click the <strong>Load Optimized</strong> button
<ul>
<li>All of the new gear will be loaded into the main form as your character. </li></ul>
</li></ol>
<p><strong>Congratulations, you just optimized your character!</strong></p>
<p>Now go have fun playing with different settings and evaluating gear!</p>
<h2><a name="x_x_tldr"></a>Section 6: Woah, information overload. What's the quick run-down?</h2>
<p>For all you lazy TL;DR people, here's the straight walk-through that doesn't explain what you are doing, you just do it.</p>
<ol>
<li>Go to the Rawr Webpage and load it up
<ul>
<li>The Welcome Window will come up first </li></ul>
</li><li>Click the Load from Battle.Net button </li><li>Enter your Region, Realm and Character Name </li><li>Click OK
<ul>
<li>Check to make sure all your gear and talents loaded in correctly </li></ul>
</li><li>Mark all your items as available to the optimizer with Green Diamonds </li><li>Mark all your Enchants as available to the optimizer with Green Diamonds </li><li>Mark all the Buffs you normally run with on the Buffs tab </li><li>Make sure your rotation is set up correctly in the Options Pane (if it needs it, some models don't)
</li><li>Save your file </li><li>Go to Tools &gt; Optimizer... </li><li>Click the Optimize button
<ul>
<li>If any warnings come up, you can either ignore them with OK or Cancel out to go deal with them.
</li></ul>
<ul>
<li>Let the Optimizer finish </li></ul>
</li><li>Click the Load Optimized Gear button </li></ol>
<p>Done.</p>
</div><div class="ClearBoth"></div>