------------------
System Information
------------------
Time of this report: 3/18/2009, 15:28:21
       Machine name: OFFICE01
   Operating System: Windows Vista™ Business (6.0, Build 6001) Service Pack 1 (6001.vistasp1_gdr.080917-1612)
           Language: English (Regional Setting: English)
System Manufacturer: HP Pavilion 061
       System Model: RF243AA-ABA M7640n
               BIOS: Phoenix - AwardBIOS v6.00PG
          Processor: AMD Athlon(tm) 64 X2 Dual Core Processor 5000+ (2 CPUs), ~2.6GHz
             Memory: 2046MB RAM
          Page File: 1355MB used, 2979MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 10
DX Setup Parameters: Not found
     DxDiag Version: 6.00.6001.18000 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce 7300 GT 
     Manufacturer: NVIDIA
        Chip type: GeForce 7300 GT
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_0393&SUBSYS_C4473842&REV_A1
   Display Memory: 1272 MB
 Dedicated Memory: 504 MB
    Shared Memory: 767 MB
     Current Mode: 1680 x 1050 (32 bit) (60Hz)
          Monitor: Generic PnP Monitor
      Driver Name: nvd3dum.dll,nvwgf2um.dll
   Driver Version: 7.15.0011.8208 (English)
      DDI Version: 10
Driver Attributes: Final Retail
 Driver Date/Size: 2/18/2009 15:44:00, 6082560 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: 
Device Identifier: {D7B71E3E-40D3-11CF-E27B-4CE401C2CA35}
        Vendor ID: 0x10DE
        Device ID: 0x0393
        SubSys ID: 0xC4473842
      Revision ID: 0x00A1
      Revision ID: 0x00A1
      Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_B ModeWMV9_B ModeVC1_A ModeWMV9_A 
 Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {B338D50D-A64A-4790-AC01-475B64252A78}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_103C2A34&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5772 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/6/2009 12:07:10, 2261024 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_103C2A34&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5772 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/6/2009 12:07:10, 2261024 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5772 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/6/2009 12:07:10, 2261024 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line In (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5772 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/6/2009 12:07:10, 2261024 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Logitech Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC221
        FF Driver: n/a

      Device Name: Logitech Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC221
        FF Driver: n/a

      Device Name: G15 Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC222
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x10DE, 0x026D
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 1/19/2008 01:53:42, 194560 bytes
| Driver: usbd.sys, 1/19/2008 01:53:17, 5888 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x046D, 0xC223
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 1/19/2008 01:53:42, 194560 bytes
| | 
| +-+ USB Human Interface Device
| | | Vendor/Product ID: 0x046D, 0xC222
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: usb\class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/19/2008 01:53:17, 12288 bytes
| | | Driver: hidclass.sys, 1/19/2008 01:53:16, 38912 bytes
| | | Driver: hidparse.sys, 1/19/2008 01:53:16, 25472 bytes
| | | 
| | +-+ HID-compliant device
| | | | Vendor/Product ID: 0x046D, 0xC222
| | | | Matching Device ID: hid_device
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC222
| | | | Matching Device ID: hid_device_system_keyboard
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 1/19/2008 01:49:17, 15872 bytes
| | | | Driver: kbdclass.sys, 1/19/2008 03:41:52, 35384 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC221
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 1/19/2008 01:49:17, 15872 bytes
| Driver: kbdclass.sys, 1/19/2008 03:41:52, 35384 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1532, 0x000C
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 1/19/2008 01:49:17, 15872 bytes
| Driver: kbdclass.sys, 1/19/2008 03:41:52, 35384 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 1/19/2008 01:49:18, 54784 bytes
| Driver: kbdclass.sys, 1/19/2008 03:41:52, 35384 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1532, 0x000C
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 1/19/2008 01:49:16, 15872 bytes
| Driver: mouclass.sys, 1/19/2008 03:41:52, 34360 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 1/19/2008 03:42:19, 54328 bytes
| Driver: sermouse.sys, 1/19/2008 01:49:16, 19968 bytes
| Driver: mouclass.sys, 1/19/2008 03:41:52, 34360 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 63.7 GB
Total Space: 305.2 GB
File System: NTFS
      Model: ST332083 3AS SCSI Disk Device

      Drive: D:
      Model: TSSTcorp CD/DVDW TS-H652L ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6001.18000 (English), 1/19/2008 01:49:51, 67072 bytes

      Drive: E:
      Model: TP1134V VVI975G SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6001.18000 (English), 1/19/2008 01:49:51, 67072 bytes

--------------
System Devices
--------------
     Name: Hauppauge WinTV PVR PCI II (26xxx)
Device ID: PCI\VEN_4444&DEV_0016&SUBSYS_88010070&REV_01\4&DC268A3&0&5080
   Driver: C:\Windows\system32\DRIVERS\hcwPP2.sys, 2.00.0048.25037 (English), 2/6/2007 13:27:04, 185728 bytes
   Driver: C:\Windows\system32\DRIVERS\HcwFalcn.rom, 11/2/2005 18:20:10, 376836 bytes
   Driver: C:\Windows\system32\DRIVERS\HcwMakoB.rom, 2/6/2007 13:37:34, 16382 bytes
   Driver: C:\Windows\system32\DRIVERS\HcwMakoC.rom, 1/15/2007 07:43:00, 16382 bytes
   Driver: C:\Windows\system32\hcwPrxA2.ax, 2.01.0048.25008 (English), 2/6/2007 13:26:30, 95232 bytes
   Driver: C:\Windows\system32\hcwCCnv2.ax, 2.00.0048.25008 (English), 2/6/2007 13:26:28, 99840 bytes
   Driver: C:\Windows\system32\hcwXDS.dll, 1.06.0000.24201 (English), 7/21/2006 15:50:34, 66048 bytes
   Driver: C:\Windows\system32\hcwCP.ax, 2.00.24251.0000 (English), 9/8/2006 13:40:00, 96256 bytes
   Driver: C:\Windows\system32\hcwECPPP.ax, 2.00.24251.0000 (English), 9/8/2006 13:40:00, 139264 bytes

     Name: PCI Soft Data Fax Modem with SmartCP
Device ID: PCI\VEN_14F1&DEV_2F20&SUBSYS_200C14F1&REV_00\4&DC268A3&0&4880
   Driver: C:\Windows\SYSTEM32\DRIVERS\HSX_CNXT.sys, 7.74.0000.0000 (English), 5/8/2008 06:04:16, 661504 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\HSXHWBS2.sys, 7.74.0000.0000 (English), 5/8/2008 06:05:18, 266752 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\HSX_DP.sys, 7.74.0000.0000 (English), 5/8/2008 06:03:18, 980992 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\HSFProf.cty, 5/6/2008 06:42:56, 146036 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\mdmxsdk.sys, 1.00.0002.0012 (English), 6/19/2006 07:26:58, 12672 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\XAudio.sys, 1.00.0015.0000 (English), 10/18/2007 07:36:54, 8704 bytes
   Driver: C:\Windows\SYSTEM32\DRIVERS\XAudio.exe, 1.00.0015.0000 (English), 10/18/2007 07:37:04, 386560 bytes
   Driver: C:\Windows\system32\mdmxsdk.dll, 1.00.0002.0012 (English), 6/19/2006 07:26:50, 94208 bytes
   Driver: C:\Program Files\CONEXANT\CNXT_MODEM_PCI_VEN_14F1&DEV_2F20&SUBSYS_200C14F1\UIU32m.exe, 4.00.0043.0000 (English), 5/8/2008 05:39:48, 1024000 bytes
   Driver: C:\Windows\system32\UCI32M29.dll, 2.00.0029.0000 (English), 4/29/2008 05:49:26, 237568 bytes

     Name: AGERE OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_11C1&DEV_5811&SUBSYS_00000000&REV_70\4&DC268A3&0&2880
   Driver: C:\Windows\system32\DRIVERS\ohci1394.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:33, 61952 bytes
   Driver: C:\Windows\system32\DRIVERS\1394bus.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:27, 53376 bytes

     Name: NVIDIA GeForce 7300 GT 
Device ID: PCI\VEN_10DE&DEV_0393&SUBSYS_C4473842&REV_A1\4&3A0DA6BC&0&0020
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 7765504 bytes
   Driver: C:\Windows\system32\DRIVERS\nvBridge.kmd, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 4160 bytes
   Driver: C:\Windows\system32\nvd3dum.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 6082560 bytes
   Driver: C:\Windows\system32\nvapi.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 667648 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 1560576 bytes
   Driver: C:\Windows\system32\nvwgf2um.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 2731520 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 401408 bytes
   Driver: C:\Windows\system32\nvoglv32.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 9940992 bytes
   Driver: C:\Windows\system32\nvsvs.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 1277952 bytes
   Driver: C:\Windows\system32\nvcpl.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 13683232 bytes
   Driver: C:\Windows\system32\nvsvc.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 641568 bytes
   Driver: C:\Windows\system32\nvmctray.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 92704 bytes
   Driver: C:\Windows\system32\nvdisps.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 4717088 bytes
   Driver: C:\Windows\system32\nvgames.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 3496480 bytes
   Driver: C:\Windows\system32\nvmccss.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 195104 bytes
   Driver: C:\Windows\system32\nvmobls.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 1280544 bytes
   Driver: C:\Windows\system32\nvvitvs.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 3803680 bytes
   Driver: C:\Windows\system32\nvmccs.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 236064 bytes
   Driver: C:\Windows\system32\nvmccsrs.dll, 7.15.0011.8208 (Arabic), 2/18/2009 15:44:00, 45056 bytes
   Driver: C:\Windows\system32\nvwss.dll, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 2751008 bytes
   Driver: C:\Windows\system32\NvPVEnc.ax, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 1253376 bytes
   Driver: C:\Windows\system32\nvudisp.exe, 1.03.0021.0002 (English), 2/18/2009 15:44:00, 453152 bytes
   Driver: C:\Windows\system32\nvvsvc.exe, 7.15.0011.8208 (English), 2/18/2009 15:44:00, 207392 bytes
   Driver: C:\Windows\system32\nvwsapps.xml, 2/18/2009 15:44:00, 43837 bytes
   Driver: C:\Windows\system32\nvapps.xml, 2/18/2009 15:44:00, 212711 bytes
   Driver: C:\Windows\system32\nvdisp.nvu, 2/18/2009 15:44:00, 9489 bytes
   Driver: C:\Windows\system32\dpinst.exe, 2.01.0000.0000 (English), 12/11/2007 18:06:00, 795104 bytes
   Driver: C:\Windows\help\nvcpl\nvdsp.chm, 2/18/2009 15:44:00, 187817 bytes
   Driver: C:\Windows\help\nvcpl\nv3d.chm, 2/18/2009 15:44:00, 123842 bytes
   Driver: C:\Windows\help\nvcpl\nvmob.chm, 9/17/2008 09:55:00, 54988 bytes
   Driver: C:\Windows\help\nvcpl\nvwks.chm, 9/17/2008 09:55:00, 261806 bytes
   Driver: C:\Windows\nvtmpinst\nvcpl.cpl, , 0 bytes
   Driver: C:\Windows\nvtmpinst\nvcplui.exe, , 0 bytes
   Driver: C:\Windows\nvtmpinst\nvcpl.chm, , 0 bytes
   Driver: C:\Windows\system32\nvcod.dll, 1.04.0000.0033 (English), 2/18/2009 15:44:00, 135168 bytes
   Driver: C:\Windows\system32\nvcod140.dll, 1.04.0000.0033 (English), 2/18/2009 15:44:00, 135168 bytes

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_02FE&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&02
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_02FC&SUBSYS_000010DE&REV_A1\3&2411E6FE&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6001.18000 (English), 1/19/2008 03:42:20, 151096 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_02FB&SUBSYS_000010DE&REV_A1\3&2411E6FE&0&20
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6001.18000 (English), 1/19/2008 03:42:20, 151096 bytes

     Name: nForce HyperTransport Bridge
Device ID: PCI\VEN_10DE&DEV_02FA&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&01
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_02F9&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&04
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_02F8&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&03
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_02F0&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&00
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_027F&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&06
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_027E&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&07
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_0272&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&52
   Driver: n/a

     Name: nForce Memory Controller
Device ID: PCI\VEN_10DE&DEV_0270&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&48
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_10DE&DEV_026F&SUBSYS_00000000&REV_A2\3&2411E6FE&0&80
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6001.18000 (English), 1/19/2008 03:42:20, 151096 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_10DE&DEV_026E&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&59
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:21, 39424 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:25, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:42, 194560 bytes
   Driver: C:\Windows\system32\hccoin.dll, 6.00.6000.16386 (English), 11/2/2006 05:46:05, 8704 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 03:34:25, 15872 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_10DE&DEV_026D&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&58
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:21, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:25, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6001.18000 (English), 1/19/2008 01:53:42, 194560 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 03:34:25, 15872 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_026C&SUBSYS_2A34103C&REV_A2\3&2411E6FE&0&81
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.00.6001.17036 (English), 1/19/2008 00:30:49, 53760 bytes

     Name: NVIDIA nForce Networking Controller
Device ID: PCI\VEN_10DE&DEV_0269&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&A0
   Driver: C:\Windows\system32\DRIVERS\nvmfdx32.sys, 1.00.0001.6574 (English), 5/4/2007 05:29:10, 1065384 bytes
   Driver: C:\Windows\system32\fdco1.dll, 1.00.0000.6574 (English), 5/4/2007 04:37:04, 201728 bytes
   Driver: C:\Windows\system32\nvconrm.dll, 1.00.0000.0035 (English), 5/1/2007 19:11:46, 37888 bytes

     Name: NVIDIA nForce Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_0267&SUBSYS_2A34103C&REV_A1\3&2411E6FE&0&78
   Driver: C:\Windows\system32\DRIVERS\nvstor32.sys, 9.99.0000.0004 (English), 10/26/2007 22:51:24, 110624 bytes
   Driver: C:\Windows\system32\nvraidco.dll, 9.99.0000.0004 (English), 10/26/2007 22:40:56, 364544 bytes
   Driver: C:\Windows\system32\nvraiins.dll, 9.99.0000.0004 (English), 10/26/2007 22:40:56, 364544 bytes

     Name: NVIDIA nForce Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_0266&SUBSYS_2A34103C&REV_A1\3&2411E6FE&0&70
   Driver: C:\Windows\system32\DRIVERS\nvstor32.sys, 9.99.0000.0004 (English), 10/26/2007 22:51:24, 110624 bytes
   Driver: C:\Windows\system32\nvraidco.dll, 9.99.0000.0004 (English), 10/26/2007 22:40:56, 364544 bytes
   Driver: C:\Windows\system32\nvraiins.dll, 9.99.0000.0004 (English), 10/26/2007 22:40:56, 364544 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_10DE&DEV_0265&SUBSYS_2A34103C&REV_A1\3&2411E6FE&0&68
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.00.6001.18000 (English), 1/19/2008 03:41:13, 16440 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.00.6001.18000 (English), 1/19/2008 03:42:10, 45112 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.00.6001.18000 (English), 1/19/2008 03:41:30, 21560 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.00.6001.18000 (English), 1/19/2008 03:43:06, 110136 bytes

     Name: NVIDIA nForce PCI System Management
Device ID: PCI\VEN_10DE&DEV_0264&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&51
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_10DE&DEV_0260&SUBSYS_2A34103C&REV_A3\3&2411E6FE&0&50
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.00.6001.18000 (English), 1/19/2008 03:41:14, 16440 bytes

     Name: AMD Miscellaneous Configuration
Device ID: PCI\VEN_1022&DEV_1103&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: AMD DRAM and HyperTransport(tm) Trace Mode Configuration
Device ID: PCI\VEN_1022&DEV_1102&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: AMD Address Map Configuration
Device ID: PCI\VEN_1022&DEV_1101&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD HyperTransport(tm) Configuration
Device ID: PCI\VEN_1022&DEV_1100&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
MP3 Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00600800,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.00.0004.1568
Full Screen Renderer,0x00200000,1,0,,6.06.6001.18063
CoreVorbis Audio Decoder,0x00800000,1,1,CoreVorbis.ax,1.01.0000.0079
CoreAVC Video Decoder,0x00800001,1,1,CoreAVCDecoder.ax,1.05.0000.0000
nanocosmos MPEG Splitter,0x00200000,1,1,nmpgsplt.ax,1.00.0000.0004
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.00.0004.1568
Multiple File Output,0x00200000,2,2,WMM2FILT.dll,
WMT Black Frame Generator,0x00200000,1,1,WMM2FILT.dll,
ffdshow Audio Decoder,0x3fffffff,1,1,ffdshow.ax,1.00.0004.1568
WMT Import Filter,0x00200000,0,1,WMM2FILT.dll,
DV Muxer,0x00400000,0,0,,6.06.6001.18000
Mpeg Source,0x00200000,0,0,MpegSplitter.ax,1.00.0000.0005
Color Space Converter,0x00400001,1,1,,6.06.6001.18063
WMT Interlacer,0x00200000,1,1,WMM2FILT.dll,
WM ASF Reader,0x00400000,0,0,,11.00.6001.7000
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.6001.7000
AVI Splitter,0x00600000,1,1,,6.06.6001.18063
Hauppauge WinTV MPEG2 Muxer,0x00200000,2,1,hcwmux.ax,2.02.23280.0000
VGA 16 Color Ditherer,0x00400000,1,1,,6.06.6001.18063
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.6001.18000
WMT Format Conversion,0x00200000,1,1,WMM2FILT.dll,
9x8Resize,0x00200000,1,1,WMM2FILT.dll,
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.6001.18000
WMT Virtual Source,0x00200000,0,1,WMM2FILT.dll,
MJPEG Decompressor,0x00600000,1,1,,6.06.6001.18063
DivX for Blizzard Decoder Filter,0x00800000,1,1,blizzard.ax,5.00.0002.0000
MPEG-I Stream Splitter,0x00600000,1,2,,6.06.6001.18063
SAMI (CC) Parser,0x00400000,1,1,,6.06.6001.18063
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.6001.18000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.6001.18000
InterVideo NonCSS Audio Decoder for Hauppauge,0x00400000,1,1,IviAudio_Hauppauge.ax,4.05.0028.0238
WMT AudioAnalyzer,0x00200000,1,1,WMM2FILT.dll,
Hauppauge Subtitles,0x00200000,0,0,HCWDVB~1.AX,1.10.24285.0000
MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0002
InterVideo NonCSS Video Decoder for Hauppauge,0x00400000,2,4,IviVideo_Hauppauge.ax,4.05.0028.0238
Stretch Video,0x00200000,1,1,WMM2FILT.dll,
Deinterlace Filter,0x00200000,1,1,HCWdlace.ax,1.02.24087.0000
ZJSoft Avi Splitter,0x00200000,1,1,AviSplitter.ax,
ZJSoft Avi Source,0x00200000,0,0,AviSplitter.ax,
ZJSoft Matroska Splitter,0x00200000,1,1,MatroskaSplitter.ax,
ZJSoft Matroska Source,0x00200000,0,0,MatroskaSplitter.ax,
ZJSoft Ogg Splitter,0x00200000,1,1,OggSplitter.ax,
ZJSoft Ogg Source,0x00200000,0,0,OggSplitter.ax,
ZJSoft RealMedia Splitter,0x00200000,1,1,RealMediaSplitter.ax,
ZJSoft RealMedia Source,0x00200000,0,0,RealMediaSplitter.ax,
ZJSoft RealVideo Decoder,0x00200000,1,1,RealMediaSplitter.ax,
ZJSoft RealAudio Decoder,0x00200000,1,1,RealMediaSplitter.ax,
nanocosmos NullTransFilter,0x00200000,1,1,nNullTrans.ax,
FLV Splitter,0x00600000,1,1,FLVSplitter.ax,1.00.0000.0002
Internal Script Command Renderer,0x00800001,1,0,,6.06.6001.18063
MPEG Audio Decoder,0x03680001,1,1,,6.06.6001.18063
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
DV Splitter,0x00600000,1,2,,6.06.6001.18000
Minimal Null,0x00200000,1,1,hcwNull.ax,1.17.0110.21125
Video Mixing Renderer 9,0x00200000,1,0,,6.06.6001.18063
HP VTK MPEG-1 Encoder,0x00200000,3,3,hpqvtk01.dll,90.00.0146.0000
Frame Eater,0x00200000,1,1,WMM2FILT.dll,
MP4 Splitter,0x00600001,1,1,MP4Splitter.ax,1.00.0000.0002
Allocator Fix,0x00200000,1,1,WMM2FILT.dll,
Xvid MPEG-4 Video Decoder,0x00800000,1,1,xvid.ax,
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
Hauppauge Now/Next,0x00200000,0,0,HCWNOW~1.AX,1.05.24096.0000
ACM Wrapper,0x00600000,1,1,,6.06.6001.18063
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.04.0000.0000
Video Renderer,0x00800001,1,0,,6.06.6001.18063
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.6001.18000
Capture ASF Writer,0x00200000,0,0,WMM2FILT.dll,
Line 21 Decoder,0x00600000,1,1,,6.06.6001.18000
Video Port Manager,0x00600000,2,1,,6.06.6001.18063
Video Renderer,0x00400000,1,0,,6.06.6001.18063
Bitmap Generate,0x00200000,1,1,WMM2FILT.dll,
Proxy Sink,0x00200000,1,0,WMM2FILT.dll,
Proxy Source,0x00200000,0,1,WMM2FILT.dll,
HP VTK Rotate Filter,0x00200000,1,1,hpqvtk01.dll,90.00.0146.0000
WM ASF Writer,0x00400000,0,0,,11.00.6001.7000
FLV4 Video Decoder,0x00400000,1,1,FLVSplitter.ax,1.00.0000.0002
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.00.6001.18000
WMT Sample Information Filter,0x00200000,1,1,WMM2FILT.dll,
File writer,0x00200000,1,0,,6.06.6001.18000
RadLight Musepack DirectShow Filter,0x00600000,0,1,RLMPCDec.ax,1.00.0000.0004
Hauppauge WinTV Color Format Converter 2,0x00600000,1,1,hcwCCnv2.ax,2.00.0048.25008
CyberLink Video/SP Decoder (PDVD7),0x00602000,2,3,CLVSD.ax,8.00.0000.1828
Advanced Screen Capture Filter,0x00200000,0,1,ASCapScout.ax,
DVD Navigator,0x00200000,0,3,,6.06.6001.18000
WMT DV Extract,0x00200000,1,1,WMM2FILT.dll,
Hauppauge WinTV SnapShot,0x00200000,1,1,hcwSnap.ax,1.14.24335.0000
Overlay Mixer2,0x00200000,1,1,,6.06.6001.18000
Hauppauge WinTV MPEG Splitter,0x00000000,1,2,hcwSplit.ax,1.15.24235.0000
AVI Draw,0x00600064,9,1,,6.06.6001.18063
Hauppauge WinTV File Writer,0x00200000,1,0,hcwFWrit.ax,1.15.24044.0000
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.01.0000.0000
WST Pager,0x00800000,1,1,WSTPager.ax,6.06.6001.18000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.6001.18000
Record Queue,0x00200000,1,1,WMM2FILT.dll,
DV Video Decoder,0x00800000,1,1,,6.06.6001.18000
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.00.0004.1568
nanocosmos MPEG-2 Video Decoder Filter 2,0x40000002,1,1,nmpvdec2.ax,2.09.0005.0004
HP VTK Frame Grabber Filter,0x00200000,1,1,hpqvtk01.dll,90.00.0146.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.6001.18000
Null Renderer,0x00200000,1,0,qedit.dll,6.06.6001.18000
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
WMT Log Filter,0x00200000,1,1,WMM2FILT.dll,
madFlac Source,0x00600000,0,1,madFlac.ax,1.04.0000.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.6001.18000
WMT Virtual Renderer,0x00200000,1,0,WMM2FILT.dll,
FLV Source,0x00600000,0,0,FLVSplitter.ax,1.00.0000.0002
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.6001.18000
Smart Tee,0x00200000,1,2,,6.06.6001.18000
Overlay Mixer,0x00200000,0,0,,6.06.6001.18000
AVI Decompressor,0x00600000,1,1,,6.06.6001.18063
WMT MuxDeMux Filter,0x00200000,0,0,WMM2FILT.dll,
AVI/WAV File Source,0x00400000,0,2,,6.06.6001.18063
MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.00.0000.0002
WMT Volume,0x00200000,1,1,WMM2FILT.dll,
Wave Parser,0x00400000,1,1,,6.06.6001.18063
MIDI Parser,0x00400000,1,1,,6.06.6001.18063
Multi-file Parser,0x00400000,1,1,,6.06.6001.18063
File stream renderer,0x00400000,1,1,,6.06.6001.18063
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
HP VTK Resize Filter,0x00200000,1,1,hpqvtk01.dll,90.00.0146.0000
Mpeg Splitter,0x00400001,1,1,MpegSplitter.ax,1.00.0000.0005
Hauppauge PSI Parser,0x00200000,0,0,HCWPSI~1.AX,2.20.25121.0000
WMT VIH2 Fix,0x00200000,1,1,WMM2FILT.dll,
AVI Mux,0x00200000,1,0,,6.06.6001.18000
MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0002
Line 21 Decoder 2,0x00600002,1,1,,6.06.6001.18063
File Source (Async.),0x00400000,0,1,,6.06.6001.18063
File Source (URL),0x00400000,0,1,,6.06.6001.18063
Hauppauge Simulated Stereo,0x00200000,1,1,HCWSST~1.AX,1.00.22254.0000
AudioRecorder WAV Dest,0x00200000,0,0,,6.00.6001.18000
AudioRecorder Wave Form,0x00200000,0,0,,6.00.6001.18000
SoundRecorder Null Renderer,0x00200000,0,0,,6.00.6001.18000
Hauppauge WinTV File Reader,0x00200000,0,1,hcwFRead.ax,1.16.23294.0000
Nano Audio Filter,0x00800000,1,1,nanoAudioNull.ax,1.00.0000.0000
AC3File,0x00600000,0,1,ac3file.ax,
Infinite Pin Tee Filter,0x00200000,1,1,,6.06.6001.18000
WMT Switch Filter,0x00200000,1,1,WMM2FILT.dll,
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.00.6001.18000
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,WMM2FILT.dll,
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.6001.18000
MPEG Video Decoder,0x40000001,1,1,,6.06.6001.18063

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

WDM Streaming Encoder Devices:
Hauppauge WinTV PVR PCI II Encoder,0x00400000,1,2,,6.00.6001.18000

WDM Streaming Data Transforms:
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,6.00.6001.18000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,,6.06.6001.18000
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.00.0004.1568
MJPEG Compressor,0x00200000,0,0,,6.06.6001.18063
Cinepak Codec by Radius,0x00200000,1,1,,6.06.6001.18000
DivX® 6.7 Codec (2 Logical CPUs),0x00200000,1,1,,6.06.6001.18000
ffdshow Video Codec,0x00200000,1,1,,6.06.6001.18000
Intel IYUV codec,0x00200000,1,1,,6.06.6001.18000
Intel IYUV codec,0x00200000,1,1,,6.06.6001.18000
Microsoft RLE,0x00200000,1,1,,6.06.6001.18000
Microsoft Video 1,0x00200000,1,1,,6.06.6001.18000
Xvid MPEG-4 Codec,0x00200000,1,1,,6.06.6001.18000
Helix YV12 YUV Codec,0x00200000,1,1,,6.06.6001.18000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IMA ADPCM,0x00200000,1,1,,6.06.6001.18063
PCM,0x00200000,1,1,,6.06.6001.18063
Microsoft ADPCM,0x00200000,1,1,,6.06.6001.18063
ACELP.net,0x00200000,1,1,,6.06.6001.18063
GSM 6.10,0x00200000,1,1,,6.06.6001.18063
Messenger Audio Codec,0x00200000,1,1,,6.06.6001.18063
CCITT A-Law,0x00200000,1,1,,6.06.6001.18063
CCITT u-Law,0x00200000,1,1,,6.06.6001.18063
AC-3 ACM Codec,0x00200000,1,1,,6.06.6001.18063
MPEG Layer-3,0x00200000,1,1,,6.06.6001.18063

Audio Capture Sources:
Microphone (Realtek High Defini,0x00200000,0,0,,6.06.6001.18000
Line In (Realtek High Definitio,0x00200000,0,0,,6.06.6001.18000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,,6.06.6001.18063
Microsoft GS Wavetable Synth,0x00200000,1,0,,6.06.6001.18063

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
Hauppauge WinTV PVR PCI II Capture,0x00200000,2,4,,6.00.6001.18000

WDM Streaming Rendering Devices:
Realtek HD Audio rear output,0x00200000,1,1,,6.00.6001.18000
Realtek HDA SPDIF Out,0x00200000,1,1,,6.00.6001.18000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.6001.18000

WDM Streaming Multiplexer Devices:
Hauppauge WinTV PVR PCI II Encoder,0x00400000,1,2,,6.00.6001.18000

Video Capture Sources:
Hauppauge WinTV PVR PCI II Capture,0x00200000,2,4,,6.00.6001.18000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.6001.18000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.6001.18000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.6001.18000

WDM Streaming TV Tuner Devices:
Hauppauge WinTV PVR PCI II TvTuner,0x00200000,0,2,,6.00.6001.18000

WDM Streaming Crossbar Devices:
Hauppauge WinTV PVR PCI II Crossbar,0x00200000,8,2,,6.00.6001.18000

WDM Streaming TV Audio Devices:
Hauppauge WinTV PVR PCI II TvAudio,0x00200000,1,1,,6.00.6001.18000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,EncDec.dll,6.06.6001.18000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.6001.18000
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.6001.18000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,,6.06.6001.18063
Default DirectSound Device,0x00800000,1,0,,6.06.6001.18063
Default WaveOut Device,0x00200000,1,0,,6.06.6001.18063
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,,6.06.6001.18063
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,,6.06.6001.18063
Realtek Digital Output (Realtek,0x00200000,1,0,,6.06.6001.18063

